- model_class = Proposal
= f.input :unit_id, as: :hidden, input_html:{value:@unit.id}

.row
  .col-lg-6.col-md-6.col-sm-6
    = f.input :unit, input_html:{value:@unit.name}, placeholder: model_class.human_attribute_name(:unit), disabled: true
    = f.input :unit_value, placeholder: model_class.human_attribute_name(:unit_value), input_html:{value: number_to_currency(@unit.value)}, disabled:true
    = f.input :state, as: :string, placeholder: model_class.human_attribute_name(:state), disabled: true, input_html:{value: I18n.t(f.object.state, scope: 'views.common'), class:'all-caps'}
  .col-lg-6.col-md-6.col-sm-6
    = f.input :due_at, :as => :string, input_html: { class: 'datepicker', value: localize(f.object.due_at, format: '%d/%m/%Y')}, placeholder: model_class.human_attribute_name(:due_at), disabled: true
    = f.input :value, placeholder: model_class.human_attribute_name(:value), disabled: true, input_html:{value: number_to_currency(f.object.value)}
    = f.input :negociate, as: :text, placeholder: model_class.human_attribute_name(:negociate), disabled: true, input_html:{cols: 20, rows: 40}
hr.line-dashed
.row
    - f.object.build_broker if f.object.broker.nil?
    = f.simple_fields_for :broker do |broker|
      .col-lg-6.col-md-6.col-sm-6
        = broker.input :name, disabled: true
      .col-lg-6.col-md-6.col-sm-6
        - broker.object.build_user if broker.object.user.nil?
        = broker.simple_fields_for :user do |user|
          = user.input :email, disabled: true