/ Check list de compra
/ info do empreendimento (incoporação, matricula, endereço)
/ impressao
/book

- model_class = Proposal

- f.object.buyers.new if f.object.buyers.empty?
= f.simple_fields_for :buyers do |buyer|
  .row
    .col-lg-6.col-md-6.col-sm-6
      = buyer.input :name, as: :string, placeholder: t_holder(:name, Buyer)
    .col-lg-6.col-md-6.col-sm-6
      = f.input :value, placeholder: t_holder(:value, model_class), hint: t(:unit, scope:'number.currency.format'), wrapper: :pages_form_attach
  
hr.line-dashed
.row
  .col-lg-12.col-md-12.col-sm-12
    = f.input :negociate, as: :text, placeholder: t_holder(:negociate, model_class), input_html:{rows: 40, style:"margin-top: 0px; margin-bottom: 0px; height: 70px;" }