- model_class = Proposal

- if current_user
  .table
    table.table.table-condensed
      thead
        tr
          th.w-10= model_class.human_attribute_name(:id)
          th.w-10= model_class.human_attribute_name(:state)
          / th= model_class.human_attribute_name(:negociate)
          th.w-15= model_class.human_attribute_name(:value)
          / th= model_class.human_attribute_name(:email)
          th.w-20= model_class.human_attribute_name(:created_at)
          th=t 'actions', :scope => "helpers.links"
      tbody
        - @proposals.order('created_at desc').each do |proposal|
          tr
            td= proposal.id
            td= proposal.state
            / td= proposal.negociate
            td= number_with_precision proposal.value
            / td= proposal.broker.user.email
            td=l proposal.created_at, format: :short2
            td

              = link_to print_public_proposal_path(proposal), class: 'btn' do
                i.fa.fa-print
                '
                = t('print', scope: "helpers.links")
              '
              = link_to t('edit', scope: "helpers.links"), edit_public_proposal_path(proposal), class: 'btn btn'
              '
              / = link_to t('destroy', scope: "helpers.links"), public_proposal_path(proposal), class: 'btn btn-danger', data: { confirm: 'Are you sure?' }, method: :delete