- model_class = Proposal

- if current_user
  .table
    table.table.table-condensed
      thead
        tr
          th= model_class.human_attribute_name(:state)
          / th= model_class.human_attribute_name(:negociate)
          th= model_class.human_attribute_name(:value)
          th= model_class.human_attribute_name(:email)
          th= model_class.human_attribute_name(:created_at)
          th=t 'actions', :scope => "helpers.menu"
      tbody
        - @proposals.each do |proposal|
          tr
            td= proposal.state
            / td= proposal.negociate
            td= proposal.value
            td= proposal.broker.user.email
            td=l proposal.created_at, format: :option1
            td

              = link_to print_public_proposal_path(proposal), class: 'btn' do
                = t('print', scope: "helpers.links")
                '
                i.fa.fa-print
              '
              = link_to t('edit', scope: "helpers.links"), edit_public_proposal_path(proposal), class: 'btn btn'
              '
              = link_to t('destroy', scope: "helpers.links"), public_proposal_path(proposal), class: 'btn btn-danger', data: { confirm: 'Are you sure?' }, method: :delete