- model_class = Proposal

.card.card-default
  .card-header
    .card-title
      = model_class.model_name.human
  .card-block
    = render 'index', unit:@unit
    .form-group.m-t-10
      = link_to t('back', scope: "helpers.links"), new_public_unit_proposal_path(@unit), class: 'btn'