- model_class = Proposal

.card.card-default
  .card-header
    .card-title
      h4.font-montserrat= t :broker_list, scope: 'views.proposal.new'
  .card-block
    = render 'index', unit:@unit
    .form-group.m-t-10
      = link_to t('back', scope: "helpers.links"), new_public_unit_proposal_path(@unit), class: 'btn'