- model_class = Build
- content_for :footer
  javascript:
    $('a.links').click(function(e){
      var links = $('a.gallery');
      options = {index: 'a.gallery', event: event,     hidePageScrollbars: false,
      toggleControlsOnReturn: true,
      toggleSlideshowOnSpace: true,
      enableKeyboardNavigation: true,
      closeOnEscape: true,
      closeOnSlideClick: true,
      closeOnSwipeUpOrDown: true,
      disableScroll: false,
      startSlideshow: false};
      blueimp.Gallery(links, options);
    });
  css:
    .card-post__image {
        min-height: 359px!important;
      }
    .card-post--1 .card-body {
        padding: 1rem!important;
    }
    .lo-stats .container-fluid {
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
        min-width: 0!important;
    }

    .lo-stats table {
        min-width: 0px;
    }

    .card#build {
      margin-bottom: 10px!important;
    }
    .card#build img {
      height:20vh;
    }
    .gallery {
      margin: 0 auto 0 auto!important;
    }
    .slide-front.ha{
      width:450px
    }
    .live-tile, .list-tile, .copy-tile {
        height: fit-content;
    }
    .gallery {
        margin: unset!important;
    }
    .widget-8 {
        height: 100%;
    }
    @media (max-width: 575.98px) {
      .table tbody tr td {
        border-top: 0px;
        padding: 10px; 
        font-size: 11px!important;
        text-align: center!important;
      }
    }
    a.fs-14 {
        font-size: 14px !important;
    }

#blueimp-gallery.blueimp-gallery.blueimp-gallery-controls data-filter=":even" data-start-slideshow="true" 
  .slides
  h3.title
  a.prev ‹
  a.next ›
  a.close ×
  a.play-pause
  ol.indicator

#images style="display:none"
  - @build.images.each do |asset|  
    a href="#{asset.file.url}" title="#{asset.read_attribute(:file)}" class="gallery" 
      img alt="#{asset.read_attribute(:file)}" src="#{asset.file.url('fill50')}" 

.page-header.row.no-gutters.py-4
  .col-12.col-sm-4.text-center.text-sm-left.mb-0
    a href="/" 
      span.text-uppercase.page-subtitle= t(:home, scope: 'breadcrumb')
    h3.page-title= @build.name
  .col-12.col-sm-4.d-flex.align-items-center
    .btn-group.btn-group-sm.btn-group-toggle.d-inline-flex.mb-4.mb-sm-0.mx-auto aria-label=("Page actions") role="group" 
      = link_to 'PROPOSTA', new_public_build_proposal_path(@build), class: 'btn btn-white active'
      = link_to 'IMAGENS & DOC', option_public_build_path(@build, :assets), class: 'btn btn-white'
      = link_to 'HISTÓRICO', option_public_build_path(@build, :timeline), class: 'btn btn-white'

.row
  .col-lg-8.col-md-8.col-sm-12.mb-4
    .card.card-small.card-post.card-post--1
      a.links href="#{@build.images.first.try(:file).try(:url)}" title="#{@build.images.first.try(:read_attribute, :file)}" 
        .card-post__image style=("background-image: url(#{@build.image});") 
        = badge_link_helper(@build)
      .card-body
        h5.card-title
          .text-fiord-blue= t(:units, scope: 'views.dashboards', units: @build.units.pending.count)
        p.card-text.d-inline-block.mb-3= @build.address
        p
          span.text-muted= t(:update_at, scope:'views.dashboards', date: l(@build.updated_at, format: :option2))
    .card.mt-4.card-small.lo-stats
      .card-header.border-bottom
        h6.m-0= @build.name
        / .block-handle
      .card-body.p-0
        .container-fluid.px-0
          table.table.mb-0
            thead.py-2.bg-light.text-semibold.border-bottom
              tr
                th= t(:details, scope:'views.common')
                th.text-center= t(:status, scope:'views.common')
                th.text-center= t(:total, scope:'views.common')
            tbody
              - @units.each do |unit|
                tr
                  td.lo-stats__order-details
                    span
                      | Unidade:
                      '
                      = unit.name
                    h7 
                      = unit.registry
                  td.lo-stats__status
                    .d-table.mx-auto
                      span[class="badge badge-pill #{shards_state_helper(unit.state)}"]= t(unit.state, scope:'views.common').upcase
                  - if unit.bought?
                    td.lo-stats__total.text-center.text-danger.text-uppercase= t(:bought, scope:'views.common')
                  - elsif unit.booked?
                    td.lo-stats__total.text-center.text-secondary= number_with_precision unit.value
                  - else
                    td.lo-stats__total.text-center.text-info= number_with_precision unit.value
      .card-footer.border-top
  .col-lg-4.col-md-4.col-sm-12.mb-4
    .card.card-small.user-stats.mb-4
      .card-body
        .row
          .col-4.col-sm-4.text-center
            h6.m-0.text-info = t(@build.state, scope:'views.common')
            span.text-light.text-uppercase = model_class.human_attribute_name(:state)
          .col-4.col-sm-4.text-center
            h6.m-0 = @build.incorporation
            span.text-light.text-uppercase = model_class.human_attribute_name(:incorporation)
          .col-4.col-sm-4.text-center
            h6.m-0 = @build.registry
            span.text-light.text-uppercase = model_class.human_attribute_name(:registry)
      .card-footer.py-0
        .row
          .col-12.col-sm-12.border-top.pb-3.pt-2.border-right
            .progress-wrapper
              span.progress-label
                = t :build_deadline, scope: 'views.proposal'
                '
              strong
                .progress.progress-sm
                  .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style="width: #{@build.build_deadline}%;"
                    span.progress-value = "#{@build.build_deadline}%"
        .row
          .col-12.col-sm-12.border-top.pb-3.pt-2.border-right
            .progress-wrapper
              span.progress-label
                = t :doc_deadline, scope: 'views.proposal'
                '
              strong
                .progress.progress-sm
                  .bg-royal-blue.progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style="width: #{@build.build_deadline}%;"
                    span.progress-value = "#{@build.build_deadline}%"


    .card.card-small.mb-4
      .card-header.border-bottom
        h6.m-0 Proposta
      ul.list-group.list-group-flush
        li.list-group-item.p-3
          .row
            .col
              = simple_form_for @proposal, url: public_build_proposals_path(@build), wrapper: :shards_form, html:{class: ''} do |f|
                - f.object.buyers.new if f.object.buyers.empty?
                = f.simple_fields_for :buyers do |buyer|
                  .form-row
                    .form-group.col-md-12
                      = buyer.input :name, as: :string, placeholder: t_holder(:name, Buyer)
                  .form-row
                    .form-group.col-md-6
                      = f.input :value, placeholder: t_holder(:value, f.object.class), hint: t(:unit, scope:'number.currency.format'), input_html:{value: number_with_precision(f.object.value)}
                    .form-group.col-md-6
                      = f.association :unit, as: :select, collection: @build.units.pending_or_booked, label_method: :name, value_method: :id, include_blank: false, include_hidden: false, input_html:{id: 'multiSelect', multiple:false, include_hidden: false, include_blank: false}
                  .form-row
                    .form-group.col-md-12
                      = f.input :negociate, as: :text, placeholder: t_holder(:negociate, f.object.class), input_html:{rows: 40, style:"margin-top: 0px; margin-bottom: 0px; height: 70px;" }
                      p.text-muted.mb-0.mt-1
                        = t :proposal_deadline, scope: 'views.proposal', deadline: l(Date.today + @build.proposal_deadline.to_f), format: :date
                  = f.submit t('proposal_create', scope: "views.unit.index"), :class => 'text-uppercase col-lg-12 btn btn-accent'