- model_class = Build
- content_for :footer
  css:
    .card-post__image {
        min-height: 359px!important;
      }
    .card-post--1 .card-body {
        padding: 1rem!important;
    }
    .lo-stats .container-fluid {
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
        min-width: 0!important;
    }

    .lo-stats table {
        min-width: 0px;
    }

    .card#build {
      margin-bottom: 10px!important;
    }
    .card#build img {
      height:20vh;
    }
    .gallery {
      margin: 0 auto 0 auto!important;
    }
    .slide-front.ha{
      width:450px
    }
    .live-tile, .list-tile, .copy-tile {
        height: fit-content;
    }
    .gallery {
        margin: unset!important;
    }
    .widget-8 {
        height: 100%;
    }
    @media (max-width: 575.98px) {
      .table tbody tr td {
        border-top: 0px;
        padding: 10px; 
        font-size: 11px!important;
        text-align: center!important;
      }
    }
    a.fs-14 {
        font-size: 14px !important;
    }

.page-header.row.no-gutters.py-4
  .col-12.col-sm-4.text-center.text-sm-left.mb-0
    a href="/" 
      span.text-uppercase.page-subtitle= t(:home, scope: 'breadcrumb')
    h3.page-title= @build.name

.row
  .col-lg-8.col-md-8.col-sm-12.mb-4
    .card.card-small.card-post.card-post--1
      / = link_to public_build_units_path(@build) do
      .card-post__image style=("background-image: url(#{@build.image});") 
      / = link_to t(:available, scope: 'views.dashboards'),public_build_units_path(@build), class: 'card-post__category badge badge-pill badge-info'
      .card-body
        h5.card-title
          / a.text-fiord-blue href="#"  Conduct at an replied removal an amongst
          = t(:units, scope: 'views.dashboards', units: @build.units.pending.count)
          / = link_to t(:units, scope: 'views.dashboards', units: @build.units.pending.count),public_build_units_path(@build), class: 'text-fiord-blue'
        p.card-text.d-inline-block.mb-3= @build.address
        p
          span.text-muted= t(:update_at, scope:'views.dashboards', date: l(@build.updated_at, format: :option2))
    .card.mt-4.card-small.lo-stats
      .card-header.border-bottom
        h6.m-0= @build.name
        / .block-handle
      .card-body.p-0
        .container-fluid.px-0
          table.table.mb-0
            thead.py-2.bg-light.text-semibold.border-bottom
              tr
                th Details
                th.text-center Status
                th.text-center Total
                / th.text-right Actions
            tbody
              - @units.each do |unit|
                tr
                  / td.lo-stats__image
                    img.border.rounded src="/images/shards/sales-overview/product-order-1.jpg" /
                  td.lo-stats__order-details
                    span
                      | Unidade:
                      '
                      = unit.name
                    h7 
                      = unit.registry
                  td.lo-stats__status
                    .d-table.mx-auto
                      span[class="badge badge-pill #{shards_state_helper(unit.state)}"]= t(unit.state, scope:'views.common').upcase
                  / td.lo-stats__items.text-center 12
                  - unless unit.bought? or unit.booked?
                    td.lo-stats__total.text-center.text-info= number_with_precision unit.value
                  - else
                    td.lo-stats__total.text-center.text-danger.text-uppercase= t(:bought, scope:'views.common')
                  / td.lo-stats__actions
                  /   .btn-group.d-table.ml-auto aria-label=("Basic example") role="group" 
                  /     / button.btn.btn-sm.btn-white type="button"  Cancel
                  /     button.btn.btn-sm.btn-white type="button"  Edit
      .card-footer.border-top
        / .row
        /   .col
        /     select.custom-select.custom-select-sm style=("max-width: 130px;") 
        /       option selected=""  Last Week
        /       option value="1"  Today
        /       option value="2"  Last Month
        /       option value="3"  Last Year
        /   .col.text-right.view-report
        /     a href="#"  View full report →
  .col-lg-4.col-md-4.col-sm-12.mb-4
    .card.card-small.user-stats.mb-4
      .card-body
        .row
          .col-4.col-sm-4.text-center
            h6.m-0.text-info = t(@build.state, scope:'views.common')
            span.text-light.text-uppercase = model_class.human_attribute_name(:state)
          .col-4.col-sm-4.text-center
            h6.m-0 = @build.incorporation
            span.text-light.text-uppercase = model_class.human_attribute_name(:incorporation)
          .col-4.col-sm-4.text-center
            h6.m-0 = @build.registry
            span.text-light.text-uppercase = model_class.human_attribute_name(:registry)
          / .col-6.col-sm-3.text-center
          /   h4.m-0= @build.status
          /   span.text-light.text-uppercase = model_class.human_attribute_name(:state)
      .card-footer.py-0
        .row
          .col-12.col-sm-12.border-top.pb-3.pt-2.border-right
            .progress-wrapper
              span.progress-label
                = t :build_deadline, scope: 'views.proposal'
                '
              strong
                .progress.progress-sm
                  .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" style="width: #{@build.build_deadline}%;"
                    span.progress-value = "#{@build.build_deadline}%"


    .card.card-small.mb-4
      .card-header.border-bottom
        h6.m-0 Proposta
      ul.list-group.list-group-flush
        li.list-group-item.p-3
          .row
            .col
              = simple_form_for @proposal, url: public_build_proposals_path(@build), wrapper: :shards_form, html:{class: ''} do |f|
                - f.object.buyers.new if f.object.buyers.empty?
                = f.simple_fields_for :buyers do |buyer|
                  .form-row
                    .form-group.col-md-12
                      = buyer.input :name, as: :string, placeholder: t_holder(:name, Buyer)
                  .form-row
                    .form-group.col-md-6
                      = f.input :value, placeholder: t_holder(:value, f.object.class), hint: t(:unit, scope:'number.currency.format'), input_html:{value: number_with_precision(f.object.value)}
                    .form-group.col-md-6
                      = f.association :unit, as: :select, collection: @build.units.pending, label_method: :name, value_method: :id, include_blank: false, include_hidden: false, input_html:{id: 'multiSelect', multiple:false, include_hidden: false, include_blank: false}
                  .form-row
                    .form-group.col-md-12
                      = f.input :negociate, as: :text, placeholder: t_holder(:negociate, f.object.class), input_html:{rows: 40, style:"margin-top: 0px; margin-bottom: 0px; height: 70px;" }
                      p.text-muted.mb-0.mt-1
                        = t :proposal_deadline, scope: 'views.proposal', deadline: @build.proposal_deadline

                      

                  = f.submit t('proposal_create', scope: "views.unit.index"), :class => 'text-uppercase col-lg-12 btn btn-accent'










/ - model_class = Proposal
/ .inner
/   ol.breadcrumb
/     li.breadcrumb-item
/       = link_to t(:home, scope: 'breadcrumb'), public_dashboards_path
/     li.breadcrumb-item
/       = link_to @build.name , public_build_units_path(@build)
/     li.breadcrumb-item.active
/       = t(:new, scope: 'breadcrumb.proposal')

/ .card.card-borderless
/   ul.nav.nav-tabs.nav-tabs-simple data-init-reponsive-tabs="dropdownfx" role="tablist" 
/     li.nav-item
/       a.active data-target="#tab2hellowWorld" data-toggle="tab" href="#" role="tab"  Nova Proposta
/     li.nav-item
/       a data-target="#tab2FollowUs" data-toggle="tab" href="#" role="tab"  Histórico
/   .tab-content
/     #tab2hellowWorld.tab-pane.active
/       .row
/         .col-lg-4
/           .widget-card.card-default.bg-white.widget-loader-bar.m-b-20
/             .card-block
/               .row
/                 .col-lg-4.col-md-4.col-sm-4.col-xs-6
/                   h5.semi-bold.no-margin.text-information = @unit.name
/                   p.small.no-margin = model_class.human_attribute_name(:unit)
/                 .col-lg-4.col-md-4.col-sm-4.col-xs-6
/                   h5.semi-bold.no-margin.text-information = @build.name
/                   p.small.no-margin = model_class.human_attribute_name(:build)
/                 .col-lg-4.col-md-4.col-sm-4.col-xs-3
/                   h5.semi-bold.no-margin.text-information = t(@unit.state, scope:'views.common').upcase
/                   p.small.no-margin = model_class.human_attribute_name(:state)
/               .clearfix
/               .row.m-t-20
/                 .col-lg-12.col-md-12.text-center
/                   h5.no-margin.p-b-5.text-info.bold= number_to_currency @unit.value
/                   p.all-caps.small.no-margin = t :value_table, scope: 'views.proposal.new'
/               .clearfix
/               hr.line-dashed
/               .row
/                 .col-lg-6.col-md-6
/                   h5.semi-bold.no-margin.text-information = @broker.name
/                   p.small.no-margin = @broker.class.human_attribute_name(:name)
/                 .col-lg-6.col-md-6
/                   h5.semi-bold.no-margin.text-information = @broker.user.email
/                   p.small.no-margin = @broker.user.class.human_attribute_name(:email)
/               .clearfix
/               hr.line-dashed
/               .row
/                 .col-lg-12.col-md-12.text-center
/                   h4.no-margin.p-b-5.text-danger.semi-bold= @unit.deadline || "5 days"
/                   p.small.no-margin = t :deadline, scope: 'views.proposal'
/           .clearfix
/           / .span.text-center
/           /   = link_to public_unit_proposals_path(@unit), class: 'btn btn-info btn-outline' do
/           /     = t :broker_list, scope: 'views.proposal.new'

/           / = render 'timeline'                          
/         .col-lg-8
/           = simple_form_for [:public, @unit, @proposal], wrapper: :pages_form_default, html:{class: ''} do |f|
/             .widget-card.card.card-default.m-b-5.no-border.no-margin
/               .card-header
/                 .card-title
/                   h5
/                     strong
/                       = t :title1, scope:'views.proposal.new', unit:@unit.name, build:@build.name
/                     / = model_class.model_name.human
/               .card-block
/                 / = f.error_notification
/                 - if @proposal.restricted?
/                   == render 'form_disable', f: f
/                 - else
/                 == render 'form', f: f 
/                 hr.line-dashed
/                 / .row
/                 /   .col-lg-12
/                 /     p Comentário da Empresa
/                 /   - @proposal.activities.order('created_at desc').each do |activity|
/                 /     .card.social-card.status.background-condensed data-social="item"
/                 /       h5
/                 /         span.hint-text few seconds ago
/                 /       h2 = activity.comment

/                 .form-group
/                   = f.submit nil, :class => 'btn btn-primary'
/                   '
/                   = link_to t('back', scope: "helpers.links"), public_build_units_path(@build), :class => 'btn'
/     #tab2FollowUs.tab-pane
/       .row
/         .col-lg-6
/           - unless @proposals.blank?
/             .widget.card.no-border.card-condensed.no-margin.widget-loader-circle.align-self-stretch.d-flex.flex-column
/               .p-l-25.p-r-25.p-t-25
/                 .pull-left
/                   h4.text-success.no-margin = t(:last_sales, scope: 'views.build')
/               .clearfix
/               .widget-11-2-table.auto-overflow
/                 table.table.table-condensed.table-hover
/                   thead
/                     tr
/                       th.w-10.text-center.hidden-xs.hidden-sm= '#'
/                       th.text-center= t :state, scope:'views.common'
/                       th.text-center= t :created_at, scope:'views.common'
/                       th.w-20.text-center= t :action, scope:'views.common'
/                   tbody
/                     - @proposals.order('created_at desc')[0..10].each do |proposal|
/                       tr
/                         td.text-center.font-montserrat.all-caps.fs-12.hidden-xs.hidden-sm
/                           = proposal.id
/                         td.text-center.font-montserrat.all-caps.fs-12.b-l.b-dashed.b-grey
/                           = t proposal.state, scope:'views.common'
/                         / td.text-right.hidden-lg
/                           span.hint-text.small dewdrops
/                         td.text-center.font-montserrat.all-caps.fs-12.b-l.b-dashed.b-grey
/                           span.font-montserrat.fs-18= l proposal.created_at, format: :short
/                         td.text-center.font-montserrat.all-caps.fs-12.b-l.b-dashed.b-grey
/                           = link_to invoice_public_proposal_path(proposal), class: 'btn-xs' do
/                             i.fa.fa-print
/                             '
/                             = t('print', scope: "helpers.links")
/         .col-lg-6                
/           = render 'notes', notes: @notes
/ css:
/   .timeline::before {
/       content: '';
/       position: absolute;
/       top: 0;
/       left: 18px;
/       height: 100%;
/       width: 2px;
/       background: red;
/   }