- model_class = Unit

= f.input :build_id, as: :hidden, input_html:{value: @build.id}
.row
  .col-lg-6.col-md-6.col-sm-6
    = f.input :state, as: :select, collection: model_class::STATES.map{|key,value|[I18n.t(key, scope:'views.common').upcase, key]}, selected: f.object.state, placeholder: model_class.human_attribute_name(:status), input_html: { class: 'input-sm'}
    / = f.input :state, placeholder: model_class.human_attribute_name(:state), input_html:{value: t(f.object.state, scope:'views.common').upcase}
    = f.input :value, placeholder: model_class.human_attribute_name(:value)
    = f.input :garage, placeholder: model_class.human_attribute_name(:garage)
    = f.input :deadline, placeholder: model_class.human_attribute_name(:deadline)
    = f.input :registry, placeholder: model_class.human_attribute_name(:registry)
  .col-lg-6.col-md-6.col-sm-6
    = f.input :name, placeholder: model_class.human_attribute_name(:name)
    = f.input :size, placeholder: model_class.human_attribute_name(:size)
    = f.input :brokerage, placeholder: model_class.human_attribute_name(:brokerage)
    = f.input :incorporation, placeholder: model_class.human_attribute_name(:incorporation)