- model_class = Unit

= f.input :build_id, as: :hidden, input_html:{value: @build.id}
.row
  .col-lg-6.col-md-6.col-sm-6
    = f.input :name, placeholder: model_class.human_attribute_name(:name)
    = f.input :dormitory, placeholder: model_class.human_attribute_name(:dormitory),input_html: { value: number_with_precision(f.object.dormitory)}
    = f.input :garage, placeholder: model_class.human_attribute_name(:garage)
    = f.input :area_privative, placeholder: model_class.human_attribute_name(:area_privative)
    / = f.input :deadline, placeholder: model_class.human_attribute_name(:deadline)
  .col-lg-6.col-md-6.col-sm-6
    / = f.input :value, placeholder: model_class.human_attribute_name(:value)#, input_html:{ value: number_with_precision f.object.value }
    = f.input :brokerage, as: :string, placeholder: model_class.human_attribute_name(:brokerage)
    = f.input :registry, placeholder: model_class.human_attribute_name(:registry)
    = f.input :incorporation, placeholder: model_class.human_attribute_name(:incorporation)
    = f.input :position, placeholder: model_class.human_attribute_name(:position)
    = f.input :state, as: :select, collection: model_class::STATES.map{|key,value|[I18n.t(key, scope:'views.common').upcase, key]}, selected: f.object.state, placeholder: model_class.human_attribute_name(:status), input_html: { class: 'input-sm'}