- model_class = Unit

= f.input :build_id, as: :hidden, input_html:{value: @build.id}
.row
  .col-lg-6.col-md-6.col-sm-6
    = f.input :state, label: false, placeholder: model_class.human_attribute_name(:state), disabled: true
    = f.input :value, label: false, placeholder: model_class.human_attribute_name(:value)
    = f.input :garage, label: false, placeholder: model_class.human_attribute_name(:garage)
    = f.input :deadline, label: false, placeholder: model_class.human_attribute_name(:deadline)
  .col-lg-6.col-md-6.col-sm-6
    = f.input :name, label: false, placeholder: model_class.human_attribute_name(:name)
    = f.input :size, label: false, placeholder: model_class.human_attribute_name(:size)
    = f.input :brokerage, label: false, placeholder: model_class.human_attribute_name(:brokerage)