- model_class = Unit

= simple_form_for @unit, url:admin_build_units_path(@build, @unit), remote: true do |f|
  .modal-header
      button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
      h4.modal-title
        =t 'new', scope: 'helpers.titles', :model => model_class.model_name.human.titleize
  .modal-body
    == render 'form', f:f
  .modal-footer
    .form-group
      .col-sm-offset-0.col-sm-9
        = f.submit nil, :class => 'btn btn-primary'
        '
        = link_to t('back', scope: "helpers.links"), admin_builds_path, :class => 'btn'  