- model_class = Unit
.row.m-t-20
  .col-md-12.col-lg-12.col-sm-12
    .bg-white
      h3=t '.title', :default => [:'helpers.titles.new', 'New %{model}'], :model => model_class.model_name.human.titleize
      .row
        = simple_form_for @unit, url:admin_build_units_path(@build, @unit), :html => { :class => "" }, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
          == render 'form', f:f
        .padding-25.pull-left
            = f.submit nil, :class => 'btn btn-primary'
            '
            = link_to t('back', scope: "helpers.links"), admin_builds_path, :class => 'btn'