.col-lg-12
  .widget-12-search.p-50
    = simple_form_for Note.new, url:[@proposal, Note.new] do |f|
      = f.input :comment, as: :text
      = f.submit nil, :class => 'btn small'

  .timeline-container.left[style="width:100%;margin-left:0px"]
    .p-l-25
      .pull-left.m-l-30
        h3.text-success.no-margin= t(:comment, scope: 'views.broker.document')
    section.timeline.m-t-20
      / ## MENTORIA
      - @notes.each do |note|
        .timeline-block
          .timeline-point.success
            i.pg-map
          /! timeline-point
          .timeline-content
            /! START CARD ELEMENT
            .card.social-card.share.full-width
              - if note.admin.nil?
                .circle data-toggle="tooltip" title="Label" 
                .card-header.clearfix
                  h5
                    = note.broker.name
                  h6
                    span.location.semi-bold.pull-left
                      | Situação
                      '
                      span.bold.
                        =t note.action, scope:'views.broker'
                    span.location.semi-bold.pull-right
                      = l note.created_at, format: :option3
                .card-description
                  .via.all-caps 
                    | Negociação
                  p = note.comment
              - else
                .circle data-toggle="tooltip" title="Label" 
                .card-header.clearfix
                  h5
                    = note.admin.name
                  h6
                    span.location.semi-bold.pull-left
                      | Situação
                      '
                      span
                        =t note.action, scope:'views.broker'
                    span.location.semi-bold.pull-right
                      = l note.created_at, format: :option3
                .card-description
                  span
                    .via.all-caps 
                      | Comentário da empresa
                    p = note.comment
