- model_class = Proposal

.card.card-default
  .card-header
    h3.no-margin.overflow-ellipsis=t 'edit', scope: 'helpers.submit', :model => model_class.model_name.human.titleize
  .card-block
    = simple_form_for @proposal do |f|
      == render 'form', f: f, model_class: model_class
      hr
      .div
        = link_to t('back', scope: "helpers.links"), admin_build_unit_proposals_path(@proposal.unit.builder, @proposal.unit), :class => 'btn pull-left'
        '
        = f.submit nil, :class => 'btn btn-primary pull-right'