- model_class = Proposal

.card.card-default
  .card-header
    h3.no-margin.overflow-ellipsis= model_class.model_name.human
  .card-block
    = simple_form_for @proposal, url: admin_build_unit_proposals_path(@build, @unit) do |f|
      == render 'form', f: f, model_class: model_class
      hr
      .div
        = f.submit nil, :class => 'btn btn-primary pull-right'
        span.m-l-10.pull-left
          = link_to admin_builds_path, :class => 'btn'
            i.fa.fa-mail-reply
            '
            = t('back', scope: "helpers.links")
          '
          = link_to admin_build_unit_proposals_path(@build, @unit), :class => 'btn' 
            span All Proposals