.register-container.full-height.sm-p-t-30
  .d-flex.justify-content-center.flex-column.full-height
    = simple_form_for resource, as: resource_name, url: admin_session_path do |f|
      .panel-body
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .panel-footer
        .form-group
          .col-sm-offset-0.col-sm-9
            = f.button :submit, "Log in"
  / = render "devise/shared/links"