.register-container.full-height.sm-p-t-30
  .d-flex.justify-content-center.flex-column.full-height
    = simple_form_for resource, as: resource_name, url: admin_session_path do |f|
      .panel-body
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        / = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .panel-footer.text-center
        .form-group
          = f.button :submit, t(:sign_in, scope: 'views.common'), class: 'btn btn-block btn-complete'
  / = render "devise/shared/links"