<p>
    <strong>
        <em>
            | AUTORIZAÇÃO PARA PRESTAÇÃO DE SERVIÇOS DE INTERMEDIAÇÃO IMOBILIÁRIA SEM EXCLUSIVIDADE.
        </em>
    </strong>
</p>
<p>
    <strong>PERUCCHI - CONSTRUÇÃO E INCORPORAÇÃO LTDA ME</strong>, pessoa jurídica de direito privado, estabelecida à Rua Felipe Schmidt, 1011, Centro – Florianópolis – SC, inscrita no CNPJ sob o nº 19.201.340/0001-09, representada neste ato pelo seu sócio Sr. BRENO CARDOSO PERUCCHI, brasileiro, solteiro, empresário, portador da carteira de identidade nº 3.829.917 – SSP/SC, inscrito sob o CPF nº 007.061.959-06, residente e domiciliado na Rua Felipe Schmidt, 1011, apto 1403, Centro, Florianópolis, SC de ora em diante nominado <strong>VENDEDOR</strong>, na qualidade de proprietário do imóvel abaixo discriminado, em observância ao disposto no art. 20, inciso III, da Lei 6.530/78, vem, juntamente com o Sr.
    = @broker.name
    | , Corretor de Imóveis, CRECI 
    = @broker.company_irs_id
    | e do CPF 
    = broker.irs_id
    | , estabelecido na 
    = broker.address 
    | , de ora em diante nominado simplesmente <strong>NEGOCIANTE</strong>, ajustar o seguinte:
</p>
<p>
    <strong>Cláusula Primeira - DO OBJETO</strong>
</p>
<p>
    O objeto da presente AUTORIZAÇÃO DE INTERMEDIAÇÃO IMOBILIÁRIA 133.914 SEM EXCLUSIVIDADE é a venda do imóvel situado na Rua Irma Dulce, 360, Palhoça, SC, cujo preço mínimo autorizado para comercialização é aquele vinculado à “<strong>tabela venda mensal” </strong>fornecida pela Perucchi Construções mensalmente por e-mail ao <strong>NEGOCIANTE</strong>.
</p>
<p>
    | Cláusula Segunda – DA PUBLICIDADE E DAS FERRAMENTAS PARA A REALIZAÇÃO DO OBJETO
</p>
<p>
    | É reservado ao <strong>NEGOCIANTE</strong>, como forma de promover o objeto descrito na cláusula primeira desta AUTORIZAÇÃO DE INTERMEDIAÇÃO IMOBILIÁRIA, o direito de, às suas expensas, utilizar-se das ferramentas e técnicas permitidas em lei, entre elas, a colocação de placas, veiculação de anúncios, inclusive com a utilização de fotografias, em classificados de jornais, na internet e demais meios de comunicação, além de promover, com o prévio consentimento do <strong>VENDEDOR</strong>, visitas ao imóvel para mostrá-lo às pessoas interessadas.
    <strong>
        | O NEGOCIANTE fica expressamente proibido de divulgar à terceiros os contatos pessoais dos sócios da VENDEDOR.
    </strong>
</p>
<p>
    <strong></strong>
    <br/>
</p>
<p>
    <strong>PARÁGRAFO ÚNICO – </strong>
    | As informações repassadas pelo <strong>NEGOCIANTE </strong>aos compradores
em potencial devem ser estritamente idênticas aqueles repassadas pelo    <strong>VENDEDOR, </strong>sendo que qualquer informação repassada que não corresponda aquelas constantes no projeto e/ou memorial descritivo do imóvel serão de responsabilidade única e exclusiva do    <strong>NEGOCIANTE, seja ela judicial ou extrajudicial. </strong>
</p>
<p>
    <strong>Cláusula Terceira – DA VENDA</strong>
</p>
<p>
    | O <strong>NEGOCIANTE</strong> é responsável pelo requerimento e providência da documentação necessária para conclusão do financiamento bancário objeto da transação, além de todo o contato com o comprador até a entrega das chaves.
</p>
<p>
    <strong>Cláusula Quarta – DO CORRESPONDENTE BANCÁRIO</strong>
</p>
<p>
    | Devido aos diversos problemas com diferentes correspondentes bancários, as
partes devem utilizar o correspondente indicado pelo    <strong>VENDEDOR</strong>.
</p>
<p>
    <strong>Cláusula Quinta – DOS HONORÁRIOS</strong>
</p>
<p>
    Realizada a efetiva intermediação do imóvel objeto desta AUTORIZAÇÃO DE INTERMEDIAÇÃO IMOBILIÁRIA pelo NEGOCIANTE, este terá direito a perceber do VENDEDOR, a título de honorários, o equivalente a    <strong>5% (cinco por cento)</strong> sobre o valor da compra e venda.
</p>
<p>
    | Os honorários referentes à corretagem imobiliária serão pagos pelo    <strong>VENDEDOR </strong>e serão repassados ao agente imobiliário, mediante apresentação de Nota Fiscal, quando forem identificados os respectivos créditos dos valores correspondentes em conta da empresa respeitando-se o prazo necessário para a efetiva disponibilidade para livre movimentação financeira destes créditos em conta corrente da empresa.
</p>
<p>
    | Cláusula Sexta – DA VIGÊNCIA DA AUTORIZAÇÃO
</p>
<p>
    | A presente AUTORIZAÇÃO DE INTERMEDIAÇÃO IMOBILIÁRIA tem o prazo de 60 dias, contados a partir da data de sua assinatura, podendo ser rescindido sem qualquer ônus e a qualquer momento pelo <strong>VENDEDOR</strong> mediante notificação por e-mail.
</p>
<p>
    | Cláusula Sétima – DA RESCISÃO
</p>
<p>
    | O presente contrato será automaticamente rescindido, independente de notificação, caso o NEGOCIANTE venha a divulgar informação não autorizada, que possa, ou não, trazer prejuízo material ou a imagem da VENDEDOR. 
</p>
<p>
    | Cláusula Oitava – DISPOSIÇÕES GERAIS
</p>
<p>
    | A eventual tolerância ao descumprimento de qualquer das cláusulas deste instrumento ou o não exercício de qualquer direito nele previsto constituirá mera liberalidade, não implicando em novação ou transação de qualquer espécie.
</p>
<p>
    | E, por assim estarem justos e contratados, VENDEDOR e NEGOCIANTE assinam o presente instrumento em duas vias de igual teor e forma. 
</p>
<p>
     = "Palhoça #{Date.today.strftime("%d") } de #{Date.today.strftime('%B')} de #{Date.today.strftime('%Y')}"
</p>
<br/>
<br/>
<br/>
<p> ___________________________________________ </p>
<p> PERUCCHI CONSTRUÇÕES E INCOPORAÇÕES LTDA
    <br/>
    | 19.201.340/0001-09
</p>
<p> BRENO CARDOSO PERUCCHI </p>
<p> 007.061.959-06 </p>
<br/>
<br/>
<br/>
<p> ________________________________________________
    <br/>
    | NEGOCIANTE
    <br/>
    = @broker.name
    <br/>
</p>
<p> CRECI 
  = broker.irs_id
</p>
css:
  .dropzone {
  min-height: 100% !important;
  }
javascript:
  $(document).ready(function(){
    Dropzone.autoDiscover = false;
    $(".dropzone").dropzone({
        paramName: "asset[file]"
    });
  });
