p
  strong
    em
      | AUTORIZAÇÃO PARA PRESTAÇÃO DE SERVIÇOS DE INTERMEDIAÇÃO IMOBILIÁRIA SEM EXCLUSIVIDADE.
p
  strong PERUCCHI - CONSTRUÇÃO E INCORPORAÇÃO LTDA ME
  | , pessoa jurídica de direito privado, estabelecida à Rua Felipe Schmidt, 1011, Centro – Florianópolis – SC, inscrita no CNPJ sob o nº 19.201.340/0001-09, representada neste ato pelo seu sócio Sr. BRENO CARDOSO PERUCCHI, brasileiro, solteiro, empresário, portador da carteira de identidade nº 3.829.917 – SSP/SC, inscrito sob o CPF nº 007.061.959-06 de ora em diante denominado,
  strong VENDEDOR
  '
  ' na qualidade de proprietário do imóvel abaixo discriminado, em observância ao disposto no art. 20, inciso III, da Lei 6.530/78, vem, juntamente com 
  '
  strong[style="text-transform:uppercase"]= @broker.name
  '
  ' , Corretor de Imóveis, CRECI
  = @broker.company_irs_id
  ' e do CPF
  = broker.irs_id
  ', estabelecido na
  = broker.address
  ', de ora em diante nominado simplesmente,
  strong NEGOCIANTE
  '
  ' ajustar o seguinte:
p
  strong Cl&aacute;usula Primeira - DO OBJETO
p
  span O objeto da presente AUTORIZAÇÃO DE INTERMEDIAÇÃO IMOBILIÁRIA SEM EXCLUSIVIDADE a venda dos seguintes imóveis:
ol
  -  current_store.builds.active.each do |build|
    li 
      span = I18n.t(:contract_build_address_active, scope: 'views.document', build: build.name, address:build.address)
p
  span O preço mínimo autorizado para comercialização é aquele vinculado à
  '
  strong "tabela venda mensal"
  '
  span fornecida pela Perucchi Construção mensalmente por e-mail ou acessando o sistema da empresa fornecido ao
  '
  strong NEGOCIANTE
  span .
br/
p
  strong Cláusula Segunda – DA PUBLICIDADE E DAS FERRAMENTAS PARA A REALIZAÇÃO DO OBJETO
p
  ' É reservado ao
  strong NEGOCIANTE,
  '
  ' como forma de promover o objeto descrito na cláusula primeira desta AUTORIZAÇÃO DE INTERMEDIAÇÃO IMOBILIÁRIA, o direito de, às suas expensas, utilizar-se das ferramentas e técnicas permitidas em lei, entre elas, a colocação de placas, veiculação de anúncios, inclusive com a utilização de fotografias, em classificados de jornais, na internet e demais meios de comunicação, além de promover, com o prévio consentimento do
  strong VENDEDOR,
  '
  ' visitas ao imóvel para mostrá-lo às pessoas interessadas.
  strong
    | O NEGOCIANTE fica expressamente proibido de divulgar à terceiros os contatos pessoais dos sócios da VENDEDOR.
p
  strong PARÁGRAFO ÚNICO –
  '
  ' As informações repassadas pelo
  strong NEGOCIANTE aos
  '
  ' compradores em potencial devem ser estritamente idênticas aqueles repassadas pelo sendo
  strong VENDEDOR,
  ' que qualquer informação repassada que não corresponda aquelas constantes no projeto e/ou memorial descritivo do imóvel serão de responsabilidade única e exclusiva do
  ' 
  strong NEGOCIANTE, seja ela judicial ou extrajudicial.
p
  strong Cláusula Terceira – DA VENDA
p
  ' O
  strong NEGOCIANTE
  '
  ' é responsável pelo requerimento e providência da documentação necessária para conclusão do financiamento bancário objeto da transação, além de todo o contato com o comprador até a entrega das chaves.
p
  strong Cláusula Quarta – DO CORRESPONDENTE BANCÁRIO
p
  ' Devido aos diversos problemas com diferentes correspondentes bancários, as
  ' partes devem utilizar o correspondente indicado pelo
  strong VENDEDOR.
p
  strong Cláusula Quinta – DOS HONORÁRIOS
p
  ' Realizada a efetiva intermediação do imóvel objeto desta AUTORIZAÇÃO DE INTERMEDIAÇÃO IMOBILIÁRIA pelo NEGOCIANTE, este terá direito a perceber do VENDEDOR, a título de honorários, o equivalente a
  strong 5% (cinco por cento)
  '
  ' sobre o valor da compra e venda.
p
  ' Os honorários referentes à corretagem imobiliária serão pagos pelo
  strong VENDEDOR 
  '
  ' e serão repassados ao agente imobiliário, mediante apresentação de Nota Fiscal, quando forem identificados os respectivos créditos dos valores correspondentes em conta da empresa respeitando-se o prazo necessário para a efetiva disponibilidade para livre movimentação financeira destes créditos em conta corrente da empresa.
p
  strong Cláusula Sexta – DA VIGÊNCIA DA AUTORIZAÇÃO
p
  ' A presente AUTORIZAÇÃO DE INTERMEDIAÇÃO IMOBILIÁRIA tem o prazo de 60 dias, contados a partir da data de sua assinatura, podendo ser rescindido sem qualquer ônus e a qualquer momento pelo
  strong VENDEDOR
  '
  ' mediante notificação por e-mail.
p
  strong Cláusula Sétima – DA RESCISÃO
p
  ' O presente contrato será automaticamente rescindido, independente de notificação, caso o NEGOCIANTE venha a divulgar informação não autorizada, que possa, ou não, trazer prejuízo material ou a imagem da VENDEDOR.
p
  strong Cláusula Oitava – DISPOSIÇÕES GERAIS
p
  ' A eventual tolerância ao descumprimento de qualquer das cláusulas deste instrumento ou o não exercício de qualquer direito nele previsto constituirá mera liberalidade, não implicando em novação ou transação de qualquer espécie.
p
  ' E, por assim estarem justos e contratados, VENDEDOR e NEGOCIANTE assinam o presente instrumento em duas vias de igual teor e forma.
p= "Palhoça #{I18n.localize Date.today, format: '%d de %B de %Y'}"
br/
br/
br/
p 
  |___________________________________________
  br
  | PERUCCHI CONSTRUÇÕES E INCOPORAÇÕES LTDA
  br/
  | 19.201.340/0001-09
  br
br/
br/
p
  | ________________________________________________
  br
  | NEGOCIANTE
  br
  span[style="text-transform:uppercase"]= @broker.name
  br
  ' CRECI:
  = broker.irs_id
css:
  body p{
    font-weight: 1400;
  }
  .dropzone {
    min-height: 100% !important;
  }
javascript:
  $(document).ready(function(){
    Dropzone.autoDiscover = false;
    $(".dropzone").dropzone({
      paramName: "asset[file]"
    });
  });