.card-block.no-padding
  #card-advance.card.card-default.card-maximized[style="right: 10px; left: 10px; top: 60px;"]
    .card-header
      .card-title
        | Contract
    .card-block.responsive
      = render "contract", broker: @broker