- model_class = Broker
.row.m-t-20
  .col-lg-8
    .row
      .col-lg-12
        .card.social-card.status data-social="item" style="width:100%"
          h5
            / span.hint-text few seconds ago
          h2 Calma, falta pouco para você se tornar um corretor da Elo Empreedimentos e começar a vender os nossos produtos. 
          / ul.reactions
          /   li
          /     a href="#" 
          /       | 5,345
          /       i.fa.fa-comment-o
          /   li
          /     a href="#" 
          /       | 23K
          /       i.fa.fa-heart-o
    .row
      .col-lg-12.col-xl-12.m-b-10
        /! START WIDGET widget_tableWidgetBasic
        .card.widget-12.no-border.widget-loader-circle.no-margin
          .p-t-25.p-l-25.p-r-25
            .pull-left
              h2.text-success.no-margin A sua conta ainda está como pendente. Veja abaixo como solucionar o seu caso.
              p.no-margin 
            h3.pull-right.semi-bold
              sup
                / small.semi-bold $
              / | 102,967
          .card-block.p-t-0
            .table-responsive
              table.table.table-condensed.table-hover
                thead
                  tr
                    th Item
                    th Status
                    th -
                tbody
                  - @broker.documents.each do |document|
                    tr
                      td.font-montserrat.all-caps.fs-12.w-50 = document.name
                      / td.text-right.hidden-lg
                      /   span.hint-text.small dewdrops
                      / td.text-right.b-r.b-dashed.b-grey.w-25
                      /   span.hint-text.small Qty 1
                      td.w-25
                        span.font-montserrat.fs-18= document.state
                      td
                        = link_to ["#{document.name}", :public, @broker] do
                          i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
                          '
                          | Clique aqui


          .padding-25.mt-auto
            p.small.no-margin
              a href="#" 
                i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
              span.hint-text Show more details of APPLE . INC

  .col-lg-4
    .row
      .col-lg-12
        = simple_form_for [:public, @broker], wrapper: :pages_form2 do |f|
          = f.input :comment, placeholder: model_class.human_attribute_name(:comment), input_html:{class: 'input-lg'}
    .row
      .timeline-container.left
        .p-l-25
          .pull-left
            h3.text-success.no-margin Comment
        section.timeline
          - @broker.activities.each do |activity|
            .timeline-block
              .timeline-point.success
                i.pg-map
              /! timeline-point
              .timeline-content
                /! START CARD ELEMENT
                .card.social-card.share.full-width
                  .circle data-toggle="tooltip" title="Label" 
                  .card-header.clearfix
                    h5= activity.owner.name
                    h6
                      span.location.semi-bold
                        | Broker
                        '
                        = activity.trackable.state
                        / i.fa.fa-map-marker
                        / '
                        / = activity.unit.name
                  .card-description
                    p
                      = activity.parameters[:comment]
                      / a href="#"  #quote
                    / .via 
                    /   | Unit
                    /   '
                    /   = activity.recipient.name