- model_class = Broker
.row
  .col-lg-8
    .row
      .col-lg-12
        .card.social-card.status data-social="item" style="width:100%"
          h5
          h2 Calma, falta pouco para você se tornar um corretor da Elo Empreedimentos e começar a vender os nossos produtos. 
    .row
      .col-lg-12.col-xl-12.m-b-10
        .card.widget-12.no-border.widget-loader-circle.no-margin
          .p-t-25.p-l-25.p-r-25
            .pull-left
              h2.text-success.no-margin A sua conta ainda está como pendente. Veja abaixo como solucionar o seu caso.
              p.no-margin 
          .card-block.p-t-0
            .table-responsive
              table.table.table-condensed.table-hover
                thead
                  tr
                    th Item
                    th Status
                    th -
                tbody
                  - @broker.documents.each do |document|
                    tr
                      td.font-montserrat.all-caps.fs-12.w-50 = document.name
                      td.w-25
                        span.font-montserrat.fs-18
                          = t document.state, scope:'helpers.document'
                      td
                        = link_to ["#{document.name}", :public, @broker] do
                          i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
                          '
                          | Clique aqui
          .padding-25.mt-auto
            p.small.no-margin
              a href="#" 
                i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
              span.hint-text Show more details of APPLE . INC

  .col-lg-4
    .row
      .col-lg-12 
        = simple_form_for [:public, @broker], wrapper: :pages_form2 do |f|
          = f.input :comment, placeholder: t(:comment, scope: 'helpers.broker'), input_html:{class: 'input-lg'}
    .row
      = render "timeline", broker:@broker