- model_class = Broker

= simple_form_for [:public, @broker], html: {id: 'form-register', class: 'p-t-15'}, wrapper: :pages_form do |f|
  .card.card
    / .card-header
    /   .card-title
    /     | Separated form layouts
    .card-block
      .row
        .col-md-10
          h3 Corretor faça o seu cadastro aqui!
          p
            | A empresa solicita que o correspondente preencha o seus dados e aceite os termos de exigências.
          br/
          = f.input :name, placeholder: model_class.human_attribute_name(:name), input_html: { class: 'input-sm'}
          = f.input :irs_id, placeholder: model_class.human_attribute_name(:irs_id), input_html: { class: 'input-sm'}
          = f.input :company, placeholder: model_class.human_attribute_name(:company), input_html: { class: 'input-sm'}
          / = f.input :company, as: :radio_buttons, collection: ["Male", "Female"]  
          / form#form-work.form-horizontal autocomplete="off" role="form" 
          .form-group.row
            .col-md-8
              label.col-md-10.control-label
                | O correspondente bancário será indicado pela construtora
            .col-md-4
              .radio.radio-primary
                input name="option1" type="radio" value="0"
                label for="non"  Não
                input name="option1" checked="checked" type="radio" value="1"
                label for="yes"  Sim
          .form-group.row
            .col-md-8
              label.col-md-10.control-label 
                | o corretor será responsável solicitar/requerer alguns documentos para conclusão do financiamento bancário.
            .col-md-4
              .radio.radio-success
                input#option name="option2" type="radio" value="male" /
                label for="male"  Male
                input#option2 checked="checked" name="option2" type="radio" value="female" /
                label for="female"  Female
          .form-group.row
            .col-md-8
              label.col-md-10.control-label 
                | o corretor ficará responsável em fazer todo o contato com o cliente até entrega das chaves.
            .col-md-4
              .radio.radio-success
                input#option name="option2" type="radio" value="male" /
                label for="male"  Male
                input#option2 checked="checked" name="option2" type="radio" value="female" /
                label for="female"  Female
          .form-group.row
            .col-md-8
              label.col-md-10.control-label 
                | O pagamento da corretagem ao corretor acontecerá somente após a entrega da Nota fiscal, com os comprovantes de depósitos do cliente e mediante aos recebimentos efetivos na conta bancária da incorporadora. 

            .col-md-4
              .radio.radio-success
                input#male name="option3" type="radio" value="male" /
                label for="male"  Male
                input#female checked="checked" name="option3" type="radio" value="female" /
                label for="female"  Female
          .form-group.row
            .col-md-8
              label.col-md-10.control-label 
                | O corretor aceita não divulgar os telefones pessoais dos sócios, podendo somente divugar as informações da empresa abaixo:
                br/
                strong
                  br/
                  | Telefone   e   WhatsApp   para   Contato: 48   99126-8808
                  br/
                  | Endereço somente para correspondência:
                  br/
                  | Rua Primavera 320,Conj 602, Pagani, Palhoça/SC Cep:88132-100

            .col-md-4
              .radio.radio-success
                input#male name="option3" type="radio" value="male" /
                label for="male"  Male
                input#female checked="checked" name="option3" type="radio" value="female" /
                label for="female"  Female
          br/
          .row
            .col-md-3
              p I hereby certify that the information above is true and accurate.
            .col-md-9
              = f.button :submit, "Create a new account", class: 'btn btn-success'
              button.btn.btn-default
                i.pg-close
                | Clear