css:
  form .row [class*=col-]:last-child {
    padding-right: 7px!important; 
  }

- model_class = Broker

.container-fluid.container-fixed-lg.sm-p-l-0.sm-p-r-0
  = simple_form_for [:public, @broker], html: {id: 'form-horizontal', class: 'p-t-15'}, wrapper: :pages_form, wrapper_mappings: { radio_buttons: :pages_vertical_radio} do |f|
    .card.card
      .card-header.text-center
        h3.font-montserrat.text-lilac= t :title1, scope: 'views.broker.new'
        p.text-lilac= t :title2, scope: 'views.broker.new'
        hr
      .card-block
        .row
          .col-md-6
            .row
              = f.input :store_id, as: :hidden, input_html:{value: current_store.id}
              .col-md-12
                = f.input :name, placeholder: model_class.human_attribute_name(:name), input_html: { class: 'input-sm'}
              .col-md-12
                - f.object.build_user if f.object.user.nil?
                = f.simple_fields_for :user do |user|
                  = user.input :store_id, as: :hidden, input_html:{value: current_store.id}
                  = user.input :email, placeholder: model_class.human_attribute_name(:email)
              .col-md-12
                = f.input :irs_id, placeholder: model_class.human_attribute_name(:irs_id), input_html: { class: 'input-sm'}
              .col-md-12
                = f.input :address, placeholder: t_holder(:address, model_class), input_html: { class: 'input-sm'}
              .col-md-12
                = f.input :phone, placeholder: model_class.human_attribute_name(:phone), input_html: { class: 'input-sm'}
              .col-md-12
                = f.input :company, placeholder: model_class.human_attribute_name(:company), input_html: { class: 'input-sm'}
              .col-md-12
                = f.input :company_irs_id, placeholder: model_class.human_attribute_name(:company_irs_id), input_html: { class: 'input-sm'}
          .col-md-6
            .row
              .col-md-12
                = f.input :option1, wrapper: :pages_vertical_radio do
                  .radio.radio-primary
                    = radio_button_tag '[broker]option1', 0, f.object.option1 == "0", id: 'choice1'
                    label for="choice1"
                      = t(:not_accept)
                    = radio_button_tag '[broker]option1', 1, f.object.option1 == "1", id: 'choice2'
                    label for="choice2"
                      = t(:accept)
            .row
              .col-md-12
                = f.input :option2, wrapper: :pages_vertical_radio do
                 .radio.radio-primary
                    = radio_button_tag '[broker]option2', 0, f.object.option2 == "0", id: 'choice3'
                    label for="choice3"
                      = t(:not_accept)
                    = radio_button_tag '[broker]option2', 1, f.object.option2 == "1", id: 'choice4'
                    label for="choice4"
                      = t(:accept)
            .row
              .col-md-12
                = f.input :option3, wrapper: :pages_vertical_radio do
                  .radio.radio-success
                    = radio_button_tag '[broker]option3', 0, f.object.option3 == "0", id: 'choice5'
                    label for="choice5"
                      = t(:not_accept)
                    = radio_button_tag '[broker]option3', 1, f.object.option3 == "1", id: 'choice6'
                    label for="choice6"
                      = t(:accept)
            .row
              .col-md-12
                = f.input :option4, wrapper: :pages_vertical_radio do
                  .radio.radio-success
                    = radio_button_tag '[broker]option4', 0, f.object.option4 == "0", id: 'choice7'
                    label for="choice7"
                      = t(:not_accept)
                    = radio_button_tag '[broker]option4', 1, f.object.option4 == "1", id: 'choice8'
                    label for="choice8"
                      = t(:accept)
            .row
              .col-md-12
                = f.input :option5, label: false, wrapper: :append do                    
                  .form-group.row
                    .col-md-8
                      label.col-md-10.control-label 
                        = t :option5, scope: 'activerecord.attributes.broker'
                    .col-md-4
                      .radio.radio-success
                        = radio_button_tag '[broker]option5', 0, f.object.option5 == "0", id: 'choice9'
                        label for="choice9"
                          = t(:not_accept)
                        = radio_button_tag '[broker]option5', 1, f.object.option5 == "1", id: 'choice10'
                        label for="choice10"
                          = t(:accept)
            .row
              .col-md-12
                = f.input :option6, label: false, wrapper: :append do
                  .form-group.row.m-b-0
                    .col-md-8
                      label.col-md-10.control-label 
                        strong
                          = t :option6, scope: 'activerecord.attributes.broker'
                    .col-md-4
                      .radio.radio-success
                        = radio_button_tag '[broker]option6', 0, f.object.option6 == "0", id: 'choice11'
                        label for="choice11"
                          = t(:not_accept)
                        = radio_button_tag '[broker]option6', 1, f.object.option6 == "1", id: 'choice12'
                        label for="choice12"
                          = t(:accept)
        hr
        .p-t-10.mt-auto.text-center.font-montserrat.no-margin.fs-16.text-lilac
          = t :title3, scope: 'views.broker.new'
          br/
          = t :title4, scope: 'views.broker.new', phone: current_store.phone
          br/
          br/
          = t :title5, scope: 'views.broker.new'
          br/
          = current_store.address
        hr
        .row
          .col-md-6.offset-md-4
            = f.button :submit, t(:broker_create, scope:'views.broker.new').upcase, class: 'col-md-8 btn btn-primary'