- model_class = Broker

= simple_form_for [:public, @broker], html: {id: 'form-horizontal', class: 'p-t-15'}, wrapper: :pages_form, wrapper_mappings: { radio_buttons: :pages_vertical_radio} do |f|
  = f.input :store_id, as: :hidden, input_html:{value: current_store.id}
  .card.card
    .card-block
      .row
        .col-md-10
          h3= t :title1, scope: 'views.broker.new'
          p= t :title2, scope: 'views.broker.new'
          br/
          = f.input :name, placeholder: model_class.human_attribute_name(:name), input_html: { class: 'input-sm'}
          - f.object.build_user if f.object.user.nil?
          = f.simple_fields_for :user do |user|
            = user.input :store_id, as: :hidden, input_html:{value: current_store.id}
            = user.input :email, placeholder: model_class.human_attribute_name(:email)
          = f.input :irs_id, placeholder: model_class.human_attribute_name(:irs_id), input_html: { class: 'input-sm'}
          = f.input :company, placeholder: model_class.human_attribute_name(:company), input_html: { class: 'input-sm'}
          = f.input :address, placeholder: model_class.human_attribute_name(:address), input_html: { class: 'input-sm'}
          = f.input :phone, placeholder: model_class.human_attribute_name(:phone), input_html: { class: 'input-sm'}
          = f.input :company_irs_id, placeholder: model_class.human_attribute_name(:company_irs_id), input_html: { class: 'input-sm'}
          .row
            .col-md-12
              = f.input :option1, wrapper: :pages_vertical_radio do
                .radio.radio-primary
                  = radio_button_tag '[broker]option1', 0, f.object.option1 == "0", id: 'choice1'
                  label for="choice1"
                    = t(:not_accept)
                  = radio_button_tag '[broker]option1', 1, f.object.option1 == "1", id: 'choice2'
                  label for="choice2"
                    = t(:accept)
          .row
            .col-md-12
              = f.input :option2, wrapper: :pages_vertical_radio do
               .radio.radio-primary
                  = radio_button_tag '[broker]option2', 0, f.object.option2 == "0", id: 'choice3'
                  label for="choice3"
                    = t(:not_accept)
                  = radio_button_tag '[broker]option2', 1, f.object.option2 == "1", id: 'choice4'
                  label for="choice4"
                    = t(:accept)
          .row
            .col-md-12
              = f.input :option3, wrapper: :pages_vertical_radio do
                .radio.radio-success
                  = radio_button_tag '[broker]option3', 0, f.object.option3 == "0", id: 'choice5'
                  label for="choice5"
                    = t(:not_accept)
                  = radio_button_tag '[broker]option3', 1, f.object.option3 == "1", id: 'choice6'
                  label for="choice6"
                    = t(:accept)
          .row
            .col-md-12
              = f.input :option4, wrapper: :pages_vertical_radio do
                .radio.radio-success
                  = radio_button_tag '[broker]option4', 0, f.object.option4 == "0", id: 'choice7'
                  label for="choice7"
                    = t(:not_accept)
                  = radio_button_tag '[broker]option4', 1, f.object.option4 == "1", id: 'choice8'
                  label for="choice8"
                    = t(:accept)
          .row
            .col-md-12
              = f.input :option5, label: false, wrapper: :append do                    
                .form-group.row
                  .col-md-8
                    label.col-md-10.control-label 
                      = t :option5, scope: 'activerecord.attributes.broker'
                  .col-md-4
                    .radio.radio-success
                      = radio_button_tag '[broker]option5', 0, f.object.option5 == "0", id: 'choice9'
                      label for="choice9"
                        = t(:not_accept)
                      = radio_button_tag '[broker]option5', 1, f.object.option5 == "1", id: 'choice10'
                      label for="choice10"
                        = t(:accept)
              br/
              strong
                br/
                = t :title3, scope: 'views.broker.new'
                br/
                = t :title4, scope: 'views.broker.new'
                br/
                br/
                = t :title5, scope: 'views.broker.new'
                br/
                = t :title6, scope: 'views.broker.new'

          br/
          .row
            .col-md-6.offset-md-5
              = f.button :submit, "Create a new account", class: 'col-md-8 btn btn-success'