- model_class = Broker
.row
  .col-lg-8
    .row
      .col-lg-12
        .card.social-card.status data-social="item" style="width:100%"
          h2=t :revise_title1, scope:'helpers.broker' 
    .row
      .col-lg-12.col-xl-12.m-b-10
        .card.widget-12.no-border.widget-loader-circle.no-margin
          .p-t-25.p-l-25.p-r-25
            .pull-left
              h3.text-success.no-margin=t :revise_title2, scope:'helpers.broker'
              p.no-margin 
          .card-block.p-t-0
            .table-responsive
              table.table.table-condensed.table-hover
                thead
                  tr
                    th Item
                    th Status
                tbody
                  - @broker.documents.each do |document|
                    tr
                      td.font-montserrat.all-caps.fs-12.w-50 = document.name
                      td.w-25
                        span.font-montserrat.fs-18
                          = t document.state, scope:'helpers.document'
            .p-t-10.mt-auto.text-center
              = link_to contract_public_broker_path(@broker), class: 'btn btn-complete' do
                =t :contract_print, scope:'helpers.broker'
              '
              = link_to assets_public_broker_path(@broker), class: 'btn btn-complete',  remote: true do
                =t :send_files, scope:'helpers.broker'
              / p.small.no-margin
              /   a href="#" 
              /     i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
              /   span.hint-text Show more details of APPLE . INC
    br/
    .row
      .col-lg-12.col-xl-12.m-b-10.text-center
        = link_to public_builds_path, class: 'btn btn-primary btn-block btn-compose'
          = t :back_builds, scope:'helpers.broker'


  .col-lg-4
    .row
      .col-lg-12 
        = simple_form_for [:public, @broker], wrapper: :pages_form2 do |f|
          = f.input :comment, placeholder: t(:comment, scope: 'helpers.broker'), input_html:{class: 'input-lg'}
    .row
      = render "timeline", broker:@broker