- model_class = Broker
.row
  .col-lg-8
    / .row
    /   .col-lg-12
    /     .card.social-card.status.blue data-social="item" style="width:100%"
    /       h2=t :revise_title1, scope:'views.broker' 
    .row
      .col-lg-12.col-xl-12.m-b-10
        .card.widget-12.no-border.widget-loader-circle.no-margin
          .p-t-25.p-l-25.p-r-25.p-b-25
            .pull-left
              h3.semi-bold.text-success.no-margin=t :revise_title2, scope:'views.broker'
              p.no-margin 
    .row
      .col-lg-12.col-xl-12.m-b-10.text-center
        .row
          - @broker.documents.each do |document|
            .col-lg-5
              .card.card-default.bg-primary
                .card-header.separator
                  .card-title.fs-16.text-white
                    = t document.name, scope:'views.broker.revise.document.attribute'
                .card-block
                  h3.text-white
                    / span.semi-bold With
                    / '
                    / | Separator
                  p.text-white= t document.name, scope:'views.broker.revise.document.text'
              - if document.name == "irs_id"
                = link_to assets_public_broker_path(@broker), class: 'btn ',  remote: true do
                  =t :send_files, scope:'views.broker'
              - else
                = link_to contract_public_broker_path(@broker), class: 'btn' do
                  =t :contract_print, scope:'views.broker'
    br/
    .row
      .col-lg-12.col-xl-12.m-b-10.text-center
        = link_to public_dashboards_path, class: 'btn btn-block btn-success'
          = t :table_sales, scope:'views.broker.revise'


  .col-lg-4
    .row
      .col-lg-12 
        = simple_form_for [:public, @broker], wrapper: :pages_form_default do |f|
          = f.input :comment, placeholder: t(:comment, scope: 'views.broker'), input_html:{class: 'input-lg'}
    .row
      = render "timeline", broker:@broker