- model_class = Broker
.container-fluid.container-fixed-lg.sm-p-l-0.sm-p-r-0.m-t-20
  .card.card
    .card-header.text-center
        h4.font-montserrat.text-lilac=t :revise_title1, scope:'views.broker', broker: @broker.name
        p.font-montserrat.text-lilac=t :revise_title2, scope:'views.broker'
        hr
    .card-block
      .row
        .col-lg-12
          .row
            - @broker.documents.each do |document|
              .col-lg-6
                .container-xs-height
                  .row-xs-height
                    .social-user-profile.col-xs-height.text-center.col-top
                      .thumbnail-wrapper.d48.circular.bordered.b-white
                      / i.fa.fa-check-circle.text-success.fs-16.m-t-10
                    .col-xs-height.p-l-20
                      h3.no-margin.p-b-5= t document.name, scope:'views.broker.revise.document.attribute'
                      / p.no-margin.fs-16
                      /   = t document.name, scope:'views.broker.revise.document.text'
                      p.hint-text.m-t-5.small
                        = t document.name, scope:'views.broker.revise.document.text'
                      p
                        - if document.name == "irs_id"
                          = link_to assets_public_broker_path(@broker), class: 'btn btn-complete2 ',  remote: true do
                            i.fa.fa-upload
                            '
                            =t :send_files, scope:'views.broker'
                        - else
                          = link_to contract_public_broker_path(@broker), class: 'btn btn-complete2' do
                            i.fa.fa-print
                            '
                            =t :contract_print, scope:'views.broker'
  .row
    .col-lg-12.text-center
      ul.no-style
        li
          = link_to public_dashboards_path, class: 'btn btn-primary btn-cons' do
            i.fa.fa-list-alt
            '
            span= t :table_sales, scope:'views.broker.revise'