- model_class = Build
- content_for :footer
  css:
    .card-post__image {
        min-height: 359px!important;
      }
    .card-post--1 .card-body {
        padding: 1rem!important;
    }

    .card#build {
      margin-bottom: 10px!important;
    }
    .card#build img {
      height:20vh;
    }
    .gallery {
      margin: 0 auto 0 auto!important;
    }
    .slide-front.ha{
      width:450px
    }
    .live-tile, .list-tile, .copy-tile {
        height: fit-content;
    }
    .gallery {
        margin: unset!important;
    }
    .widget-8 {
        height: 100%;
    }
    @media (max-width: 575.98px) {
      .table tbody tr td {
        border-top: 0px;
        padding: 10px; 
        font-size: 11px!important;
        text-align: center!important;
      }
    }
    a.fs-14 {
        font-size: 14px !important;
    }

.page-header.row.no-gutters.py-4
  .col-12.col-sm-4.text-center.text-sm-left.mb-0
    a href="/" 
      span.text-uppercase.page-subtitle= t(:home, scope: 'breadcrumb')
    h3.page-title= @build.name

.row
  .col-lg-8.col-md-8.col-sm-8.mb-4
    .card.card-small.card-post.card-post--1
      = link_to public_build_units_path(@build) do
        .card-post__image style=("background-image: url(#{@build.image('fit400')});") 
        = link_to t(:available, scope: 'views.dashboards'),public_build_units_path(@build), class: 'card-post__category badge badge-pill badge-info'
      .card-body
        h5.card-title
          / a.text-fiord-blue href="#"  Conduct at an replied removal an amongst
          = link_to t(:units, scope: 'views.dashboards', units: @build.units.pending.count),public_build_units_path(@build), class: 'text-fiord-blue'
        p.card-text.d-inline-block.mb-3= @build.address
        p
          span.text-muted= t(:update_at, scope:'views.dashboards', date: l(@build.updated_at, format: :option2))
    .card.card-small.lo-stats.mt-4
      .card-header.border-bottom
        h6.m-0= @build.name
        / .block-handle
      .card-body.p-0
        .container-fluid.px-0
          table.table.mb-0
            thead.py-2.bg-light.text-semibold.border-bottom
              tr
                th Details
                th.text-center Status
                th.text-center Total
                / th.text-right Actions
            tbody
              - @units.each do |unit|
                tr
                  / td.lo-stats__image
                    img.border.rounded src="/images/shards/sales-overview/product-order-1.jpg" /
                  td.lo-stats__order-details
                    span
                      | Unidade:
                      '
                      = unit.name
                    h7 
                      = unit.registry
                  td.lo-stats__status
                    .d-table.mx-auto
                      span[class="badge badge-pill #{shards_state_helper(unit.state)}"]= t(unit.state, scope:'views.common').upcase
                  / td.lo-stats__items.text-center 12
                  - unless unit.bought? or unit.booked?
                    td.lo-stats__total.text-center.text-info= number_with_precision unit.value
                  - else
                    td.lo-stats__total.text-center.text-danger.text-uppercase= t(:bought, scope:'views.common')
                  / td.lo-stats__actions
                  /   .btn-group.d-table.ml-auto aria-label=("Basic example") role="group" 
                  /     / button.btn.btn-sm.btn-white type="button"  Cancel
                  /     button.btn.btn-sm.btn-white type="button"  Edit
      .card-footer.border-top
        / .row
        /   .col
        /     select.custom-select.custom-select-sm style=("max-width: 130px;") 
        /       option selected=""  Last Week
        /       option value="1"  Today
        /       option value="2"  Last Month
        /       option value="3"  Last Year
        /   .col.text-right.view-report
        /     a href="#"  View full report →
  .col-lg-4.col-md-4.col-sm-12.mb-4
    .card.card-small.user-stats.mb-4
      .card-body
        .row
          .col-6.col-sm-4.text-center
            h4.m-0 = @build.name
            span.text-light.text-uppercase = model_class.human_attribute_name(:name)
          .col-6.col-sm-4.text-center
            h4.m-0 = @build.registry
            span.text-light.text-uppercase = model_class.human_attribute_name(:registry)
          .col-6.col-sm-4.text-center
            h4.m-0 = t(@build.state, scope:'views.common')
            span.text-light.text-uppercase = model_class.human_attribute_name(:state)
          / .col-6.col-sm-3.text-center
          /   h4.m-0= @build.status
          /   span.text-light.text-uppercase = model_class.human_attribute_name(:state)
      .card-footer.py-0
        .row
          .col-12.col-sm-12.border-top.pb-3.pt-2.border-right
            .progress-wrapper
              span.progress-label= t :deadline, scope: 'views.proposal'
              strong
                span.progress-value= @build.deadline || "5 days"
              / .progress.progress-sm
                .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%;") 

    .card.card-small.mb-4
      .card-header.border-bottom
        h6.m-0 Fazer proposta
      ul.list-group.list-group-flush
        li.list-group-item.p-3
          .row
            .col
              = simple_form_for @proposal, url: public_proposal_path(@build), wrapper: :shards_form, html:{class: ''} do |f|
                - f.object.buyers.new if f.object.buyers.empty?
                = f.simple_fields_for :buyers do |buyer|
                  .form-row
                    .form-group.col-md-6
                      = buyer.input :name, as: :string, placeholder: t_holder(:name, Buyer)
                    .form-group.col-md-6
                      = f.input :value, placeholder: t_holder(:value, f.object.class), hint: t(:unit, scope:'number.currency.format'), input_html:{value: number_with_precision(f.object.value)}
                  .form-row
                    .form-group.col-md-4
                      = f.input :unit, as: :select, collection: @build.units.pending, label_method: :name, value_method: :id, include_blank: false, include_hidden: false, input_html:{id: 'multiSelect', multiple:false, include_hidden: false, include_blank: false}
  
                  .form-row
                    .form-group.col-md-12
                      = f.input :negociate, as: :text, placeholder: t_holder(:negociate, f.object.class), input_html:{rows: 40, style:"margin-top: 0px; margin-bottom: 0px; height: 70px;" }
                  = f.submit t('proposal_create', scope: "views.unit.index"), :class => 'btn btn-accent'
                  '
                  = link_to t('back', scope: "helpers.links"), public_dashboards_path(@build), :class => 'btn'
              / form
              /   .form-row
              /     .form-group.col-md-6
              /       label for="feFirstName"  First Name
              /       input#feFirstName.form-control placeholder=("First Name") type="text" value="Sierra" /
              /     .form-group.col-md-6
              /       label for="feLastName"  Last Name
              /       input#feLastName.form-control placeholder=("Last Name") type="text" value="Brooks" /
              /   .form-row
              /     .form-group.col-md-6
              /       label for="feEmailAddress"  Email
              /       input#feEmailAddress.form-control placeholder="Email" type="email" value="sierra@example.com" /
              /     .form-group.col-md-6
              /       label for="fePassword"  Password
              /       input#fePassword.form-control placeholder="Password" type="password" /
              /   .form-group
              /     label for="feInputAddress"  Address
              /     input#feInputAddress.form-control placeholder=("1234 Main St") type="text" /
              /   .form-row
              /     .form-group.col-md-6
              /       label for="feInputCity"  City
              /       input#feInputCity.form-control type="text" /
              /     .form-group.col-md-4
              /       label for="feInputState"  State
              /       select#feInputState.form-control
              /         option selected=""  Choose...
              /         option ...
              /     .form-group.col-md-2
              /       label for="inputZip"  Zip
              /       input#inputZip.form-control type="text" /
              /   .form-row
              /     .form-group.col-md-12
              /       label for="feDescription"  Description
              /       textarea.form-control name="feDescription" rows="5"  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eaque, quidem, commodi soluta qui quae minima obcaecati quod dolorum sint alias, possimus illum assumenda eligendi cumque?
              /   button.btn.btn-accent type="submit"  Update Account





/ .inner
/   .row
/     .col-lg-6.col-sm-6
/       ol.breadcrumb
/         li.breadcrumb-item
/           = link_to t(:home, scope: 'breadcrumb'), public_dashboards_path
/         li.breadcrumb-item.active
/           = @build.name
/     .col-lg-6.col-sm-6.text-right
/       ol.breadcrumb
/         = link_to sales_public_builds_path, :class => 'btn-cons fs-14' do
/           i.fa.fa-print
/           '
/           strong= t :print, scope: "views.dashboard"
/   .row
/     .col-lg-4.col-xl-4.m-b-10
/       .owl-carousel.owl-theme
/         - @build.images.each_with_index do |image, count|
/           .item
/             / img.image-responsive-height alt="" src="#{image.try(:file).try(:url)}"
/             img.img-responsive[alt="user" src="#{image.try(:file).try(:url)}" height="433"]
/     .col-lg-8.col-xl-8.m-b-10
/       .card.card-condensed.d-flex.flex-column.no-border.no-margin
/         .p-l-25.p-r-25.p-t-25
/           .pull-left
/             h3.text-success.no-margin= @build.name
/           h4.pull-right
/             = t :unit_available_html, scope: 'views.unit.index', count: @build.units.pending.count
/           .clearfix
/         .auto-overflow
/           table.table.table-condensed.table-hover
/             tbody
/               - @units.each do |unit|
/                 tr
/                   td.text-right.b-r.b-dashed.b-grey.w-15= unit.name
/                   - if unit.bought_to_broker?(current_user)
/                     td.b-r.b-dashed.b-grey.font-montserrat.all-caps.fs-12.w-25= t(:booked_to_broker, scope:'views.unit.index').upcase
/                   - else
/                     td.b-r.b-dashed.b-grey.font-montserrat.all-caps.fs-12.w-25= t(unit.state, scope:'views.common').upcase
/                   td.text-center.b-r.b-dashed.b-grey.w-25
/                     - unless unit.bought?
/                       span.font-montserrat.fs-18= number_with_precision unit.value
/                     - else
/                       span.font-montserrat.all-caps.fs-12= t(:bought, scope:'views.common')
/                   td.text-center.text-danger.no-margin.font-montserrat.fs-12.all-caps
/                     - unless unit.bought? and not unit.bought_to_broker?(current_user)
/                       = link_to t('proposal_create', scope: "views.unit.index"), new_public_unit_proposal_path(unit), class: 'text-danger'  
/         .padding-10.mt-auto
/           / p.small.no-margin
/           /   a href="#" 
/           /     i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
/           /   span.hint-text Show more details of APPLE . INC



/       / .card.card-condensed.align-self-stretch.d-flex.flex-column
/       /   .p-l-25.p-r-25.p-t-25
/       /     .text-center
/       /       h4.semi-bold.text-primary.no-margin = t(:last_sales, scope: 'views.build')
/       /     .clearfix
/       /   .auto-overflow.widget-11-2-table
/       /     table.table.table-condensed.table-hover
/       /       thead
/       /         tr
/       /           th= t :created_at, scope:'views.common'
/       /           th= t :unit, scope:'views.common'
/       /           th= t :broker, scope:'views.common'
/       /       tbody
/       /         - @proposals.order('created_at desc')[0..10].each do |proposal|
/       /           tr
/       /             td
/       /               span.font-montserrat.fs-18= l proposal.created_at, format: :date
/       /             td.b-l.b-dashed.b-grey.font-montserrat.all-caps.fs-12= proposal.unit.name
/       /             td.b-l.b-dashed.b-grey.font-montserrat.all-caps.fs-12= proposal.broker.name
/     / .col-lg-6.col-xl-6.m-b-10
/     /   .card.card-condensed.align-self-stretch.d-flex.flex-column
/     /     .widget-16-header.padding-20.d-flex
/     /       / span.icon-thumbnail.bg-master-light.pull-left.text-master ws
/     /       .flex-1.full-width.overflow-ellipsis
/     /         p.hint-text.all-caps.font-montserrat.small.no-margin.overflow-ellipsis
/     /           | 
/     /         h5.no-margin.overflow-ellipsis Proposta Recebidas no mês
/     /     .p-l-25.p-r-45.p-t-25.p-b-25
/     /       .row
/     /         .col-md-4
/     /           / p.hint-text.all-caps.font-montserrat.small.no-margin Views
/     /           / p.all-caps.font-montserrat.no-margin.text-success 14,256
/     /         .col-md-4.text-center
/     /           p.hint-text.all-caps.font-montserrat.small.no-margin Semana
/     /           p.all-caps.font-montserrat.no-margin.text-warning 24
/     /         .col-md-4.text-right
/     /           p.hint-text.all-caps.font-montserrat.small.no-margin Mês
/     /           p.all-caps.font-montserrat.no-margin.text-success 56
/     /     .relative.no-overflow
/     /       .widget-16-chart.line-chart data-line-color="success" data-point-color="white" data-points="true" data-stroke-width="2" 
/     /         svg