- content_for :footer
  css:
    .card#build {
      margin-bottom: 10px!important;
    }
    .card#build img {
      height:20vh;
    }
- model_class = Build

.row
  .col-lg-8.col-sm-12.col-md-12
    .row
      .col-lg-12.col-sm-12.col-xs-12.col-md-12
        .card#build
          .card-description
            .row.padding-10
              .col-lg-5
                img.img-responsive alt="user" src="#{@build.image('fit400')}"
              .col-lg-7
                p.info-text Determinate progress
                .progress
                  .progress-bar style="width:45%" 
                p.info-text Determinate progress
                .progress
                  .progress-bar style="width:45%" 
                p.info-text Determinate progress
                .progress
                  .progress-bar style="width:45%" 
                p.info-text Determinate progress
                .progress
                  .progress-bar style="width:45%" 
    .row
      .col-lg-12.col-sm-12.col-xs-12.col-md-12
        .row
          .col-lg-12.col-sm-12.col-xs-12
            .card
              .card-description
                .table-responsive
                  table.table.table-condensed.table-hover
                    thead
                      tr
                        th= model_class.human_attribute_name(:name)
                        th.hidden-xs= model_class.human_attribute_name(:garage)
                        th= model_class.human_attribute_name(:state)
                        th.hidden-xs= model_class.human_attribute_name(:size)
                        th= model_class.human_attribute_name(:value)
                        th=t 'actions', :scope => "helpers.menu"
                    tbody
                      - @units.each do |unit|
                        tr
                          td= unit.name
                          td.hidden-xs= unit.garage
                          td
                            .label.label-table.label-danger= unit.state
                          td.hidden-xs= number_with_precision unit.size
                          td= number_with_precision unit.value
                          td
                            / .btn-group.m-r-10
                            /   button.btn.btn-default.btn-outline.dropdown-toggle.waves-effect.waves-light aria-expanded="true" data-toggle="dropdown" type="button"
                            /     span.caret
                            /   ul.dropdown-menu role="menu" 
                            /     li

                            = link_to t('proposal', scope: "helpers.links"), new_public_unit_proposal_path(unit), class: 'btn btn-xs btn-info btn-outline'  
  .col-lg-4
    .widget.card.no-border.card-condensed.no-margin.widget-loader-circle.align-self-stretch.d-flex.flex-column
      .card-header.top-right
        .card-controls
          ul
            li
              a.portlet-refresh.text-black data-toggle="refresh" href="#" 
                i.portlet-icon.portlet-icon-refresh
      .p-l-25.p-r-25.p-t-25
        .pull-left
          h2.text-success.no-margin = t(:last_sales, scope: 'views.build')
          / p.no-margin Today's sales
        / h3.pull-right.semi-bold
        /   sup
        /     small.semi-bold $
        /   | 102,967
        .clearfix
      .auto-overflow.widget-11-2-table
        table.table.table-condensed.table-hover
          thead
            tr
              th= t :unit, scope:'views.common'
              th.text-right= t :created_at, scope:'views.common'
          tbody
            - @build.proposals.not_refuse.each do |proposal|
              tr
                td.font-montserrat.all-caps.fs-12.w-25= proposal.unit.name
                / td.text-right.hidden-lg
                  span.hint-text.small dewdrops
                td.text-right.b-l.b-dashed.b-grey.w-25
                  span.font-montserrat.fs-18= l proposal.created_at, format: :unit

                        / ' 
                        / = link_to t('booking', scope: "helpers.links"), booking_public_unit_proposals_path(unit), class: 'btn btn-sm btn-info btn-outline', remote: true
  
                / td.w-25                  
    /   .padding-25.mt-auto
    /     p.small.no-margin
    /       a href="#" 
    /         i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
    /       span.hint-text Show more details of APPLE . INC
    / /! END WIDGET