- model_class = Build
.row
  .col-lg-12.col-sm-12.col-xs-12
    .card
      .card-heading
        / = @build.name
        img.img-responsive alt="user" src="#{@build.image('fit400')}"
      .card-description
        .table-responsive
          table.table.table-condensed.table-hover
            thead
              tr
                th= model_class.human_attribute_name(:name)
                th.hidden-xs= model_class.human_attribute_name(:garage)
                th= model_class.human_attribute_name(:state)
                th= model_class.human_attribute_name(:size)
                th= model_class.human_attribute_name(:value)
                th=t 'actions', :scope => "helpers.menu"
            tbody
              - @units.each do |unit|
                tr
                  td= unit.name
                  td.hidden-xs= unit.garage
                  td
                    .label.label-table.label-danger= unit.state
                  td= number_with_precision unit.size
                  td= number_with_precision unit.value
                  td
                    / .btn-group.m-r-10
                    /   button.btn.btn-default.btn-outline.dropdown-toggle.waves-effect.waves-light aria-expanded="true" data-toggle="dropdown" type="button"
                    /     span.caret
                    /   ul.dropdown-menu role="menu" 
                    /     li

                    = link_to t('proposal', scope: "helpers.links"), new_public_unit_proposal_path(unit), class: 'btn btn-sm btn-info btn-outline'
                    ' 
                    = link_to t('booking', scope: "helpers.links"), booking_public_unit_proposals_path(unit), class: 'btn btn-sm btn-info btn-outline', remote: true