- content_for :footer
  css:
    .card#build {
      margin-bottom: 10px!important;
    }
    .card#build img {
      height:20vh;
    }
    .gallery {
      margin: 0 auto 0 auto!important;
    }
    .slide-front.ha{
      width:450px
    }
    .live-tile, .list-tile, .copy-tile {
        height: fit-content;
    }
    .gallery {
        margin: unset!important;
    }
    .widget-8 {
        height: 100%;
    }
    @media (max-width: 575.98px) {
      .table tbody tr td {
        border-top: 0px;
        padding: 10px; 
        font-size: 11px!important;
        text-align: center!important;
      }
    }
- model_class = Build
.inner
  .row
    .col-lg-6.col-sm-6
      ol.breadcrumb
        li.breadcrumb-item
          = link_to t(:home, scope: 'breadcrumb'), public_dashboards_path
        li.breadcrumb-item.active
          = @build.name
    .col-lg-6.col-sm-6.text-right
      ol.breadcrumb
        = link_to sales_public_builds_path, :class => 'btn-cons' do
          i.fa.fa-print
          '
          strong= t :print, scope: "views.dashboard"
  .row
    .col-lg-4.col-xl-4.m-b-10
      .owl-carousel.owl-theme
        - @build.images.each_with_index do |image, count|
          .item
            / img.image-responsive-height alt="" src="#{image.try(:file).try(:url)}"
            img.img-responsive[alt="user" src="#{image.try(:file).try(:url)}" height="433"]
    .col-lg-8.col-xl-8.m-b-10
      .card.card-condensed.d-flex.flex-column
        .p-l-25.p-r-25.p-t-25
          .pull-left
            h3.text-success.no-margin= @build.name
          h4.pull-right
            = t :unit_available_html, scope: 'views.unit.index', count: @build.units.pending.count
          .clearfix
        .auto-overflow
          table.table.table-condensed.table-hover
            tbody
              - @units.each do |unit|
                tr
                  td.text-right.b-r.b-dashed.b-grey.w-15= unit.name
                  - if unit.bought_to_broker?(current_user)
                    td.b-r.b-dashed.b-grey.font-montserrat.all-caps.fs-12.w-25= t(:booked_to_broker, scope:'views.unit.index').upcase
                  - else
                    td.b-r.b-dashed.b-grey.font-montserrat.all-caps.fs-12.w-25= t(unit.state, scope:'views.common').upcase
                  td.text-center.b-r.b-dashed.b-grey.w-25
                    - unless unit.bought?
                      span.font-montserrat.fs-18= number_with_precision unit.value
                    - else
                      span.font-montserrat.all-caps.fs-12= t(:bought, scope:'views.common')
                  td.text-center.text-danger.no-margin.font-montserrat.fs-12.all-caps
                    - unless unit.bought? and not unit.bought_to_broker?(current_user)
                      = link_to t('proposal_create', scope: "views.unit.index"), new_public_unit_proposal_path(unit), class: 'text-danger'  


      .card.card-condensed.align-self-stretch.d-flex.flex-column
        .p-l-25.p-r-25.p-t-25
          .text-center
            h4.semi-bold.text-primary.no-margin = t(:last_sales, scope: 'views.build')
          .clearfix
        .auto-overflow.widget-11-2-table
          table.table.table-condensed.table-hover
            thead
              tr
                th= t :created_at, scope:'views.common'
                th= t :unit, scope:'views.common'
                th= t :broker, scope:'views.common'
            tbody
              - @proposals.order('created_at desc')[0..10].each do |proposal|
                tr
                  td
                    span.font-montserrat.fs-18= l proposal.created_at, format: :date
                  td.b-l.b-dashed.b-grey.font-montserrat.all-caps.fs-12= proposal.unit.name
                  td.b-l.b-dashed.b-grey.font-montserrat.all-caps.fs-12= proposal.broker.name
    / .col-lg-6.col-xl-6.m-b-10
    /   .card.card-condensed.align-self-stretch.d-flex.flex-column
    /     .widget-16-header.padding-20.d-flex
    /       / span.icon-thumbnail.bg-master-light.pull-left.text-master ws
    /       .flex-1.full-width.overflow-ellipsis
    /         p.hint-text.all-caps.font-montserrat.small.no-margin.overflow-ellipsis
    /           | 
    /         h5.no-margin.overflow-ellipsis Proposta Recebidas no mês
    /     .p-l-25.p-r-45.p-t-25.p-b-25
    /       .row
    /         .col-md-4
    /           / p.hint-text.all-caps.font-montserrat.small.no-margin Views
    /           / p.all-caps.font-montserrat.no-margin.text-success 14,256
    /         .col-md-4.text-center
    /           p.hint-text.all-caps.font-montserrat.small.no-margin Semana
    /           p.all-caps.font-montserrat.no-margin.text-warning 24
    /         .col-md-4.text-right
    /           p.hint-text.all-caps.font-montserrat.small.no-margin Mês
    /           p.all-caps.font-montserrat.no-margin.text-success 56
    /     .relative.no-overflow
    /       .widget-16-chart.line-chart data-line-color="success" data-point-color="white" data-points="true" data-stroke-width="2" 
    /         svg