- content_for :footer
  css:
    .card#build {
      margin-bottom: 10px!important;
    }
    .card#build img {
      height:20vh;
    }
    .gallery {
      margin: 0 auto 0 auto!important;
    }
    .slide-front.ha{
      width:450px
    }
    .live-tile, .list-tile, .copy-tile {
        height: fit-content;
    }
    .gallery {
        margin: unset!important;
    }
- model_class = Build
.row
  .gallery
    .gallery-item data-height="2" data-width="2" 
      .tiles.slide
        .live-tile data-delay="3000" data-speed="750" 
          span.tile-title slide tile
          - @build.images.each_with_index do |image, count|
            .div
              img.image-responsive-height alt="#{count}" src="#{image.try(:file).try(:url)}"
      /! END PREVIEW
      /! START ITEM OVERLAY DESCRIPTION
      .overlayer.bottom-left.full-width
        .overlayer-wrapper.item-info.more-content
          .gradient-grey.p-l-20.p-r-20.p-t-20.p-b-5
            div
              h3.pull-left.bold.text-white.no-margin Happy Ninja
              h3.pull-right.semi-bold.text-white.font-montserrat.bold.no-margin $25.00
              .clearfix
              span.hint-text.pull-left.text-white Hand and mind crafted
              .clearfix
            div
              h5.text-white.light Most Sold Item in the marketplace
            .m-t-10
              .thumbnail-wrapper.d32.circular.m-t-5
                img alt="" data-src="/images/pages/profiles/avatar.jpg" data-src-retina="/images/pages/profiles/avatar2x.jpg" height="20" src="/images/pages/profiles/avatar.jpg" width="20" /
              .inline.m-l-10
                p.no-margin.text-white.fs-12 Designed by Alex Nester
                p.rating
                  i.fa.fa-star.rated
                  i.fa.fa-star.rated
                  i.fa.fa-star.rated
                  i.fa.fa-star.rated
                  i.fa.fa-star
              .pull-right.m-t-10
                button.btn.btn-white.btn-xs.btn-mini.bold.fs-14 type="button"  +
              .clearfix
      /! END PRODUCT OVERLAY DESCRIPTION
  #itemDetails.dialog.item-details
    .dialog__overlay
    .dialog__content
      .container-fluid
        .row.dialog__overview
          .col-md-7.no-padding.item-slideshow-wrapper.full-height
            .item-slideshow.full-height
              .slide data-image="/images/pages/gallery/item-square.jpg" 
              .slide data-image="/images/pages/gallery/item-square.jpg" 
          .col-md-12.hidden-md-up.bg-info-dark
            .container-xs-height
              .row.row-xs-height
                .col-8.col-xs-height.col-middle.no-padding
                  .thumbnail-wrapper.d.circular.inline
                    img alt="" data-src="/images/pages/profiles/2.jpg" data-src-retina="/images/pages/profiles/2x.jpg" height="32" src="/images/pages/profiles/2.jpg" width="32" /
                  .inline.m-l-15
                    p.text-white.no-margin Alex Nester
                    p.hint-text.text-white.no-margin.fs-12 Senior UI/UX designer
                .col-4.col-xs-height.col-middle.text-right.no-padding
                  h2.bold.text-white.price.font-montserrat $20.00
          .col-md-5.p-r-35.p-t-35.p-l-35.full-height.item-description
            h2.semi-bold.no-margin.font-montserrat Happy Ninja
            p.rating.fs-12.m-t-5
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star-o
              i.fa.fa-star-o
            p.fs-13
              | When it comes to digital design, the lines between functionality, aesthetics, and psychology are inseparably blurred. Without the constraints of the physical world, there’s no natural form to fall back on, and every bit of constraint and affordance must be introduced intentionally. Good design makes a product useful.
            .row.m-b-20.m-t-20
              .col-6
                span.font-montserrat.all-caps.fs-11 Price ranges
              .col-6.text-right $20.00 - $40.00
            .row.m-t-20.m-b-10
              .col-6
                span.font-montserrat.all-caps.fs-11 Paint sizes
            button.btn.btn-white S
            button.btn.btn-white M
            button.btn.btn-white L
            button.btn.btn-white XL
            br/
            button.btn.btn-primary.buy-now Buy Now
        .row.dialog__footer.bg-info-dark.hidden-sm-down
          .col-md-7.full-height.separator
            .container-xs-height
              .row.row-xs-height
                .col-7.col-xs-height.col-middle.no-padding
                  .thumbnail-wrapper.d48.circular.inline
                    img alt="" data-src="/images/pages/profiles/2.jpg" data-src-retina="/images/pages/profiles/2x.jpg" height="48" src="/images/pages/profiles/2.jpg" width="48" /
                  .inline.m-l-15
                    p.text-white.no-margin Alex Nester
                    p.hint-text.text-white.no-margin.fs-12 Senior UI/UX designer
                .col-5.col-xs-height.col-middle.text-right.no-padding
                  h2.bold.text-white.price.font-montserrat $20.00
          .col-md-5.full-height
            ul.recommended.list-inline.pull-right.m-t-10.m-b-0
              li
                a href="#" 
                  img src="/images/pages/gallery/thumb-1.jpg" /
              li
                a href="#" 
                  img src="/images/pages/gallery/thumb-2.jpg" /
              li
                a href="#" 
                  img src="/images/pages/gallery/thumb-3.jpg" /
      button.close.action.top-right data-dialog-close="" 
        i.pg-close.fs-14
  #filters.quickview-wrapper
    .padding-40
      a.builder-close.quickview-toggle.pg-close data-toggle="quickview" data-toggle-element="#filters" href="#" 
      form role="form" 
        h5.all-caps.font-montserrat.fs-12.m-b-20 Advance filters
        .form-group.form-group-default
          label Project
          input.form-control placeholder=("Type of select a label") type="email" /
        h5.all-caps.font-montserrat.fs-12.m-b-20.m-t-25 Advance filters
        .radio.radio-danger
          input#asc checked="checked" name="filter" type="radio" value="1" /
          label for="asc"  Ascending order
          br/
          input#views name="filter" type="radio" value="2" /
          label for="views"  Most viewed
          br/
          input#cost name="filter" type="radio" value="3" /
          label for="cost"  Cost
          br/
          input#latest name="filter" type="radio" value="4" /
          label for="latest"  Latest
        h5.all-caps.font-montserrat.fs-12.m-b-20.m-t-25 Price range
        #slider-margin.bg-danger.m-b-10
        button.pull-right.btn.btn-danger.btn-cons.m-t-40 Apply
  .col-lg-6.col-xl-6.m-b-10
    .widget-11-2.card.no-border.card-condensed.no-margin.widget-loader-circle.full-height.d-flex.flex-column
      .padding-25
        .pull-left
          h3.text-success.no-margin= @build.name
        h4.pull-right
          = t :unit_available, scope: 'views.unit.index', count: @build.units.pending.count
        .clearfix
      .auto-overflow
        table.table.table-condensed.table-hover
          tbody
            - @units.each do |unit|
              tr
                td.text-right.b-r.b-dashed.b-grey.w-15= unit.name
                td.b-r.b-dashed.b-grey.font-montserrat.all-caps.fs-12.w-25= t(unit.state, scope:'views.common').upcase
                td.text-center.b-r.b-dashed.b-grey.w-25
                  span.font-montserrat.fs-18= number_with_precision unit.value
                td.text-right.text-primary.no-margin.font-montserrat.fs-14
                  = link_to t('proposal_create', scope: "views.unit.index"), new_public_unit_proposal_path(unit), class: ''  
      .padding-25.mt-auto
        p.small.no-margin
          a href="#" 
            i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
          span.hint-text Show more details of APPLE . INC
  .col-lg-9.col-sm-12.col-md-12
    .widget.card.no-border.card-condensed.no-margin.widget-loader-circle.align-self-stretch.d-flex.flex-column
      .p-l-25.p-r-25.p-t-25
        .pull-left
          h4.text-success.no-margin = t(:last_sales, scope: 'views.build')
        .clearfix
      .auto-overflow.widget-11-2-table
        table.table.table-condensed.table-hover
          thead
            tr
              th= t :unit, scope:'views.common'
              th.text-right= t :created_at, scope:'views.common'
          tbody
            - @proposals.order('created_at desc')[0..10].each do |proposal|
              tr
                td.font-montserrat.all-caps.fs-12.w-25= proposal.unit.name
                / td.text-right.hidden-lg
                  span.hint-text.small dewdrops
                td.text-right.b-l.b-dashed.b-grey.w-25
                  span.font-montserrat.fs-18= l proposal.created_at, format: :short2