- model_class = Broker

.row
  .col-lg-8
    = simple_form_for [:admin, @broker], wrapper: :pages_form2 do |f|
      .row
        .col-lg-12.col-xl-12.m-b-10
          .card.widget-12.no-border.widget-loader-circle.no-margin
            .card-header
              .card-title
                =t 'edit', scope: :'helpers.titles.edit', :model => model_class.model_name.human.titleize
            .card-block
              == render 'form', f: f, model_class: model_class
      .row
        .col-lg-12.col-xl-12.m-b-10
          /! START WIDGET widget_tableWidgetBasic
          .card.widget-12.no-border.widget-loader-circle.no-margin
            .p-t-25.p-l-25.p-r-25
              .pull-left
                h2.text-success.no-margin Checklist
              h3.pull-right.semi-bold
                sup
                  / small.semi-bold $
                / | 102,967
              .clearfix
            .card-block.p-t-0
              .table-responsive
                table.table.table-condensed.table-hover
                  tbody
                    - @broker.documents.each do |document|
                      tr
                        td.font-montserrat.all-caps.fs-12.w-50 = document.name
                        / td.text-right.hidden-lg
                        /   span.hint-text.small dewdrops
                        / td.text-right.b-r.b-dashed.b-grey.w-25
                        /   span.hint-text.small Qty 1
                        td.w-25
                          span.font-montserrat.fs-18= t document.state, scope:'helpers.document'
            / .padding-25.mt-auto
            /   p.small.no-margin
            /     a href="#" 
            /       i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
            /     span.hint-text Show more details of APPLE . INC
      .row
        .card.no-border.card-condensed.no-margin.widget-loader-circle.full-height.d-flex.flex-column
          .p-t-25.p-l-25.p-r-25
            .pull-left
              h2.text-success.no-margin webarch
              / p.no-margin Today's sales
            .clearfix
          .auto-overflow.widget-11-2-table
            table.table.table-condensed.table-hover
              tbody
                tr
                  td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
                  td.text-right.hidden-lg
                    span.hint-text.small dewdrops
                  td.text-right.b-r.b-dashed.b-grey.w-25
                    span.hint-text.small Qty 1
                  td.w-25
                    span.font-montserrat.fs-18 $27

      .row
        .padding-25
          .pull-left
            = f.submit nil, :class => 'btn btn-primary'
            '
            = link_to t('back', scope: "helpers.links"), admin_brokers_path, :class => 'btn'
  .col-lg-4
    .row
      .col-lg-12
        = simple_form_for [:admin, @broker], wrapper: :pages_form2 do |f|
          = f.input :comment, placeholder: model_class.human_attribute_name(:comment), input_html:{class: 'input-lg'}
    .row
      = render "timeline", broker:@broker