- model_class = Broker
- model_class_second = Document

.row
  .col-lg-8
    = simple_form_for [:admin, @broker], wrapper: :pages_form_default do |f|
      .row
        .col-lg-12.col-xl-12.m-b-10
          .card.widget-12.no-border.widget-loader-circle.no-margin
            .card-header
              .card-title
                =t 'edit', scope: :'helpers.titles.edit', :model => model_class.model_name.human.titleize
            .card-block
              == render 'form', f: f, model_class: model_class
      - if @broker.documents.present?
        .row
          .col-lg-12.col-xl-12.m-b-10
            /! START WIDGET widget_tableWidgetBasic
            .card.widget-12.no-border.widget-loader-circle.no-margin
              .p-t-25.p-l-25.p-r-25
                .pull-left
                  h2.text-success.no-margin Check-list
                h3.pull-right.semi-bold
                  sup
                    / small.semi-bold $
                  / | 102,967
                .clearfix
              .card-block.p-t-0
                .auto-overflow.widget-11-2-table
                  table.table.table-condensed.table-hover
                    tbody
                      - @broker.documents.each do |document|
                        tr
                          td.font-montsearrat.all-caps.fs-12.w-50 = document.name
                          td.w-25
                            span.font-montserrat.fs-18
                              = editable document, :status, url: admin_document_path(document), type: 'select', class: 'editable', source: model_class_second::STATUS.map{|key,value|key}, value: document.state
                          td.w-25
                            =localize document.updated_at, format: :short
                  .p-t-10.mt-auto.text-center
                    = link_to assets_admin_broker_path(@broker), class: 'btn btn-complete',  remote: true do
                      =t(:assets, scope:'views.broker').capitalize
      - if @broker.proposals.present?
        .row
          .card.no-border.card-condensed.widget-loader-circle.full-height.d-flex.flex-column
            .p-t-25.p-l-25.p-r-25
              .pull-left
                h2.text-success.no-margin Proposals
                / p.no-margin Today's sales
              .clearfix
            .auto-overflow.widget-11-2-table
              table.table.table-condensed.table-hover
                thead
                  tr
                    th.text-center[style="width:30%!important"]= t :unit, scope:'views.common'
                    th.text-center= t :status, scope:'views.common'
                    th.text-right= t :email, scope:'views.common'
                tbody
                  - @broker.proposals.order('created_at desc').each do |proposal|
                    tr
                      td.fs-12.b-l.b-dashed.b-grey.text-center
                        span.font-montserrat.fs-18= proposal.unit.name
                      td.text-center.b-l.b-dashed.b-grey
                        =t proposal.state, scope:'views.proposal'
                      td.text-right.font-montserrat.all-caps.fs-12.b-l.b-dashed.b-grey
                        = proposal.broker.user.email

      .row
        .col-lg-12
          .padding-25
            = link_to t('back', scope: "helpers.links"), admin_brokers_path, :class => 'btn pull-left'
            '
            = f.submit nil, :class => 'btn btn-primary pull-right'
  .col-lg-4
    .row
      .col-lg-12
        = simple_form_for [:admin, @broker], wrapper: :pages_form_default do |f|
          = f.input :comment, placeholder: model_class.human_attribute_name(:comment), input_html:{class: 'input-lg'}
    .row
      = render "timeline", broker:@broker
javascript:
  $(function(){
    $('.editable').editable({
      mode: 'inline',
      showbuttons: false,
      error: function(response, newValue) { 
        var error_msgs = []
        $.each(response.responseJSON.errors, function(key, value){ 
          error_msgs.push(key+' '+value)
        })
        return error_msgs.join("; ");
      }
    })
  })