- model_class = Broker

.row.bg-title
  .col-lg-3.col-md-4.col-sm-4.col-xs-12
    h4.page-title Brokers
  .col-lg-9.col-sm-8.col-md-8.col-xs-12
    = link_to new_admin_broker_path, :class => 'btn btn-info pull-right ' do
      = t('new', scope: "helpers.links")
      '
      i.fa.fa-plus

.bg-white
  .card.card-default
    .card-description
      .table-responsive
        table#basicTable.table.table-condensed.table-hover
          thead
            tr
              th= model_class.human_attribute_name(:name)
              th= model_class.human_attribute_name(:state)
              th= model_class.human_attribute_name(:email)
              th=t :actions, scope: "helpers.links"
          tbody
            - @brokers.each do |broker|
              tr
                td.fs-15= broker.name
                td.fs-15= t(broker.state, scope:'views.common').upcase
                td.fs-15= broker.user.try(:email)
                td
                  = link_to edit_admin_broker_path(broker), :class => 'btn btn-info btn-outline btn-sm waves-effect waves-light' do
                    i.fa.fa-edit
                    '
                    = t('edit', scope: "helpers.links")
                  '
                  = link_to admin_broker_path(broker), class: 'btn btn-sm btn-danger', data: { confirm: 'Are you sure?' }, method: :delete do
                    i.fa.fa-trash
                    '
                    = t('destroy', scope: "helpers.links")
    .padding-25
      .pull-left
        = link_to t('back', scope: "helpers.links"), admin_builds_path, :class => 'btn'