doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title= "AppWeb - #{params[:controller]}"
    = stylesheet_link_tag "elite/#{params[:controller]}" if ::Rails.application.assets.find_asset("elite/#{params[:controller]}.css")
    = stylesheet_link_tag    'elite', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'elite', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head
    css:
      #wrapper {
        box-shadow: none:important!;
        background: #edf1f5;
      }

      #page-wrapper{
        display: table;
        margin: 0 auto;
        width: 80%;
        padding-bottom: 0px;
        margin-right: 0px;
      }
      #main.col-xs-9 {
        float: left;
        margin: 0 auto;
        height: 100%;
        min-height: 100%;
        overflow: overlay;
        display: table-cell;
        border-right: 1px solid rgba(120, 130, 140, 0.13);
      }
      #sidebar-right.col-xs-3 {
        float: right;
        height: 100%;
        padding-left:0;
        padding-right:0;
      }
      #sidebar-right.col-xs-3 .white-box {
        height:100%
      }
      .footer{
        border-top: 1px solid rgba(120, 130, 140, 0.13);
      }
  body
    .preloader
      .cssload-speeding-wheel
    #wrapper
      /! Navigation
      = render 'layouts/elite/navigation'
      /! Page Content
      #page-wrapper
        #main.col-xs-9.p-t-20
          - if flash[:notice]
            .alert.alert-info.alert-dismissable
              button.close aria-hidden="true" data-dismiss="alert" type="button"  ×
              = flash[:notice]
          - if flash[:alert]
            .alert.alert-warning.alert-dismissable
              button.close aria-hidden="true" data-dismiss="alert" type="button"  x
              = flash[:alert]
          = yield
        #sidebar-right.col-xs-3
          = yield :sidebar
          = render "common/activities", proposal:@proposal, activities:@activities 

        / footer.footer.text-center 2016 &copy; Elite Admin brought to you by themedesigner.in
    = javascript_include_tag "elite/#{params[:controller]}" if ::Rails.application.assets.find_asset("elite/#{params[:controller]}.js")
    = yield :footer
    / javascript:
      $(document).ready(function() {
        $.toast({
          heading: 'Welcome to Elite admin',
          text: 'Use the predefined ones, or specify a custom position object.',
          position: 'top-right',
          loaderBg:'#ff6849',
          icon: 'info',
          hideAfter: 3500,   
          stack: 6
        })
      });