.content[style="padding:20px 20px 20px 20px"]
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; margin-left: 36pt; text-indent: 36pt;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  MINUTA DO CONTRATO PARTICULAR DE COMPRA E VENDA DE IMÓVEL
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  : a empresa
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PERUCCHI - CONSTRU&Ccedil;&Atilde;O E INCORPORA&Ccedil;&Atilde;O LTDA. ME
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  , pessoa jur&iacute;dica de direito privado, estabelecida &agrave; Rua Felipe Schmidt, 1011, Centro &ndash; Florian&oacute;polis &ndash; SC, inscrita no CNPJ sob o n&ordm; 19.201.340/0001-09, representada neste ato pelo seu s&oacute;cio Sr. BRENO CARDOSO PERUCCHI, brasileiro, solteiro, empres&aacute;rio, portador da carteira de identidade n&ordm; 3.829.917 &ndash; SSP/SC, inscrito sob o CPF n&ordm; 007.061.959-06, residente e domiciliado na Rua Felipe Schmidt, 1011, apto 1403, Centro, Florian&oacute;polis, SC.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: underline; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR:
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cliente XXX,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  xxx, xxx, xxx, data nascimento em xx/xx/xxxx, portador do CPF n&ordm; xxx.xxx.xxx-xx e RG xxxxxx &ndash;
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  XXX/XXX , residente e domiciliado na Rua XXX, sn, Bairro XXX, XXX, XXX, CEP XXXXX-XXX.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Pelo presente instrumento e na melhor forma de direito, comparecem as partes acima nomeadas e qualificadas para celebrarem entre si um Contrato Particular de Compra e Venda de Im&oacute;vel e Outras Aven&ccedil;as, que se reger&atilde;o mediantes as cl&aacute;usulas e condi&ccedil;&otilde;es pactuadas a seguir:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula primeira - do objetivo:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  na condi&ccedil;&atilde;o de leg&iacute;timos titulares dos direitos de aquisi&ccedil;&atilde;o e posse, os quais exercem mansa e pacificamente de forma ininterrupta sem oposi&ccedil;&atilde;o e/ou embargos de todos os vizinhos e terceiros, resolve vender e ceder ao
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  o im&oacute;vel descrito na Cl&aacute;usula Segunda a seguir, pelo pre&ccedil;o e forma descritos na Cl&aacute;usula quarta.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula segunda - do im&oacute;vel:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  &eacute; leg&iacute;timo possuidor e propriet&aacute;rio do im&oacute;vel que assim se descreve:
  ol style=("margin-top: 0pt; margin-bottom: 0pt;") 
    li style=("list-style-type: upper-alpha; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; margin-left: 72pt;") 
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  1 (um) casa de n&ordm;
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  02
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ,&nbsp;perfazendo a &aacute;rea total real de aproximadamente XX,XX m&sup2;, conforme im&oacute;vel escolhido, livre e desembara&ccedil;ado de qualquer &ocirc;nus. O referido im&oacute;vel e parte edificada sobre o lote identificado pelo registro sob inscri&ccedil;&atilde;o imobili&aacute;ria n&ordm;
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  XX.XXX.XXX.XXX
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  e tem Escritura P&uacute;blica de Compra e Venda devidamente registrada no Cart&oacute;rio de Registro de Im&oacute;veis de Palho&ccedil;a com matr&iacute;cula
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  n&deg; XX.XXX.
  p &nbsp;
  ol style=("margin-top: 0pt; margin-bottom: 0pt;") 
    li style=("list-style-type: upper-alpha; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; margin-left: 72pt;") 
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O im&oacute;vel &eacute; constitu&iacute;do um terreno com &aacute;rea total de XXX,XX m2, situado na Rua XXX, S/N, (quadra XXX, lote XXX), Loteamento Jardins 1, bairro bela vista, Palho&ccedil;a, SC, com inscri&ccedil;&atilde;o Imobili&aacute;ria ainda n&atilde;o individualizada
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  de n.
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  XX.XXX.XXX.XXX
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;") 
          br/
          br/
  p style=("line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Par&aacute;grafo &uacute;nico:
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O imóvel encontra-se em fase da documenta&ccedil;&atilde;o na prefeitura de palho&ccedil;a sob o processo XXXX/XXXX e ap&oacute;s isso ser&aacute; finalizado a sua incorpora&ccedil;&atilde;o no registro de im&oacute;veis de Palho&ccedil;a, sendo que a data prevista de entrega é, inicialmente, em XX/XX/XXXX podendo ser prorrogada por mais 30 dias.
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;") 
        br/
        br/
  p style=("line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula terceira - da natureza:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Pelo presente instrumento e na melhor forma de direito, o
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  , t&ecirc;m ajustado vender ao
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  , e este a compra-lhes o im&oacute;vel descrito e caracterizado na cl&aacute;usula segunda, na sua totalidade e na condi&ccedil;&atilde;o aqui acordada. O
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  se compromete a entregar ao final das obras, de forma livre e desembara&ccedil;ada de quaisquer &ocirc;nus (real, pessoal, fiscal ou extrajudicial), d&iacute;vidas, arrestos ou sequestros, ou ainda de restri&ccedil;&otilde;es de qualquer natureza, pelo pre&ccedil;o e em conformidade com as cl&aacute;usulas e condi&ccedil;&otilde;es adiante estabelecidas.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula quarta - valor do im&oacute;vel:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O pre&ccedil;o certo e ajustado para a transa&ccedil;&atilde;o objeto deste contrato &eacute; de
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  R$ XXX.XXX,XX
    strong
      span style=("font-size: 11pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  (cento e cinquenta e nove mil e novecentos reais)
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  , que ser&atilde;o pagos pelo
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ao
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  nos termos do artigo 481 e ss. do C&oacute;digo Civil Brasileiro, na forma e prazo a seguir descritos:
  p &nbsp;
  ol style=("margin-top: 0pt; margin-bottom: 0pt;") 
    li style=("list-style-type: upper-alpha; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; margin-left: 35.9pt;") 
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ARRAS:
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Na assinatura deste contrato, a t&iacute;tulo de sinal de pagamento e arras a import&acirc;ncia de
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  R$ XXX (XXX mil reais),
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  em moeda corrente nacional, pagos integralmente na data de assinatura deste contrato via dep&oacute;sito banc&aacute;rio no
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Banco Caixa Econ&ocirc;mica Federal Ag&ecirc;ncia XXXX Opera&ccedil;&atilde;o XX e Conta Corrente XXXX-X ao titular CNPJ n&ordm; 19.201.340/0001-09
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ;
  p &nbsp;
  ol style=("margin-top: 0pt; margin-bottom: 0pt;") 
    li style=("list-style-type: upper-alpha; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; margin-left: 35.9pt;") 
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  SALDO DEVEDOR: R$ X.XXXX,XX (XXX mil reais)
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  em moeda corrente nacional,
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  pagos um dia anterior da data da assinatura do contrato de financiamento do item C cl&aacute;usula quarta
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  via dep&oacute;sito banc&aacute;rio
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Banco Caixa Econ&ocirc;mica Federal Ag&ecirc;ncia XXXX Opera&ccedil;&atilde;o XXX e Conta Corrente XXXX-X ao titular CNPJ n&ordm; 19.201.340/0001-09
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ;
  p &nbsp;
  p &nbsp;
  ul
    li style=("list-style-type: upper-alpha; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; margin-left: 35.9pt;") 
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  FINANCIAMENTO: R$ XXX.XXX,XX (XXX reais)
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ,
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  em moeda corrente nacional, ser&atilde;o pagos atrav&eacute;s de
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  financiamento habitacional, FGTS e subs&iacute;dio
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  contratado junto ao agente financeiro, conforme o prazo estabelecido pelo banco para a libera&ccedil;&atilde;o deste valor em favor do PROMITENTE-VENDEDOR;
  p &nbsp;
  p &nbsp;
  p style=("line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Par&aacute;grafo &uacute;nico:
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O PROMISSÁRIO-COMPRADOR assume ainda a responsabilidade de pagar qualquer valor residual no caso de sua proposta de financiamento não complementar os pagamentos para que alcancem o valor total do imóvel, no caso &nbsp;
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  R$ XXX.XXX,XX (XXX reais).
  p &nbsp;
  p style=("line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;") 
  p style=("line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula quinta - da documenta&ccedil;&atilde;o:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Fica desde j&aacute; acordado entre as partes, que o
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  dever&aacute; apresentar toda documenta&ccedil;&atilde;o do im&oacute;vel descrito na cl&aacute;usula segunda ao
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ainda, dever&aacute; providenciar toda a documenta&ccedil;&atilde;o pessoal necess&aacute;ria para a libera&ccedil;&atilde;o ao financiamento banc&aacute;rio junto ao agente financeiro no prazo m&aacute;ximo de 180 (cento e oitenta dias).
  p &nbsp;
  ol style=("margin-top: 0pt; margin-bottom: 0pt;") 
    li style=("list-style-type: upper-alpha; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; margin-left: 36.05pt;") 
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Dever&aacute; o
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  estar ciente da morosidade para a entrega das documenta&ccedil;&otilde;es dadas pela Prefeitura de Palho&ccedil;a e Cart&oacute;rio de Registro de Im&oacute;veis, e assim aguardar os prazos exigidos por estes &oacute;rg&atilde;os, n&atilde;o sendo o
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  respons&aacute;vel pela morosidade desses &oacute;rg&atilde;os e/ou pela consequ&ecirc;ncia e/ou &ocirc;nus gerados por esses poss&iacute;veis atrasos.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula sexta - da mora e inadimplemento:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  A n&atilde;o adimpl&ecirc;ncia do acordado, nos termos e condi&ccedil;&otilde;es mencionados anteriormente, seja por n&atilde;o pagamento ou arrependimento, resultar&aacute;, por parte do
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  na perda do valor pago a t&iacute;tulo de arras (item A da cl&aacute;usula quarta), e, no mesmo esp&iacute;rito de equil&iacute;brio contratual, caso o neg&oacute;cio n&atilde;o se conclua por dolo dos
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR ,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  seja pela n&atilde;o apresenta&ccedil;&atilde;o da documenta&ccedil;&atilde;o necess&aacute;ria para a libera&ccedil;&atilde;o do financiamento banc&aacute;rio, ou por arrependimento, estes arcar&atilde;o com a devolu&ccedil;&atilde;o deste mesmo valor adiantado mais o equivalente, em estrita observ&acirc;ncia ao que disp&otilde;es o art. 420 do C&oacute;digo Civil Brasileiro.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #00b050; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  &nbsp;
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O atraso no pagamento de qualquer dos valores da cl&aacute;usula quarta, acarretar&aacute; ao PROMISS&Aacute;RIO-COMPRADOR, al&eacute;m da corre&ccedil;&atilde;o monet&aacute;ria&nbsp;
    em
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  pro rata die
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  , calculada pela varia&ccedil;&atilde;o percentual acumulada do IGP-M, ou, na aus&ecirc;ncia ou impossibilidade de sua aplica&ccedil;&atilde;o, com base na varia&ccedil;&atilde;o do IGP-DI ou IPC da FGV, a multa n&atilde;o compensat&oacute;ria de 2% (dois por cento) sobre os valores devidos, e juro de 1% (um por cento) ao m&ecirc;s, ou fra&ccedil;&atilde;o.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 35.4pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O n&atilde;o pagamento de uma ou mais parcelas do item A ou B da cl&aacute;usula quarta conceder&aacute; ao
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  o direito de proceder ao distrato deste contrato em qualquer etapa em que o contrato estiver com a perda do valor pago, pelo
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  no item A da cl&aacute;usula quarta a t&iacute;tulo de arras penitenciais
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula s&eacute;tima - exce&ccedil;&otilde;es do contrato:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  No caso de o agente financeiro indicado pelo correspondente banc&aacute;rio rejeitar o pedido de libera&ccedil;&atilde;o do financiamento banc&aacute;rio mencionado na cl&aacute;usula quarta no ITEM C solicitado pelo PROMISS&Aacute;RIO-COMPRADOR, ser&aacute; facultado ao Promitente Comprador buscar financiamento em outro agente banc&aacute;rio, n&atilde;o sendo liberado, ser&aacute; rescindido este instrumento particular ficando ambas as partes livres de multa contratual, ficando neste momento livre o im&oacute;vel para ser novamente negociado.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Ainda, qualquer motivo de demora por parte do PROMISS&Aacute;RIO-COMPRADOR, maior que 15 (quinze) dias, na assinatura, efetiva&ccedil;&atilde;o e pagamento do presente contrato, enseja o direito do PROMITENTE-VENDEDOR de quebrar o presente contrato, mediante notifica&ccedil;&atilde;o via e-mail, restando sem efeito o presente contrato, podendo o im&oacute;vel ser negociado e vendido para terceiros.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  No caso de o
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  dar causa para o agente financeiro rejeitar o pedido de libera&ccedil;&atilde;o dos valores do financiamento banc&aacute;rio, alterando sua condi&ccedil;&atilde;o cadastral j&aacute; pr&eacute;-aprovada
    span style=("font-size: 12pt; font-family: Arial; color: #ff0000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  o
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ter&aacute; direito a reten&ccedil;&atilde;o dos seguintes valores:
  p &nbsp;
  ol style=("margin-top: 0pt; margin-bottom: 0pt;") 
    li style=("list-style-type: upper-alpha; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; margin-left: 39pt;") 
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  R$ 5.000,00 (cinco mil reais) a t&iacute;tulo de despesas para elabora&ccedil;&atilde;o de contrato e documentos.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: #ffffff; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  retornará aos
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: #ffffff; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISSÁRIO-COMPRADOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: #ffffff; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  , somente &nbsp;os valores referentes ao Arras, item A da Cláusula Quarta ap&oacute;s vencer o prazo final de 90 dias mencionado no par&aacute;grafo &uacute;nico da clausula segunda , assim como qualquer outro valor referente ao pagamento do imóvel deste contrato, e/ou de qualquer aditivo ao mesmo.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula oitava - inadimpl&ecirc;ncia do comprador:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  A inadimpl&ecirc;ncia do
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  consistente na recusa &agrave; outorga da escritura definitiva conforme convencionado entre as partes.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula nona - transfer&ecirc;ncia de direitos e obriga&ccedil;&otilde;es:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ficar&aacute; obrigado a dar in&iacute;cio, no cart&oacute;rio de registro de im&oacute;veis onde ser&aacute; registrado o contrato assinado junto ao agente financeiro para a libera&ccedil;&atilde;o do financiamento banc&aacute;rio relativo ao Saldo Devedor (citado no item C da cl&aacute;usula quarta), no prazo m&aacute;ximo e improrrog&aacute;vel de 07 (sete) dias ap&oacute;s a assinatura do referido contrato. A posse prec&aacute;ria do im&oacute;vel, objeto deste contrato, ser&aacute; transmitida pelo
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  &agrave;
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  , no prazo m&aacute;ximo de 72 (setenta e duas) horas ap&oacute;s a apresenta&ccedil;&atilde;o do protocolo relativo ao Registro do Contrato assinado junto ao agente financeiro para a libera&ccedil;&atilde;o do financiamento banc&aacute;rio.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula d&eacute;cima - das despesas decorrentes:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  A partir da data de apresenta&ccedil;&atilde;o do Protocolo de relativo ao Registro do Contrato assinado junto ao agente financeiro no Cart&oacute;rio de Registro de Im&oacute;veis correr&aacute; por conta exclusiva do
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  todos os impostos, taxas ou contribui&ccedil;&otilde;es fiscais de qualquer natureza incidentes sobre o im&oacute;vel objeto deste contrato e por ela dever&atilde;o ser pagos nas &eacute;pocas pr&oacute;prias e nas reparti&ccedil;&otilde;es competentes, ainda que lan&ccedil;ados em nome dos
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ou terceiros.
  p
    br/
    br/
    br/
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula d&eacute;cima primeira - da responsabilidade e despesas de transfer&ecirc;ncias:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Ficar&atilde;o a cargo e responsabilidade do
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  todos os encargos relativos &agrave; Escritura e Registro do Im&oacute;vel em seu nome, bem como o pagamento do respectivo ITBI, devendo o
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  acompanhar e colaborar, fornecendo toda a documenta&ccedil;&atilde;o necess&aacute;ria e solicitada pelos &oacute;rg&atilde;os competentes.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula d&eacute;cima segunda - da responsabilidade de impostos:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Ficar&atilde;o a cargo e responsabilidade do PROMISS&Aacute;RIO-COMPRADOR as retifica&ccedil;&otilde;es e/ou transfer&ecirc;ncia do nome e responsabilidade relativa ao Im&oacute;vel, consignando em seu pr&oacute;prio nome junto ao setor de tributa&ccedil;&atilde;o do munic&iacute;pio de Palho&ccedil;a, do Estado de Santa Catarina e/ou da Uni&atilde;o, no sentido de que os impostos inerentes (IPTU, etc.) e incidentes sobre o im&oacute;vel que tenham fato gerador posterior &agrave; Compra, fique a seu encargo, bem como a liga&ccedil;&atilde;o dos servi&ccedil;os permanentes (ex. &aacute;gua e luz).
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula d&eacute;cima terceira&ndash; da entrega de chaves, cess&atilde;o, transfer&ecirc;ncia e anu&ecirc;ncias:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  A entrega das chaves ocorrer&aacute; apenas ap&oacute;s cumprido integralmente os itens a, b e d da cl&aacute;usula quarta deste neg&oacute;cio e a respectiva libera&ccedil;&atilde;o na conta corrente do
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  dos valores acordados, ficando ainda expressamente vedada a transfer&ecirc;ncia ou cess&atilde;o, gratuita ou onerosa, no todo ou em parte, dos direitos e obriga&ccedil;&otilde;es devidas e oriundas do presente contrato, sem a pr&eacute;via e expressa anu&ecirc;ncia do
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  o qual se reserva o direito de cobrar taxa de transfer&ecirc;ncia da ordem de 5% (cinco por cento) da compra e venda, no caso de e se resolverem prestar sua anu&ecirc;ncia, mediante as informa&ccedil;&otilde;es e aprova&ccedil;&atilde;o do cr&eacute;dito do(s) terceiro(s) interessado(s), se for o caso. &Agrave;s cess&otilde;es e transfer&ecirc;ncias aplicar-se-&atilde;o as regras de reajuste monet&aacute;rio e demais aven&ccedil;as previstas neste instrumento.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula d&eacute;cima quarta - da responsabilidade imobili&aacute;ria:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Os honor&aacute;rios referentes &agrave; corretagem imobili&aacute;ria ser&aacute; paga pela
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE- VENDEDOR
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  e declaram, sob as penas da lei, que a transa&ccedil;&atilde;o comercial resultante na presente escritura foi intermediada pela Imobili&aacute;ria &nbsp;
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  IMOBILI&Aacute;RIA RCOSTA, CNPJ N&ordm; 22.095.552/0001-63
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  junto ao corretor de im&oacute;veis
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Rodrigo Santana da Costa,
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  inscrito no
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  CRECI
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  sob N&ordm; 4098J com endere&ccedil;o na Rua Prefeito Nelson Martins, n&ordm;225, Bairro Centro, Cidade Palho&ccedil;a.
  p &nbsp;
  ol style=("margin-top: 0pt; margin-bottom: 0pt;") 
    li style=("list-style-type: upper-alpha; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre; margin-left: 36.1pt;") 
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Os honor&aacute;rios referentes &agrave; corretagem imobili&aacute;ria ser&atilde;o pagos pelo
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  , conforme autoriza&ccedil;&atilde;o de venda, que correspondem a 5% do valor total acordado na cl&aacute;usula quarta. Os honor&aacute;rios referentes &agrave; corretagem imobili&aacute;ria ser&atilde;o repassados
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  mediante emiss&atilde;o de nota fiscal pessoa jur&iacute;dica
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  pelo agente imobili&aacute;rio e quando forem identificados os respectivos cr&eacute;ditos dos valores correspondentes em conta conjunta dos
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  respeitando-se o prazo necess&aacute;rio para a efetiva disponibilidade para livre movimenta&ccedil;&atilde;o financeira destes cr&eacute;ditos em conta corrente dos
      strong
        span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula d&eacute;cima quinta - da natureza jur&iacute;dica:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  O presente contrato &eacute; celebrado sob a condi&ccedil;&atilde;o expressa de sua irrevogabilidade e irretratabilidade, ressalvado o eventual inadimplemento do
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula d&eacute;cima sexta - do falecimento, da insolv&ecirc;ncia e da fal&ecirc;ncia:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Para todos os fins e efeitos de direito, os contratantes declaram aceitar o presente contrato nos expressos termos em que foi lavrado, obrigando-se a si, seus herdeiros e sucessores a bem e fielmente cumpri-lo.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Cl&aacute;usula d&eacute;cima s&eacute;tima - disposi&ccedil;&otilde;es finais e foro de elei&ccedil;&atilde;o:
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  E, por estarem assim ajustados, declarando as partes que n&atilde;o est&atilde;o vinculadas &agrave;s restri&ccedil;&otilde;es da legisla&ccedil;&atilde;o previdenci&aacute;ria, como empregadores, firmam o presente instrumento particular em 03 (tr&ecirc;s) vias de igual teor e forma, presen&ccedil;a das duas testemunhas que tamb&eacute;m o assinam.
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Palho&ccedil;a (SC), 17 de XXXX de XXXX.
  p
    br/
    br/
    br/
  table style=("border: none; border-collapse: collapse;") 
    tbody
      tr style=("height: 0pt;") 
        td style=("vertical-align: top; padding: 0pt 5.4pt 0pt 5.4pt;") 
          p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; margin-right: 35.4pt; text-align: justify;") 
            span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ___________________________
            span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;") 
              br/
            strong
              span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMITENTE-VENDEDOR
          p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; margin-right: 35.4pt; text-align: justify;") 
            strong
              span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PERUCCHI CONSTRU&Ccedil;&Otilde;ES E INCORPORA&Ccedil;&Otilde;ES LTDA.
          p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; margin-right: 35.4pt; text-align: justify;") 
            strong
              span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  CNPJ: 19.201.340/0001-09
          p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; margin-right: 35.4pt; text-align: justify;") 
            strong
              span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  BRENO CARDOSO PERUCCHI
          p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; margin-right: 35.4pt; text-align: justify;") 
            strong
              span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  CPF n&ordm; 007.061.959-06
          br/
          br/
        td style=("vertical-align: top; padding: 0pt 5.4pt 0pt 5.4pt;") 
          p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;") 
            strong
              span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  _______________________________
          p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;") 
            strong
              span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  PROMISS&Aacute;RIO-COMPRADOR
          p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
            strong
              span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  XXXX
          p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt;") 
            strong
              span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  CPF n&ordm;
            span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  &nbsp;XXX.XXX.XXX-XX
          br/
          br/
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Testemunhas
  p &nbsp;
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  1)
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  ________________________
    strong
      span style=("margin-left:150px; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  2)
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  __________________________
  p style=("line-height: 1.3800000000000001; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;") 
    span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Nome:
    strong
      span style=("font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    span style=("margin-left:300px; font-size: 12pt; font-family: Arial; color: #000000; background-color: transparent; font-weight: 400; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;")  Nome:
  p
    br/
    br/
    br/
