- model_class = Proposal
= simple_form_for @proposal, url: wizard_path do |f|
  #rootwizard.m-t-20
    /! Nav tabs
    ul.nav.nav-tabs.nav-tabs-linetriangle.nav-tabs-separator.nav-stack-sm data-init-reponsive-tabs="dropdownfx" role="tablist" 
      li.nav-item

        a data-toggle="" href="#tab1" role="" 
          i.fa.fa-shopping-cart.tab-icon
          span= t(:proposal, scope:'views.purchase_step.item')
      li.nav-item
        a data-toggle="" href="#" role="tab" 
          i.fa.fa-truck.tab-icon
          span= t(:buyer, scope:'views.purchase_step.item')
      li.nav-item.active
        a.active data-toggle="" href="#" role="" 
          i.fa.fa-credit-card.tab-icon
          span= t(:document, scope:'views.purchase_step.item')
    /! Tab panes
    .tab-content
      .tab-pane.slide-left.padding-20.sm-no-padding.active
        .row.row-same-height
          .col-md-7.b-r.b-dashed.b-grey
            .sm-padding-5.sm-m-t-15.m-t-50
              h2=t :title1, scope: 'views.purchase_step.document'
              h5.bold=t :title2, scope: 'views.purchase_step.document', email: current_store.email
              / p.small.hint-text Below is a sample page for your cart , Created using pages design UI Elementes
              table.table.table-condensed
                - @proposal.documents.each do |document|
                  tr
                    td.col-md-9
                      span.m-l-10.font-montserrat.fs-11.all-caps= document.name
                    td.col-md-3.text-center
                      span.m-l-10= t(document.state, scope:'views.common')
          .col-md-5
            .sm-padding-5.sm-m-t-15.m-t-50
              = simple_form_for Asset.new, url: public_assets_path(@proposal.class.name, @proposal) do |f|
                = render 'form_uploader', f:f, proposal:@proposal
      hr
      .sm-padding-5.sm-m-b-2.sm-m-t-20.bg-white.clearfix
        ul.no-style
          li
            = link_to wizard_path(:buyer), :class => 'btn btn-default btn-cons pull-left' do 
             i.fa.fa-mail-reply
             '
             = t('back', scope: "helpers.links")
          li
            = button_tag :class => 'btn btn-primary btn-cons pull-right' do
             i.fa.fa-mail-forward
             '
             = t(:finish, scope:'views.purchase_step.document')