#rootwizard.m-t-50
  /! Nav tabs
  ul.nav.nav-tabs.nav-tabs-linetriangle.nav-tabs-separator.nav-stack-sm data-init-reponsive-tabs="dropdownfx" role="tablist" 
    li.nav-item
      a data-toggle="" href="#tab1" role="" 
        i.fa.fa-shopping-cart.tab-icon
        span= t(:proposal, scope:'views.purchase_step.item')
    li.nav-item
      a data-toggle="" href="#" role="tab" 
        i.fa.fa-truck.tab-icon
        span= t(:buyer, scope:'views.purchase_step.item')
    li.nav-item.active
      a data-toggle="" href="#" role="" 
        i.fa.fa-credit-card.tab-icon
        span= t(:document, scope:'views.purchase_step.item')
    li.nav-item.active
      a.active data-toggle="" href="#" role="" 
        i.fa.fa-credit-card.tab-icon
        span= t(:finish, scope:'views.purchase_step.item')
  /! Tab panes
  .tab-content
    .tab-pane.slide-left.padding-20.sm-no-padding.active
      .row.row-same-height
        .col-md-12
          = render "finish"