- model_class = Proposal

.row
  .col-md-12
    .white-box.printableArea
      h3
        b PROPOSAL FINISHED
        span.pull-right= "##{@proposal.id}"
      hr
      .row
        .col-md-12
          .pull-left
            address
            h3
              b.text-danger = @proposal.buyers.first.name
            p.text-muted.m-l-5
              = @proposal.buyers.first.irs_id
              br
              = @proposal.buyers.first.national_id
              br
              = @proposal.buyers.first.birthdate
              br
              = @proposal.buyers.first.occupation
              br
              = @proposal.buyers.first.base_salary
          .pull-right.text-right
            address
            h3 Address
            / h4.font-bold Gaala & Sons,
            p.text-muted.m-l-30
              = @proposal.buyers.first.address
            p.m-t-30
              b Proposal Created :
              '
              i.fa.fa-calendar
              '
              = l @proposal.created_at, format: :long
            p
              b Due Date :
              '
              i.fa.fa-calendar
              '
              = localize @proposal.due_at, format: :long
        .col-md-12
          .table-responsive.m-t-40 style=("clear: both;") 
            
            table.table.table-hover
              thead
                tr
                  th Unit
                  th.text-right Negociate
                  th.text-right Value
              tbody
                tr
                  td= @proposal.unit.name
                  td.text-right= @proposal.negociate
                  td.text-right= number_to_currency @proposal.value
        .col-md-12
          .pull-right.m-t-30.text-right
            p= "Brokerage #{@proposal.brokerage.to_f} : #{number_to_currency(@proposal.brokerage_amount)}"
            p vat (10%) : $138
            hr/
            h3
              b Total :
              | $13,986
        .col-md-12
          hr
          .pull-left.text-left
            address
            h4.font-bold Demands
            blockquote[style='border:none!important;']
              p = t(:demand1, scope:'helpers.purchase_steps')
              p = t(:demand2, scope:'helpers.purchase_steps')            
          .clearfix
          hr/
          .text-right
            button#print.btn.btn-default.btn-outline type="button" 
              span
                i.fa.fa-print
                '
                | Print
javascript:
  $(document).ready(function(){
      $("#print").click(function(){
          var mode = 'iframe'; //popup
          var close = mode == "popup";
          var options = { mode : mode, popClose : close};
          $("div.printableArea").printArea( options );
      });
  });
