- model_class = Proposal
= simple_form_for @proposal, url: wizard_path do |f|
  #rootwizard.m-t-50
    /! Nav tabs
    ul.nav.nav-tabs.nav-tabs-linetriangle.nav-tabs-separator.nav-stack-sm data-init-reponsive-tabs="dropdownfx" role="tablist" 
      li.nav-item
        a.active data-toggle="" href="#tab1" role="" 
          i.fa.fa-shopping-cart.tab-icon
          span= t(:proposal, scope:'views.purchase_step.item')
      li.nav-item
        a data-toggle="" href="#" role="tab" 
          i.fa.fa-truck.tab-icon
          span= t(:buyer, scope:'views.purchase_step.item')
      li.nav-item.active
        a data-toggle="" href="#" role="" 
          i.fa.fa-credit-card.tab-icon
          span= t(:document, scope:'views.purchase_step.item')
    /! Tab panes
    .tab-content
      .tab-pane.padding-20.sm-no-padding.active.slide-left
        .row.row-same-height
          .col-md-5.b-r.b-dashed.b-grey.sm-b-b
            .padding-30.sm-padding-5.sm-m-t-15.m-t-50
              i.fa.fa-shopping-cart.fa-2x.hint-text
              h2=t :title1, scope: 'views.purchase_step.proposal'
              p=t :title2, scope: 'views.purchase_step.proposal'
              / p.small.hint-text Below is a sample page for your cart , Created using pages design UI Elementes
          .col-md-7
            == render 'public/proposals/form_disable', f: f, disabled: true
      hr
      .padding-20.sm-padding-5.sm-m-b-20.sm-m-t-20.bg-white.clearfix
        ul.pager.wizard.no-style
          li.next
            = f.submit t(:next, scope:'views.submit'), :class => 'btn btn-primary pull-right'