- model_class = Build
- content_for :footer do
  css:
    .card-post__image {
        min-height: 200px!important;
      }

    .card-post--1 .card-body {
        padding: 1rem!important;
    }
    .item-header{
      height:98px
    }
    a.fs-14 {
        font-size: 14px !important;
    }

.page-header.row.no-gutters.py-4
  .col-12.col-sm-6.text-center.text-sm-left.mb-0
    h3.page-title= t(:home, scope: 'breadcrumb')
  .col.d-flex
    = link_to sales_public_builds_path, :class => 'btn btn-sm btn-accent d-inline-flex ml-auto my-auto' do
      i.fa.fa-print[style='margin-top:2px;margin-right:5px;']
      '
      = t :print, scope: "views.dashboards"
.row
  - @builds.active.each do |build|
    .col-lg-6.col-md-6.col-sm-12.mb-4
      .card.card-small.card-post.card-post--1
        = link_to new_public_build_proposal_path(build) do
          .card-post__image style=("background-image: url(#{build.image});") 
          = badge_link_helper(build)
        .card-body
          h5.card-title
            / a.text-fiord-blue href="#"  Conduct at an replied removal an amongst
            = link_to new_public_build_proposal_path(build), class: 'text-fiord-blue' do 
              .float-left
                = build.name
              .float-right
                =t(:units, scope: 'views.dashboards', units: build.units.pending.count)
          p.card-text.d-inline-block.mt-2.mb-2= build.address
          p
            span.text-muted= t(:update_at, scope:'views.dashboards', date: l(build.updated_at, format: :option2))