- content_for :footer do
  css:
    .item-header{
      height:98px
    }

- model_class = Build

.row
  .col-lg-6.col-sm-6
    ol.breadcrumb
      li.breadcrumb-item.active
        = t(:home, scope: 'breadcrumb')
  .col-lg-6.col-sm-6.text-right
    ol.breadcrumb
      = link_to sales_public_builds_path, :class => 'btn-cons' do
        i.fa.fa-print
        '
        strong= t :print, scope: "views.dashboard"

.sm-padding-10
  .row
    - @builds.each do |build|
      .col-lg-4
        .widget-18.card
          .padding-15
            .item-header.clearfix
              .inline.m-l-10
                h4.font-montserrat.no-margin
                  strong= build.name
                p.no-margin.hint-text
                  span.location.semi-bold
                    i.fa.fa-map-marker
                    '
                    = build.address
          .relative.p-l-5.p-r-5
            = link_to public_build_units_path(build) do
              .widget-18-post.bg-black.no-overflow[style="background: url(#{build.image('fit400')}); 
                background-position: center center;
                background-size: cover;
                max-height:270px"]
          .padding-5.text-center
            = link_to t(:units, scope: 'views.dashboard', units: build.units.pending.count),public_build_units_path(build), class: 'btn btn-complete btn-block m-t-10 all-caps'
            .clearfix