head
  meta charset="utf-8" /
  meta content="ie=edge" http-equiv="x-ua-compatible" /
  title GestorObra
  meta content="A premium collection of beautiful hand-crafted Bootstrap 4 admin dashboard templates and dozens of custom components built for data-driven applications." name="description" /
  meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
  link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" /
  link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
  link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet" /
  = stylesheet_link_tag "shards/shards-dashboards.1.1.0.css"
  = stylesheet_link_tag "shards/extras.1.1.0.min.css"
  script async="" defer="" src="https://buttons.github.io/buttons.js" 
  script src="https://www.gstatic.com/charts/loader.js" type="text/javascript" 
  / = stylesheet_link_tag "shards/#{params[:controller]}" if Sprockets::Railtie.build_environment(Rails.application, true)["pages/#{params[:controller]}.scss"]
  = stylesheet_link_tag    'shards', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'shards', 'data-turbolinks-track' => true
  = csrf_meta_tags
  = yield :head