css:
  .select2-results__option[aria-selected="true"] {
    display: none;
  }
- model_class = Mailer
.row.bg-white
  .col-lg-12
    = simple_form_for @mailer, url: admin_mailers_path(@object.class.name, @object, @param_method) do |f|
      = f.input :store_id, as: :hidden, input_html:{value: current_store.id}
      .modal-header.p-b-10
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title
            =t 'newa', scope: 'helpers.submit', :model => model_class.model_name.human.titleize
      .modal-body
        = f.input :to, as: :string, placeholder: model_class.human_attribute_name(:to), input_html: { class: 'input-sm', id:'select2',  multiple:true}
        = f.input :register_broker, wrapper: :append do
          .checkbox.check-success
            = f.check_box :register_broker, {id: 'choice1'}
            label for="choice1"
              = t_holder(:register_broker, Mailer)
        br
        = f.input :brokers, as: :select, collection: current_store.brokers, label_method: :name, value_method: :id, include_blank: false, include_hidden: false, input_html:{id: 'multiSelect', multiple:true, include_hidden: false, include_blank: false}
        .row
          .col-md-6
            a.m-l-5#select-all href="#"= t(:select_all, scope:'views.common')
          .col-md-6
            a#deselect-all href="#"= t(:deselect_all, scope:'views.common')


      .modal-footer
        .col-sm-12.col-xs-12
          = link_to t('back', scope: "helpers.links"), admin_builds_path, :class => 'btn pull-left'  
          '
          = f.submit nil, :class => 'btn btn-primary pull-right'

javascript:
  $(document).ready(function(){
    $('#select2').tagsinput({
      confirmKeys: [13, 32, 44, 188]
    });
  })

//     $('#multiSelect').multiSelect();
//     $('#select-all').click(function(){
//       $('#multiSelect').multiSelect('select_all');
//       return false;
//     });
//     $('#deselect-all').click(function(){
//       $('#multiSelect').multiSelect('deselect_all');
//       return false;
//     });
//     // $('#select2').select2({
//     //   tags: true,
//     //   createTag: function (params) {
//     //     return {
//     //       id: params.term,
//     //       text: params.term,
//     //       newOption: true
//     //     }
//     //   },
//     //   dropdownParent: $("#modalSlideUp"),
//     //   width:'100%',
//     // })


/* - content_for :footer do 
/   javascript:
/     $('#public-methods').multiSelect();
/     $('#select-all').click(function(){
/       $('#public-methods').multiSelect('select_all');
/       return false;
/     });
/     $('#deselect-all').click(function(){
/       $('#public-methods').multiSelect('deselect_all');
/       return false;
/     });
/     $(document).ready(function(){
/       $('.summernote').summernote({
/         height: 400,                 // set editor height
/         minHeight: null,             // set minimum height of editor
/         maxHeight: null,             // set maximum height of editor
/         focus: false                 // set focus to editable area after initializing summernote
/       });
/     })

/ - model_class = Mailer

/ h3.box-title.m-b-0
/   = model_class.model_name.human

/ = simple_form_for @mailer, url: admin_mailers_path(@mailer.mailable.class.name, @mailer.mailable, @method.name) do |f|
/   .col-lg-12
/     .white-box
/       .row
/         .col-lg-4.col-sm-12.col-xs-12
/           = f.input :to, as: :string, label: false, placeholder: 'to'
/           = f.input :subject, as: :string
/           = f.input :mailers, as: :select, collection: Broker.all.map{|b| [b.name, b.id] }, input_html:{id: 'public-methods', multiple:true}, prompt:nil, selected: false
/           / .button-box.m-t-20
/           /   a#select-all.btn.btn-info.btn-outline href="#"  select all
/           /   a#deselect-all.btn.btn-info.btn-outline href="#"  deselect all

        
/         .col-lg-8.col-sm-12.col-xs-12
/           h3.box-title.m-b-0 
/           = f.error_notification
/           = f.input :body, as: :text, input_html:{class: 'summernote'}, label: false
/           = f.input :token, as: :hidden
/           = hidden_field_tag '[render]', @render
/           .form-group
/             .col-sm-offset-0.col-sm-9
/               = f.submit 'SendMail', :class => 'btn btn-primary'
/               '
/*               = link_to t('back', scope: "helpers.links"), admin_builds_path, :class => 'btn'