css:
  .select2-results__option[aria-selected="true"] {
    display: none;
  }
- model_class = Mailer
.row.bg-white
  .col-lg-12
    = simple_form_for @mailer, url: admin_mailers_path(@object.class.name, @object, @mailer.method) do |f|
      / = hidden_field_tag '[mailer][store_id]', current_store.id
      / = hidden_field_tag '[mailer][method]', :price_list
      = f.input :store_id, as: :hidden, input_html:{value: current_store.id}
      = f.input :method, as: :hidden, input_html:{value: :price_list}
      .modal-header.p-b-10
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h4.modal-title
            =t 'newa', scope: 'helpers.submit', :model => model_class.model_name.human.titleize
      .modal-body
        = f.simple_fields_for :mailer_method, f.object.mailer_method do |ff|
          = ff.input :to, as: :string, placeholder: model_class.human_attribute_name(:to), input_html: { class: 'input-sm', id:'select2',  multiple:true}
          = ff.input :register_user, wrapper: :append do
            .checkbox.check-success
              = ff.check_box :register_user, {id: 'choice1'}
              label for="choice1"
                = t_holder(:register_user, Mailer)
          br
          = ff.input :brokers, as: :select, collection: current_store.brokers, label_method: :name, value_method: :id, input_html:{id: 'multiSelect', multiple:true},include_blank: false, include_hidden: false
        .row
          .col-md-6
            a.m-l-5#select-all href="#"= t(:select_all, scope:'views.common')
          .col-md-6
            a#deselect-all href="#"= t(:deselect_all, scope:'views.common')


      .modal-footer
        .col-sm-12.col-xs-12
          = link_to t('back', scope: "helpers.links"), admin_builds_path, :class => 'btn pull-left'  
          '
          = f.submit nil, :class => 'btn btn-primary pull-right'

javascript:
  // $(document).ready(function(){
  //   $('#multiSelect').multiSelect();
  //   $('#select-all').click(function(){
  //     $('#multiSelect').multiSelect('select_all');
  //     return false;
  //   });
  //   $('#deselect-all').click(function(){
  //     $('#multiSelect').multiSelect('deselect_all');
  //     return false;
  //   });
  //   $('#select2').tagsinput({
  //     confirmKeys: [13, 32, 44, 188]
  //   });
    // $('#select2').select2({
    //   tags: true,
    //   createTag: function (params) {
    //     return {
    //       id: params.term,
    //       text: params.term,
    //       newOption: true
    //     }
    //   },
    //   dropdownParent: $("#modalSlideUp"),
    //   width:'100%',
    // })
  })
