css:
  #outlook a   padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } div, p, a, li, td { -webkit-text-size-adjust: none; } img { -ms-interpolation-mode: bicubic;  
css:
  | a {             color: inherit;         }           a:hover {            text-decoration: underline !important;        }            table[class="col-25-percent"] {            width: 135px;        }           .mobile-padding {            font-size: 0px;            line-height: 0px;            padding: 0px;        }           .main-content table {            border-collapse: collapse;             border-spacing:0;            mso-table-lspace:0pt;             mso-table-rspace:0pt;        }           @media only screen and (max-width: 662px) {            body {                padding:0px 10px !important;                box-sizing: border-box;            }            table[class="header"] img {                max-width: 100% !important;                height: auto !important;            }            table[class="container"] {                width: 100% !important;             }            table[class="content"] {                font-size: 14px !important;            }            table[class="main-content"] img {                height: auto !important;                max-width: 100% !important;                display: block !important;                margin-left: auto !important;                margin-right:auto !important;            }            span[class="headline"] {                font-size: 20px !important;            }            table[class="image-column"] {                width: 100% !important;            }            table[class="col-50-percent"] {                width: 100% !important;            }            td[class="hidable-spacer"] {                display: none !important;            }            td[class="mobile-padding"] {                height: 20px !important;            }            table[class="column-33-percent"] {                width: 100% !important;            }            table[class="column-33-percent"] img {                margin: 0px auto !important;                width: auto !important;        max-width: 100% !important;            }            table[class="column-200"] img {                margin: 0px auto !important;                float: none !important;            }            table[class="column-200"] {                width: 100% !important;                display: table !important;            }            table[class="column-398"] {                width: 100% !important;                font-size: 18px !important;                display: table !important;            }            table[class="column-200"] img {                margin: 0px auto !important;                max-width: 100% !important;                height: auto !important;            }            td[class="td"] {                display: table-cell !important;            }            span[class="title"] {                font-size: 28px !important;            }        }        @media only screen and (max-width: 352px ){            table[class="col-25-percent"] img, table[class="col-25-percent"] {                max-width: 100% !important;                height: auto !important;            }        }
/![if gte mso 9] <style>.hidable-spacer, .hidable-spacer td {    width: 25px !important;}</style
title Residencial São Sebastião - Unidades apartir de R$134 mil
meta content="width=device-width, initial-scale=1" name="viewport" /
css:
meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
center
  table.bgtable cellpadding="0" cellspacing="0" style="background-color:rgb(247, 247, 247);" width="100%" 
    tbody
      tr
        td align="center" 
          table.disclaimer cellpadding="0" cellspacing="0" style="width:100%;" width="100%" 
            tbody
              tr style="height:10px;" 
                td height="10" style="height:10px;font-size:0px;line-height:0px;"  &nbsp;
              tr
                td style="text-align:center;font-style:normal;font-variant-caps:normal;font-weight:normal;font-size:11px;line-height:normal;font-family:Helvetica, sans-serif;" 
                  span.disclaimer-message style="color:rgb(0, 0, 0);" 
                    | Is this email not displaying properly?
                    a data-dm-link-id="1" href="https://ethreemail.com/preview-placeholder.html?section=web" style="color:inherit;"  View online
              tr style="height:10px;" 
                td height="10" style="height:10px;font-size:0px;line-height:0px;"  &nbsp;
          table.container cellpadding="0" cellspacing="0" style="width:642px;background-color:rgb(255, 255, 255);" 
            tbody
              tr
                td align="center" 
                  table.header align="center" cellpadding="0" cellspacing="0" style="border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(235, 235, 235);border-right-color:rgb(235, 235, 235);border-bottom-color:rgb(235, 235, 235);border-left-color:rgb(235, 235, 235);border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;color:rgb(0, 0, 0);background-color:rgb(255, 255, 255);width:100%;" width="100%" 
                    tbody
                      tr align="center" valign="middle" 
                        td valign="middle" 
                          br/
                          table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:12px;text-align:start;font-family:Times;" width="580" 
                            tbody
                              tr
                                td width="100%" 
                                  table.headerTable align="center" border="0" cellpadding="0" cellspacing="0" style="color:rgb(121, 121, 121);" width="580" 
                                    tbody
                                      tr
                                        td width="580" 
                                          table.mobileCenter align="left" border="0" cellpadding="0" cellspacing="0" 
                                            tbody
                                              tr
                                                td height="12" style="font-size:0px;"  &nbsp;
                                              tr
                                                td.mobileCenter height="50" style="font-size:14px;font-family:HelveticaNeue, Helvetica, Arial, sans-serif;vertical-align:middle;" 
                                                  b> PERUCCHI
                                                  | Construções e incorporações LTDA
                                              tr
                                                td.eraseForMobile height="12" style="font-size:0px;"  &nbsp;
                                          table align="right" border="0" cellpadding="0" cellspacing="0" 
                                            tbody
                                              tr
                                                td.eraseForMobile height="12" style="font-size:0px;"  &nbsp;
                                              tr
                                                td.mobileCenter height="50" style="text-align:right;font-family:Helvetica, Arial, sans-serif;vertical-align:middle;" 
                                                  span.navPad style="color:rgb(95, 95, 95);" 
                                                    b= I18n.l Date.today, format: :short2
                                              tr
                                                td height="12" style="font-size:0px;"  &nbsp;
                          span style="color:rgb(95, 95, 95);font-size:18px;font-weight:bold;text-align:start;" /
                          div style="text-align:justify;"  &nbsp; &nbsp; &nbsp;Prezado Corretor(a) 
                          br/
                  table.main-content align="center" cellpadding="0" cellspacing="0" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(235, 235, 235);border-right-width:1px;border-right-style:solid;border-right-color:rgb(235, 235, 235);border-left-width:1px;border-left-style:solid;border-left-color:rgb(235, 235, 235);width:100%;background-color:rgb(255, 255, 255);" 
                    tbody
                      tr style="vertical-align:top;" valign="top" 
                        td style="width:20px;" width="20" 
                          table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;width:20px;" width="20" 
                            tbody
                              tr
                                td style="width:20px;font-size:0px;line-height:0px;" width="20"  &nbsp;
                        td
                          table.content cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;width:100%;" width="100%" 
                            tbody
                              tr
                                td
                                  table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;width:100%;" width="100%" 
                                    tbody
                                      tr data-dm-repeater="true" 
                                        td align="center" 
                                          table cellpadding="0" cellspacing="0" width="100%" 
                                            tbody
                                              tr style="height:20px" 
                                                td height="20" style="20px" 
                                                  table cellpadding="0" cellspacing="0" height="20" 
                                                    tbody
                                                      tr
                                                        td height="20" style=("height:20px; font-size:0px; line-height: 0px")   
                                              tr
                                                td align="center" contenteditable="true" 
                                                  img.main-image alt="" border="0" height="529" src="#{image_url(object.image, host:'127.0.0.1:3000')}" width="396" /
                                      tr
                                        td align="center" 
                                          table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;" width="100%" 
                                            tbody
                                              tr style="height:20px;" 
                                                td height="20" 
                                                  table cellpadding="0" cellspacing="0" height="20" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;" 
                                                    tbody
                                                      tr
                                                        td height="20" style="height:20px;font-size:0px;line-height:0px;"  &nbsp;
                                              tr
                                                td align="center" 
                                                  div style="text-align:justify;" 
                                                    div style="text-align:start;font-size:13px;" 
                                                      table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;" width="580" 
                                                        tbody
                                                          tr style="font-family:Times;font-size:12px;" 
                                                            td.headlineFont style="color:rgb(95, 95, 95);font-size:18px;font-family:Helvetica, Arial, sans-serif;vertical-align:top;" 
                                                              b Exigências da Construtora
                                                    ul
                                                      li style="color:rgb(121, 121, 121);font-family:Helvetica, Arial, sans-serif;font-size:13px;" 
                                                        b
                                                          span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:12.8px;font-variant-ligatures:normal;orphans:2;widows:2;"  O pagamento da corretagem é mediante ao pagamento dos valores&nbsp;
                                                          span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:12.8px;font-variant-ligatures:normal;orphans:2;widows:2;"  efetivos na conta
                                                          span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:12.8px;font-variant-ligatures:normal;orphans:2;widows:2;"  &nbsp;da empresa e com a&nbsp;
                                                          span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:12.8px;font-variant-ligatures:normal;orphans:2;widows:2;"  nota fiscal
                                                          span style="color:rgb(34, 34, 34);font-family:arial, sans-serif;font-size:12.8px;font-variant-ligatures:normal;orphans:2;widows:2;"  &nbsp;da corretora.
                                                    ul
                                                      li style="color:rgb(121, 121, 121);font-family:Helvetica, Arial, sans-serif;font-size:13px;" 
                                                        b style="font-size:12.800000190734863px;color:rgb(34, 34, 34);font-family:arial, sans-serif;text-align:start;widows:1;"  A PontCred Correspondente Bancário é a empresa escolhida para realizar todo tramite bancário.
                                                    ul
                                                      li style="color:rgb(121, 121, 121);font-family:Helvetica, Arial, sans-serif;font-size:13px;" 
                                                        span style="text-align:start;font-size:12.8px;color:rgb(34, 34, 34);font-family:arial, sans-serif;widows:1;"  o corretor será responsável solicitar/requerer alguns documentos&nbsp;
                                                        span style="text-align:start;font-size:12.8px;color:rgb(34, 34, 34);font-family:arial, sans-serif;widows:1;"  para conclusão do financiamento bancário.
                                                    ul
                                                      li style="color:rgb(121, 121, 121);font-family:Helvetica, Arial, sans-serif;font-size:13px;" 
                                                        font color="#222222" face="arial, sans-serif" style="text-align:start;widows:1;font-size:12px;" 
                                                          span style="font-size:12.8px;"  o corretor ficará&nbsp;
                                                        font color="#222222" face="arial, sans-serif" size="2" style="text-align:start;widows:1;"  responsável em fazer todo o contato com o cliente até entrega das chaves.
                                      tr
                                        td align="center" 
                                          table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;" width="100%" 
                                            tbody
                                              tr style="height:20px;" 
                                                td height="20" 
                                                  table cellpadding="0" cellspacing="0" height="20" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;" 
                                                    tbody
                                                      tr
                                                        td height="20" style="height:20px;font-size:0px;line-height:0px;"  &nbsp;
                                              tr
                                                td align="center" 
                                                  div style="text-align:center;" 
                                                    span style="font-family:Helvetica, sans-serif;font-size:20px;text-align:left;"  Tabela de vendas:
                                                  div style="text-align:center;" 
                                                    table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;table-layout:fixed;font-size:13px;font-family:arial, sans, sans-serif;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-color:rgb(204, 204, 204);border-right-color:rgb(204, 204, 204);border-bottom-color:rgb(204, 204, 204);border-left-color:rgb(204, 204, 204);border-image-source:initial;border-image-slice:initial;border-image-width:initial;border-image-outset:initial;border-image-repeat:initial;" 
                                                      colgroup
                                                        col width="108" /
                                                        col width="86" /
                                                        col width="71" /
                                                        col width="169" /
                                                        col width="86" /
                                                      tbody
                                                        tr style="height:21px;" 
                                                          td colspan="4" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;VALIDADE DE 01/01/2017 at\\u00e9 15/02/2017&quot;}" rowspan="1" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;vertical-align:bottom;border-top-width:1px;border-top-style:solid;border-top-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);border-left-width:1px;border-left-style:solid;border-left-color:rgb(0, 0, 0);font-size:140%;font-weight:bold;"  VALIDADE DE 01/01/2017 até 15/02/2017
                                                          td style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;vertical-align:bottom;border-top-width:1px;border-top-style:solid;border-top-color:rgb(0, 0, 0);border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);" 
                                                        tr style="height:21px;" 
                                                          td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Garagem&quot;}" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;vertical-align:bottom;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);border-left-width:1px;border-left-style:solid;border-left-color:rgb(0, 0, 0);font-family:Arial;font-size:140%;font-weight:bold;"  
                                                            | Nº
                                                          td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Priv m2&quot;}" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;vertical-align:bottom;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);font-family:Arial;font-size:140%;font-weight:bold;"  Priv m2
                                                          td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;N\\u00ba&quot;}" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;vertical-align:bottom;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);font-family:Arial;font-size:140%;font-weight:bold;"  Garagem
                                                          td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;TOTAL&quot;}" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;vertical-align:bottom;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);font-family:Arial;font-size:140%;font-weight:bold;"  Valor
                                                          td style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;vertical-align:bottom;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);" 
                                                        - object.units.each do |unit| 
                                                          tr style="height:21px;" 
                                                            td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4}" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);border-left-width:1px;border-left-style:solid;border-left-color:rgb(0, 0, 0);font-family:Arial;font-size:140%;vertical-align:bottom;"
                                                              = unit.name
                                                            td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:99.52}" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);font-family:Arial;font-size:140%;color:rgb(34, 34, 34);vertical-align:bottom;"
                                                              = number_with_precision unit.size
                                                            td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:402}" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);font-family:Arial;font-size:140%;vertical-align:bottom;"
                                                              = unit.garage
                                                            td data-sheets-numberformat="[null,4,&quot;\\&quot;R$\\&quot;#,##0.00&quot;,1]" data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:189932}" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);font-family:Arial;font-size:140%;font-weight:bold;color:rgb(34, 34, 34);vertical-align:bottom;"
                                                              = number_to_currency unit.value
                                                            - if unit.bought?
                                                              td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;VENDIDA&quot;}" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;vertical-align:bottom;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);"
                                                                | Indisponível
                                                            - else
                                                              td[colspan="2" style="padding-top:2px;padding-right:3px;padding-bottom:2px;padding-left:3px;vertical-align:bottom;border-right-width:1px;border-right-style:solid;border-right-color:rgb(0, 0, 0);border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(0, 0, 0);"]
                                                                center
                                                                  = link_to redirect_mailer_url(token, host: host), style:"display: inline-block;padding: 3px 8px;margin: 5px 0px 5px;font-size: 12px;color: #fff;background: #fb9678;border-radius:5px;text-decoration:none; "
                                                                    | Reservar
                                                  div style="text-align:left;"  PRAZOS:
                                                  div style="text-align:left;"  Na última mediação temos a projeção de obra civil: meados de abril 2017
                                                  div style="text-align:left;" 
                                                    br/
                                                  div style="text-align:left;"  Em contrato:&nbsp;
                                                  div style="text-align:left;"  Obra: Julho de 2017 e mais 2 meses de documentação.&nbsp;
                                                  br/
                                      tr
                                        td
                                          table align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;text-align:left;" 
                                            tbody
                                              tr style="height:20px;" 
                                                td height="20" style="height:20px;font-size:0px;line-height:0px;"  &nbsp;
                                              tr
                                                td
                                                  span.headline style="font-style:normal;font-variant-caps:normal;font-weight:normal;font-size:20px;line-height:normal;font-family:Helvetica, sans-serif;display:block;width:100%;"  Endereço obra
                                              tr style="height:10px;" 
                                                td height="10" style="height:10px;font-size:0px;line-height:0px;"  &nbsp;
                                              tr
                                                td
                                                  div style="display:block;font-style:normal;font-variant-caps:normal;font-weight:normal;font-size:12px;font-family:Helvetica;width:100%;line-height:1.5;" 
                                                    font size="2" 
                                                      | Rua Paulo Manoel da Silva S/N
                                                      br/
                                                    p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" 
                                                      font size="2"  São Sebastião - Palhoça - SC
                                                    p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" 
                                                      font size="2"  88136-244
                                                    p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" 
                                                      font size="2"  Atras da Igreja do bairro São Sebastião&nbsp;
                                                    p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" 
                                                      b
                                                        font size="2"  Edemir - (48) 99191-7858
                                                    p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;min-height:14px;" 
                                                      font size="2" 
                                                        br/
                                                    p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" 
                                                      font size="2"  Localização GoogleMaps
                                                    p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;" 
                                                      font size="2" 
                                                        a data-dm-link-id="2" href="https://goo.gl/maps/KRNDePY6UfD2"  https://goo.gl/maps/KRNDePY6UfD2
                                                    table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;font-family:Times;" width="580" 
                                                      tbody
                                                        tr
                                                          td.mobileCenter width="580" 
                                                            .gmail_quote style="font-family:arial, sans-serif;font-size:12.8px;widows:1;" 
                                                              div dir="ltr" 
                                                                .adL
                                                                  .im style="color:rgb(80, 0, 80);" 
                                                                    br/
                                                                  .im
                                                                    p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:12px;font-family:Helvetica;" 
                                                                      b Inscrição Imobiliária: 01.02.489.1112.0.000
                                                                    p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-size:12px;font-family:Helvetica;" 
                                                                      b Matricula: 58.554
                                                                  .im style="color:rgb(80, 0, 80);" 
                                                                    br/
                              tr style="width:20px;" 
                                td colspan="3" height="20" 
                                  table cellpadding="0" cellspacing="0" height="20" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;" 
                                    tbody
                                      tr
                                        td height="20" style="height:20px;font-size:0px;line-height:0px;"  &nbsp;
                        td style="width:20px;" width="20" 
                          table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-horizontal-spacing:0px;border-vertical-spacing:0px;width:20px;" width="20" 
                            tbody
                              tr
                                td style="width:20px;font-size:0px;line-height:0px;" width="20"  &nbsp;
  table.footer.footer-font cellpadding="0" cellspacing="0" style="color:rgb(0, 0, 0);width:100%;" 
    tbody
      tr style="width:20px;" 
        td height="20" 
          table cellpadding="0" cellspacing="0" height="20" 
            tbody
              tr
                td height="20" style="height:20px;font-size:0px;line-height:0px;"  &nbsp;
      tr
        td align="center" 
          div style="display:block;font-style:normal;font-variant-caps:normal;font-weight:normal;font-size:12px;font-family:Arial;text-align:center;line-height:1.5;" 
            br/
  table cellpadding="0" cellspacing="0" height="20" 
    tbody
      tr
        td height="20" style="height:20px;font-size:0px;line-height:0px;"  &nbsp;

css:
  #outlook a   padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } div, p, a, li, td { -webkit-text-size-adjust: none; } img { -ms-interpolation-mode: bicubic;  
css:
  | a {             color: inherit;         }           a:hover {            text-decoration: underline !important;        }            table[class="col-25-percent"] {            width: 135px;        }           .mobile-padding {            font-size: 0px;            line-height: 0px;            padding: 0px;        }           .main-content table {            border-collapse: collapse;             border-spacing:0;            mso-table-lspace:0pt;             mso-table-rspace:0pt;        }           @media only screen and (max-width: 662px) {            body {                padding:0px 10px !important;                box-sizing: border-box;            }            table[class="header"] img {                max-width: 100% !important;                height: auto !important;            }            table[class="container"] {                width: 100% !important;             }            table[class="content"] {                font-size: 14px !important;            }            table[class="main-content"] img {                height: auto !important;                max-width: 100% !important;                display: block !important;                margin-left: auto !important;                margin-right:auto !important;            }            span[class="headline"] {                font-size: 20px !important;            }            table[class="image-column"] {                width: 100% !important;            }            table[class="col-50-percent"] {                width: 100% !important;            }            td[class="hidable-spacer"] {                display: none !important;            }            td[class="mobile-padding"] {                height: 20px !important;            }            table[class="column-33-percent"] {                width: 100% !important;            }            table[class="column-33-percent"] img {                margin: 0px auto !important;                width: auto !important;        max-width: 100% !important;            }            table[class="column-200"] img {                margin: 0px auto !important;                float: none !important;            }            table[class="column-200"] {                width: 100% !important;                display: table !important;            }            table[class="column-398"] {                width: 100% !important;                font-size: 18px !important;                display: table !important;            }            table[class="column-200"] img {                margin: 0px auto !important;                max-width: 100% !important;                height: auto !important;            }            td[class="td"] {                display: table-cell !important;            }            span[class="title"] {                font-size: 28px !important;            }        }        @media only screen and (max-width: 352px ){            table[class="col-25-percent"] img, table[class="col-25-percent"] {                max-width: 100% !important;                height: auto !important;            }        }
