- content_for :footer do 
  javascript:
    $('#public-methods').multiSelect();
    $('#select-all').click(function(){
      $('#public-methods').multiSelect('select_all');
      return false;
    });
    $('#deselect-all').click(function(){
      $('#public-methods').multiSelect('deselect_all');
      return false;
    });
    $(document).ready(function(){
      $('.summernote').summernote({
        height: 400,                 // set editor height
        minHeight: null,             // set minimum height of editor
        maxHeight: null,             // set maximum height of editor
        focus: false                 // set focus to editable area after initializing summernote
      });
    })

- model_class = Mailer

h3.box-title.m-b-0
  = model_class.model_name.human

= simple_form_for @mailer, url: mailers_path(@mailer.mailable.class.name, @mailer.mailable, @method.name) do |f|
  .col-lg-12
    .white-box
      .row
        .col-lg-4.col-sm-12.col-xs-12
          = f.input :to, as: :string, label: false, placeholder: 'to'
          = f.input :subject, as: :string
          = f.input :mailers, as: :select, collection: Broker.all.map{|b| [b.name, b.id] }, input_html:{id: 'public-methods', multiple:true}, prompt:nil, selected: false
          / .button-box.m-t-20
          /   a#select-all.btn.btn-info.btn-outline href="#"  select all
          /   a#deselect-all.btn.btn-info.btn-outline href="#"  deselect all

        
        .col-lg-8.col-sm-12.col-xs-12
          h3.box-title.m-b-0 
          = f.error_notification
          = f.input :body, as: :text, input_html:{class: 'summernote'}, label: false
          = f.input :token, as: :hidden
          = hidden_field_tag '[render]', @render
          .form-group
            .col-sm-offset-0.col-sm-9
              = f.submit 'SendMail', :class => 'btn btn-primary'
              '
              = link_to t('back', scope: "helpers.links"), admin_builds_path, :class => 'btn'

