.page-container
  /! START PAGE CONTENT WRAPPER
  .page-content-wrapper
    /! START PAGE CONTENT
    .content.sm-gutter
      /! START CONTAINER FLUID
      .container-fluid.padding-25.sm-padding-10
        /! START ROW
        .row
          .col-lg-12
            .row
              .col-sm-8.m-b-10
                .ar-2-1
                  /! START WIDGET widget_graphTile
                  .widget-4.card.no-border.no-margin.widget-loader-bar
                    .container-sm-height.full-height.d-flex.flex-column
                      .card-header
                        .card-title.text-black.hint-text
                          span.font-montserrat.fs-11.all-caps
                            =t(:title1, scope:'views.dashboards.widget4')
                            '
                            i.fa.fa-chevron-right
                        .card-controls
                          ul
                            li
                              a.card-refresh.text-black data-toggle="refresh" href="#" 
                                i.card-icon.card-icon-refresh
                      .p-l-20.p-r-20
                        h5.no-margin.p-b-5.pull-left.hint-text=t(:title2, scope:'views.dashboards.widget4')
                        p.pull-right.no-margin.bold.hint-text= number_with_precision current_store.proposals.booked.sum(:value)
                        .clearfix
                      .widget-4-chart.line-chart.mt-auto data-area-color="success-light" data-line-color="success" data-points="false" data-stroke-width="2" data-y-grid="false" 
                        svg
                  /! END WIDGET
              .col-sm-4.m-b-10
                .widget-11.card.no-border.no-margin.widget-loader-bar.full-height
                  .card-header
                    .card-title
                      =t(:title1, scope:'views.dashboards.widget11')
                    .card-controls
                      ul
                        li
                          a.card-refresh.text-black data-toggle="refresh" href="#" 
                            i.card-icon.card-icon-refresh
                  .p-l-25.p-r-25
                    .pull-left
                      h2.text-success.no-margin=t(:title2, scope:'views.dashboards.widget11')
                    h3.pull-right.semi-bold
                      sup
                        small.semi-bold= t(:unit, scope:'number.currency.format')
                      '
                      = number_with_precision current_store.proposals.expired.sum(:value)
                    .clearfix
                  .widget-11-table.auto-overflow
                    table.table.table-condensed.table-hover
                      tbody
                        - current_store.proposals.expired.order('due_at desc')[0..5].each do |proposal| 
                          tr
                            td.w-30.font-montserrat.all-caps.fs-12
                              | Proposal ID
                              '
                              = proposal.id
                            td.w-10.text-right
                              span.hint-text.small= proposal.try(:broker).try(:name)
                            td.w-25.text-right.b-r.b-dashed.b-grey
                              span.hint-text.small= proposal.try(:builder).try(:name)
                              '
                              | / 
                              '
                              span.hint-text.small= proposal.try(:unit).try(:name)
                            td
                              span.font-montserrat.fs-18=number_with_precision proposal.value

              / .col-sm-6.m-b-10
                .ar-2-1
                  /! START WIDGET widget_barTile
                  .widget-5.card.no-border.widget-loader-bar
                    .card-header.pull-top.top-right
                      .card-controls
                        ul
                          li
                            a.card-refresh.text-black data-toggle="refresh" href="#" 
                              i.card-icon.card-icon-refresh
                    .container-xs-height.full-height
                      .row.row-xs-height
                        .col-xs-5.col-xs-height.col-middle.relative
                          .padding-15.top-left.bottom-left
                            h5.hint-text.no-margin.p-l-10 France, Florence
                            p.bold.font-montserrat.p-l-10
                              | 2,345,789
                                | "USD" 
                                br/
                            p.hint-text.visible-xlg.p-l-10 Today's sales
                        .col-xs-7.col-xs-height.col-bottom.relative.widget-5-chart-container
                          .widget-5-chart
                  /! END WIDGET
          / .col-lg-6.col-xlg-4
            .row
              .col-sm-6.m-b-10
                .ar-1-1
                  /! START WIDGET widget_imageWidgetBasic
                  .widget-2.card.no-border.bg-primary.widget.widget-loader-circle-lg.no-margin
                    .card-header
                      .card-controls
                        ul
                          li
                            a.card-refresh data-toggle="refresh" href="#" 
                              i.card-icon.card-icon-refresh-lg-white
                    .card-block
                      .pull-bottom.bottom-left.bottom-right.padding-25
                        span.label.font-montserrat.fs-11 NEWS
                        br/
                        h3.text-white So much more to see at a glance.
                        p.text-white.hint-text.hidden-lg-down Learn More at Project Pages
                  /! END WIDGET
              .col-sm-6.m-b-10
                .ar-1-1
                  /! START WIDGET widget_plainLiveWidget
                  .widget-3.card.no-border.bg-complete.no-margin.widget-loader-bar
                    .card-block.no-padding.full-height
                      .metro.live-tile data-delay="3000" data-mode="carousel" data-start-now="true" 
                        .slide-front.tiles.slide.active
                          .padding-30
                            .pull-top
                              .pull-left.visible-lg.visible-xlg
                                i.pg-map
                              .pull-right
                                ul.list-inline
                                  li
                                    a.no-decoration href="#" 
                                      i.pg-comment
                                  li
                                    a.widget-3-fav.no-decoration href="#" 
                                      i.pg-like
                              .clearfix
                            .pull-bottom.p-b-30
                              p.p-t-10.fs-12.p-b-5.hint-text 21 Jan
                              h3.no-margin.text-white.p-b-10
                                | Carefully
                                  | "designed" 
                                  br/
                                | for a
                                  | "great" 
                                  br/
                                span.semi-bold experience
                        .slide-back.tiles
                          .padding-30
                            .pull-top
                              .pull-left.visible-lg.visible-xlg
                                i.pg-map
                              .pull-right
                                ul.list-inline
                                  li
                                    a.no-decoration href="#" 
                                      i.pg-comment
                                  li
                                    a.widget-3-fav.no-decoration href="#" 
                                      i.pg-like
                              .clearfix
                            .pull-bottom.p-b-30
                              p.p-t-10.fs-12.p-b-5.hint-text 21 Jan
                              h3.no-margin.text-white.p-b-10
                                | A whole new
                                br/
                                span.semi-bold page
                  /! END WIDGET
            .row
              .col-sm-6.m-b-10
                .ar-1-1
                  /! START WIDGET widget_plainWidget
                  .card.no-border.bg-master.widget.widget-6.widget-loader-circle-lg.no-margin
                    .card-header
                      .card-controls
                        ul
                          li
                            a.card-refresh data-toggle="refresh" href="#" 
                              i.card-icon.card-icon-refresh-lg-white
                    .card-block
                      .pull-bottom.bottom-left.bottom-right.padding-25
                        h1.text-white.semi-bold 30°
                        span.label.font-montserrat.fs-11 TODAY
                        p.text-white.m-t-20 Feels like rainy
                        p.text-white.hint-text.m-t-30 November 2014, 5 Thusday
                  /! END WIDGET
              .col-sm-6.m-b-10
                .ar-1-1
                  /! START WIDGET D3 widget_graphLiveWidget
                  .widget-7.card.no-border.bg-success.no-margin
                    .card-block.no-padding.full-height
                      .metro.live-tile data-delay="3500" data-mode="carousel" 
                        .slide-front.tiles.slide.active
                          .padding-30
                            .pull-bottom.p-b-30.bottom-right.bottom-left.p-l-30.p-r-30
                              h5.no-margin.semi-bold.p-b-5 Apple Inc.
                              p.no-margin.text-black.hint-text NASDAQ : AAPL - NOV 01 8:40 AM ET
                              h3.semi-bold.text-white
                                i.fa.fa-sort-up.small.text-white
                                | 0.15 (0.13%)
                              p
                                span.text-black Open
                                span.m-l-20.hint-text 117.52
                        .slide-back.tiles
                          .container-sm-height.full-height
                            .row-sm-height
                              .col-sm-height.padding-25
                                p.hint-text.text-black
                                  | Pre-market: 116.850.50 (0.43%)
                                p.p-t-10.text-black AAPL - Apple inc.
                                .p-t-10
                                  p.hint-text.inline
                                    | +0.42%
                                    span.m-l-20 217.51
                                  .inline
                                    i.fa.fa-sort-up.small.text-white.fs-16.col-bottom
                                p.p-t-10.text-black GOOG - Google inc.
                                .p-t-10
                                  p.hint-text.inline
                                    | +0.22%
                                    span.m-l-20 -2.28
                                  .inline
                                    i.fa.fa-sort-down.small.text-white.fs-16.col-top
                            .row-sm-height
                              .col-sm-height.relative
                                .widget-7-chart.line-chart data-line-color="white" data-point-color="white" data-points="true" data-stroke-width="3" 
                                  / svg
          /! Filler
        /! END ROW
    /     .row
    /       .col-lg-4.col-xl-3.col-xlg-2
    /         .row
    /           .col-md-12.m-b-10
    /             /! START WIDGET D3 widget_graphTileFlat
    /             .widget-8.card.no-border.bg-success.no-margin.widget-loader-bar
    /               .container-xs-height.full-height
    /                 .row-xs-height
    /                   .col-xs-height.col-top
    /                     .card-header.top-left.top-right
    /                       .card-title.text-black.hint-text
    /                         span.font-montserrat.fs-11.all-caps
    /                           | Weekly Sales
    /                           i.fa.fa-chevron-right
    /                       .card-controls
    /                         ul
    /                           li
    /                             a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                               i.card-icon.card-icon-refresh
    /                 .row-xs-height
    /                   .col-xs-height.col-top.relative
    /                     .row
    /                       .col-sm-6
    /                         .p-l-20
    /                           h3.no-margin.p-b-5.text-white $14,000
    /                           p.small.hint-text.m-t-5
    /                             span.label.font-montserrat.m-r-5> 60%
    /                             | Higher
    /                       .col-sm-6
    /                     .widget-8-chart.line-chart data-line-color="black" data-point-color="success" data-points="true" data-stroke-width="2" 
    /                       svg
    /             /! END WIDGET
    /         .row
    /           .col-md-12.m-b-10
    /             /! START WIDGET widget_progressTileFlat
    /             .widget-9.card.no-border.bg-primary.no-margin.widget-loader-bar
    /               .full-height.d-flex.flex-column
    /                 .card-header
    /                   .card-title.text-black
    /                     span.font-montserrat.fs-11.all-caps
    /                       | Weekly Sales
    /                       i.fa.fa-chevron-right
    /                   .card-controls
    /                     ul
    /                       li
    /                         a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                           i.card-icon.card-icon-refresh
    /                 .p-l-20
    /                   h3.no-margin.p-b-5.text-white $23,000
    /                   a.btn-circle-arrow.text-white href="#" 
    /                     i.pg-arrow_minimize
    /                   span.small.hint-text.text-white 65% lower than last month
    /                 .mt-auto
    /                   .progress.progress-small.m-b-20
    /                     /! START BOOTSTRAP PROGRESS (http://getbootstrap.com/components/#progress)
    /                     .progress-bar.progress-bar-white style="width:45%" 
    /                     /! END BOOTSTRAP PROGRESS
    /             /! END WIDGET
    /         .row
    /           .col-md-12
    /             /! START WIDGET widget_statTile
    /             .widget-10.card.no-border.bg-white.no-margin.widget-loader-bar
    /               .card-header.top-left.top-right
    /                 .card-title.text-black.hint-text
    /                   span.font-montserrat.fs-11.all-caps
    /                     | Weekly Sales
    /                     i.fa.fa-chevron-right
    /                 .card-controls
    /                   ul
    /                     li
    /                       a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                         i.card-icon.card-icon-refresh
    /               .card-block.p-t-40
    /                 .row
    /                   .col-sm-12
    /                     h4.no-margin.p-b-5.text-danger.semi-bold APPL 2.032
    /                     .pull-left.small
    /                       span WMHC
    /                       span.text-success.font-montserrat
    /                         i.fa.fa-caret-up.m-l-10
    /                         | 9%
    /                     .pull-left.m-l-20.small
    /                       span HCRS
    /                       span.text-danger.font-montserrat
    /                         i.fa.fa-caret-up.m-l-10
    /                         | 21%
    /                     .clearfix
    /                 .p-t-10.full-width
    /                   a.btn-circle-arrow.b-grey href="#" 
    /                     i.pg-arrow_minimize.text-danger
    /                   span.hint-text.small Show more
    /             /! END WIDGET
    /       .col-lg-8.col-xl-5.col-xlg-6.m-b-10
    /         .row
    /           .col-md-12
    /             /! START WIDGET D3 widget_graphWidget
    /             .widget-12.card.no-border.widget-loader-circle.no-margin
    /               .row
    /                 .col-xlg-8
    /                   .card-header.pull-up.top-right
    /                     .card-controls
    /                       ul
    /                         li.hidden-xlg
    /                           .dropdown
    /                             a aria-expanded="false" aria-haspopup="true" data-target="#" data-toggle="dropdown" href="#" role="button" 
    /                               i.card-icon.card-icon-settings
    /                             ul.dropdown-menu.pull-right role="menu" 
    /                               li
    /                                 a href="#"  AAPL
    /                               li
    /                                 a href="#"  YHOO
    /                               li
    /                                 a href="#"  GOOG
    /                         li
    /                           a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                             i.card-icon.card-icon-refresh
    /               .card-block
    /                 .row
    /                   .col-xlg-8.col-lg-12
    /                     .p-l-5
    /                       h2.pull-left.m-t-5.m-b-5 Apple Inc.
    /                       h2.pull-left.m-l-50.m-t-5.m-b-5.text-danger
    /                         span 448.97
    /                         span.text-danger.fs-12 -318.24
    /                       .clearfix
    /                       .full-width
    /                         ul.list-inline
    /                           li
    /                             a.font-montserrat.text-master href="#"  1D
    /                           li.active
    /                             a.font-montserrat.bg-master-light.text-master href="#"  5D
    /                           li
    /                             a.font-montserrat.text-master href="#"  1M
    /                           li
    /                             a.font-montserrat.text-master href="#"  1Y
    /                       .nvd3-line.line-chart.text-center data-x-grid="false" 
    /                         svg
    /                   .col-xlg-4.visible-xlg
    /                     .widget-12-search
    /                       p.pull-left
    /                         | Company
    /                         span.bold List
    /                       button.btn.btn-default.btn-xs.pull-right
    /                         span.bold +
    /                       .clearfix
    /                       input.form-control.m-t-5 placeholder=("Search list") type="text" /
    /                     .company-stat-boxes
    /                       .company-stat-box.m-t-15.active.padding-20.bg-master-lightest data-index="0" 
    /                         div
    /                           button.close data-dismiss="modal" type="button" 
    /                             i.pg-close.fs-12
    /                           p.company-name.pull-left.text-uppercase.bold.no-margin
    /                             span.fa.fa-circle.text-success.fs-11
    /                             | AAPL
    /                           small.hint-text.m-l-10 Yahoo Inc.
    /                           .clearfix
    /                         .m-t-10
    /                           p.pull-left.small.hint-text.no-margin.p-t-5 9:42AM ET
    /                           .pull-right
    /                             p.small.hint-text.no-margin.inline 37.73
    /                             span.label.label-important.p-t-5.m-l-5.p-b-5.inline.fs-12 + 0.09
    /                           .clearfix
    /                       .company-stat-box.m-t-15.padding-20.bg-master-lightest data-index="1" 
    /                         div
    /                           button.close data-dismiss="modal" type="button" 
    /                             i.pg-close.fs-12
    /                           p.company-name.pull-left.text-uppercase.bold.no-margin
    /                             span.fa.fa-circle.text-primary.fs-11
    /                             | YHOO
    /                           small.hint-text.m-l-10 Yahoo Inc.
    /                           .clearfix
    /                         .m-t-10
    /                           p.pull-left.small.hint-text.no-margin.p-t-5 9:42AM ET
    /                           .pull-right
    /                             p.small.hint-text.no-margin.inline 37.73
    /                             span.label.label-success.p-t-5.m-l-5.p-b-5.inline.fs-12 + 0.09
    /                           .clearfix
    /                       .company-stat-box.m-t-15.padding-20.bg-master-lightest data-index="2" 
    /                         div
    /                           button.close data-dismiss="modal" type="button" 
    /                             i.pg-close.fs-12
    /                           p.company-name.pull-left.text-uppercase.bold.no-margin
    /                             span.fa.fa-circle.text-complete.fs-11
    /                             | GOOG
    /                           small.hint-text.m-l-10 Yahoo Inc.
    /                           .clearfix
    /                         .m-t-10
    /                           p.pull-left.small.hint-text.no-margin.p-t-5 9:42AM ET
    /                           .pull-right
    /                             p.small.hint-text.no-margin.inline 37.73
    /                             span.label.label-success.p-t-5.m-l-5.p-b-5.inline.fs-12 + 0.09
    /                           .clearfix
    /             /! END WIDGET
    /       .col-lg-6.col-xl-4.m-b-10.hidden-xlg
    /         /! START WIDGET widget_tableWidgetBasic
    /         .widget-11-2.card.no-border.card-condensed.no-margin.widget-loader-circle.full-height.d-flex.flex-column
    /           .card-header.top-right
    /             .card-controls
    /               ul
    /                 li
    /                   a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                     i.card-icon.card-icon-refresh
    /           .padding-25
    /             .pull-left
    /               h2.text-success.no-margin webarch
    /               p.no-margin Today's sales
    /             h3.pull-right.semi-bold
    /               sup
    /                 small.semi-bold $
    /               | 102,967
    /             .clearfix
    /           .auto-overflow.widget-11-2-table
    /             table.table.table-condensed.table-hover
    /               tbody
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /                 tr
    /                   td.font-montserrat.all-caps.fs-12.w-50 Purchase CODE #2345
    /                   td.text-right.hidden-lg
    /                     span.hint-text.small dewdrops
    /                   td.text-right.b-r.b-dashed.b-grey.w-25
    /                     span.hint-text.small Qty 1
    /                   td.w-25
    /                     span.font-montserrat.fs-18 $27
    /           .padding-25.mt-auto
    /             p.small.no-margin
    /               a href="#" 
    /                 i.fa.fs-16.fa-arrow-circle-o-down.text-success.m-r-10
    /               span.hint-text Show more details of APPLE . INC
    /         /! END WIDGET
    /       .col-lg-6.visible-md.visible-xlg.col-xlg-4.m-b-10
    /         /! START WIDGET D3 widget_stackedBarWidget
    /         .widget-15.card.card-condensed.no-margin.no-border.widget-loader-circle
    /           .card-header
    /             .card-controls
    /               ul
    /                 li
    /                   a.card-collapse data-toggle="collapse" href="#" 
    /                     i.card-icon.card-icon-collapse
    /                 li
    /                   a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                     i.card-icon.card-icon-refresh
    /           .card-block.no-padding
    /             ul.nav.nav-tabs.nav-tabs-simple
    /               li.nav-item
    /                 a.p-t-5.active data-toggle="tab" href="#" 
    /                   | APPL
    /                   br/
    /                   | 22.23
    /                   br/
    /                   span.text-success +60.223%
    /               li.nav-item
    /                 a.p-t-5 data-toggle="tab" href="#" 
    /                   | FB
    /                   br/
    /                   | 45.97
    /                   br/
    /                   span.text-danger -06.56%
    /               li.nav-item
    /                 a.p-t-5 data-toggle="tab" href="#" 
    /                   | GOOG
    /                   br/
    /                   | 22.23
    /                   br/
    /                   span.text-success +60.223%
    /             .tab-content.p-l-20.p-r-20
    /               #widget-15-tab-1.tab-pane.no-padding.active
    /                 .full-width
    /                   .full-width
    /                     .widget-15-chart.rickshaw-chart
    /               #widget-15-tab-2.tab-pane.no-padding
    /               #widget-15-tab-3.tab-pane
    /             .p-t-20.p-l-20.p-r-20.p-b-30
    /               .row
    /                 .col-md-9
    /                   p.fs-16.text-black
    /                     | Apple’s Motivation - Innovation
    /                       | "distinguishes" 
    /                       br/
    /                     | between A leader and a follower.
    /                   p.small.hint-text.p-b-10
    /                     | VIA Apple Store (Consumer and Education Individuals)
    /                       | "(800)" 
    /                       br/
    /                     | MY-APPLE (800-692-7753)
    /                 .col-md-3.text-right
    /                   p.font-montserrat.bold.text-success.m-r-20.fs-16 +0.94
    /                   p.font-montserrat.bold.text-danger.m-r-20.fs-16 -0.63
    /         /! END WIDGET
    /     .row
    /       .col-lg-8.m-b-10
    /         /! START WIDGET widget_mapWidget
    /         .widget-13.card.no-border.no-margin.widget-loader-circle
    /           .card-header.pull-up.top-right
    /             .card-controls
    /               ul
    /                 li
    /                   a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                     i.card-icon.card-icon-refresh
    /           .container-sm-height.no-overflow
    /             .row.row-sm-height
    /               .col-sm-5.col-lg-4.col-xlg-3.col-sm-height.col-top.no-padding
    /                 .card-header
    /                   .card-title
    /                     | Menu clipping
    /                 .card-block
    /                   ul.nav.nav-pills.m-t-5.m-b-15 role="tablist" 
    /                     li.active
    /                       a.b-a.b-grey.text-master data-toggle="tab" href="#tab1" role="tab" 
    /                         | fb
    /                     li
    /                       a.b-a.b-grey.text-master data-toggle="tab" href="#tab2" role="tab" 
    /                         | js
    /                     li
    /                       a.b-a.b-grey.text-master data-toggle="tab" href="#tab3" role="tab" 
    /                         | sa
    /                   .tab-content
    /                     #tab1.tab-pane.active
    /                       h3 Facebook
    /                       p.hint-text.all-caps.font-montserrat.small.no-margin Views
    /                       p.all-caps.font-montserrat.no-margin.text-success 14,256
    /                       br/
    /                       p.hint-text.all-caps.font-montserrat.small.no-margin Today
    /                       p.all-caps.font-montserrat.no-margin.text-warning 24
    /                       br/
    /                       p.hint-text.all-caps.font-montserrat.small.no-margin Week
    /                       p.all-caps.font-montserrat.no-margin.text-success 56
    /                     #tab2.tab-pane
    /                       h3 Google
    /                       p.hint-text.all-caps.font-montserrat.small.no-margin Views
    /                       p.all-caps.font-montserrat.no-margin.text-success 14,256
    /                       br/
    /                       p.hint-text.all-caps.font-montserrat.small.no-margin Today
    /                       p.all-caps.font-montserrat.no-margin.text-warning 24
    /                       br/
    /                       p.hint-text.all-caps.font-montserrat.small.no-margin Week
    /                       p.all-caps.font-montserrat.no-margin.text-success 56
    /                     #tab3.tab-pane
    /                       h3 Amazon
    /                       p.hint-text.all-caps.font-montserrat.small.no-margin Views
    /                       p.all-caps.font-montserrat.no-margin.text-success 14,256
    /                       br/
    /                       p.hint-text.all-caps.font-montserrat.small.no-margin Today
    /                       p.all-caps.font-montserrat.no-margin.text-warning 24
    /                       br/
    /                       p.hint-text.all-caps.font-montserrat.small.no-margin Week
    /                       p.all-caps.font-montserrat.no-margin.text-success 56
    /                 .bg-master-light.p-l-20.p-r-20.p-t-10.p-b-10.pull-bottom.full-width.hidden-xs
    /                   p.no-margin
    /                     a href="#" 
    /                       i.fa.fa-arrow-circle-o-down.text-success
    /                     span.hint-text Super secret options
    /               .col-sm-7.col-lg-8.col-xlg-9.col-sm-height.col-top.no-padding.relative
    /                 .bg-success.widget-13-map
    /         /! END WIDGET
    /       .col-lg-4.m-b-10
    /         /! START WIDGET widget_realtimeWidget
    /         .widget-14.card.no-border.no-margin.widget-loader-circle
    /           .container-xs-height.full-height
    /             .row-xs-height
    /               .col-xs-height
    /                 .card-header
    /                   .card-title
    /                     | Server load
    /                   .card-controls
    /                     ul
    /                       li
    /                         a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                           i.card-icon.card-icon-refresh
    /             .row-xs-height
    /               .col-xs-height
    /                 .p-l-20.p-r-20
    /                   p Server: www.revox.io
    /                   .row
    /                     .col-lg-3.col-md-12
    /                       h4.bold.no-margin 5.2GB
    /                       p.small.no-margin Total usage
    /                     .col-lg-3.col-md-6
    /                       h5.no-margin.p-t-5 227.34KB
    /                       p.small.no-margin Currently
    /                     .col-lg-3.col-md-6
    /                       h5.no-margin.p-t-5 117.65MB
    /                       p.small.no-margin Average
    /                     .col-lg-3.visible-xlg
    /                       .widget-14-chart-legend.bg-transparent.text-black.no-padding.pull-right
    /                       .clearfix
    /             .row-xs-height
    /               .col-xs-height.relative.bg-master-lightest
    /                 .widget-14-chart_y_axis
    /                 .widget-14-chart.rickshaw-chart.top-left.top-right.bottom-left.bottom-right
    /         /! END WIDGET
    /     .row
    /       .col-lg-4.visible-lg.hidden-xlg.sm-m-b-10.md-m-b-10
    /         /! START WIDGET D3 widget_stackedBarWidgetBasic
    /         .widget-15-2.card.no-margin.no-border.widget-loader-circle
    /           .card-header.top-right
    /             .card-controls
    /               ul
    /                 li
    /                   a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                     i.card-icon.card-icon-refresh
    /           ul.nav.nav-tabs.nav-tabs-simple
    /             li
    /               a.active href="#widget-15-2-tab-1" 
    /                 | APPL
    /                 br/
    /                 | 22.23
    /                 br/
    /                 span.text-success +60.223%
    /             li
    /               a href="#widget-15-2-tab-2" 
    /                 | FB
    /                 br/
    /                 | 45.97
    /                 br/
    /                 span.text-danger -06.56%
    /             li
    /               a href="#widget-15-2-tab-3" 
    /                 | GOOG
    /                 br/
    /                 | 22.23
    /                 br/
    /                 span.text-success +60.223%
    /           .tab-content
    /             #widget-15-2-tab-1.tab-pane.no-padding.active
    /               .full-width
    /                 .widget-15-chart2.rickshaw-chart.full-height
    /             #widget-15-2-tab-2.tab-pane.no-padding
    /             #widget-15-2-tab-3.tab-pane
    /           .p-t-10.p-l-20.p-r-20.p-b-30
    /             .row
    /               .col-md-9
    /                 p.fs-16.text-black
    /                   | Apple’s Motivation - Innovation distinguishes between A leader and a follower.
    /                 p.small.hint-text
    /                   | VIA Apple Store (Consumer and Education Individuals)
    /                     | "(800)" 
    /                     br/
    /                   | MY-APPLE (800-692-7753)
    /               .col-md-3.text-right
    /                 h5.font-montserrat.bold.text-success +0.94
    /                 h5.font-montserrat.bold.text-danger -0.63
    /         /! END WIDGET
    /       .col-md-4.col-lg-3.col-xlg-3.m-b-10
    /         /! START WIDGET D3 widget_graphOptionsWidget
    /         .widget-16.card.no-border.no-margin.widget-loader-circle
    /           .card-header
    /             .card-title
    /               | Page Options
    /             .card-controls
    /               ul
    /                 li
    /                   a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                     i.card-icon.card-icon-refresh
    /           .widget-16-header.padding-20.d-flex
    /             span.icon-thumbnail.bg-master-light.pull-left.text-master ws
    /             .flex-1.full-width.overflow-ellipsis
    /               p.hint-text.all-caps.font-montserrat.small.no-margin.overflow-ellipsis
    /                 | Pages name
    /               h5.no-margin.overflow-ellipsis Webarch Sales Analysis
    /           .p-l-25.p-r-45.p-t-25.p-b-25
    /             .row
    /               .col-md-4
    /                 p.hint-text.all-caps.font-montserrat.small.no-margin Views
    /                 p.all-caps.font-montserrat.no-margin.text-success 14,256
    /               .col-md-4.text-center
    /                 p.hint-text.all-caps.font-montserrat.small.no-margin Today
    /                 p.all-caps.font-montserrat.no-margin.text-warning 24
    /               .col-md-4.text-right
    /                 p.hint-text.all-caps.font-montserrat.small.no-margin Week
    /                 p.all-caps.font-montserrat.no-margin.text-success 56
    /           .relative.no-overflow
    /             .widget-16-chart.line-chart data-line-color="success" data-point-color="white" data-points="true" data-stroke-width="2" 
    /               svg
    /           .b-b.b-t.b-grey.p-l-20.p-r-20.p-b-10.p-t-10
    /             p.pull-left Post is Public
    /             .pull-right
    /               input data-init-plugin="switchery" type="checkbox" /
    /             .clearfix
    /           .b-b.b-grey.p-l-20.p-r-20.p-b-10.p-t-10
    /             p.pull-left Maintenance mode
    /             .pull-right
    /               input checked="checked" data-init-plugin="switchery" type="checkbox" /
    /             .clearfix
    /           .p-l-20.p-r-20.p-t-10.p-b-10
    /             p.pull-left.no-margin.hint-text Super secret options
    /             a.pull-right href="#" 
    /               i.fa.fa-arrow-circle-o-down.text-success.fs-16
    /             .clearfix
    /         /! END WIDGET
    /       .col-xlg-2.visible-xlg
    /         /! START WIDGET widget_socialImageTile
    /         .widget-18.card.no-border.no-margin
    /           .padding-15
    /             .item-header.clearfix
    /               .thumbnail-wrapper.d32.circular
    /               .inline.m-l-10
    /                 p.no-margin
    /                   strong Anne Simons
    /                 p.no-margin.hint-text
    /                   | Shared a link
    /                   span.location.semi-bold
    /                     i.fa.fa-map-marker
    /                     | NY center
    /           .relative
    /             ul.buttons.pull-top.top-right.list-inline.p-r-10.p-t-10
    /               li
    /                 a.text-white href="#" 
    /                   i.fa.fa-expand
    /               li
    /                 a.text-white href="#" 
    /                   i.fa.fa-heart-o
    /             .widget-18-post.bg-black.no-overflow
    /           .padding-15
    /             .hint-text.pull-left few seconds ago
    /             ul.list-inline.pull-right.no-margin
    /               li
    /                 a.text-master.hint-text href="#" 
    /                   | 5,345
    /                   i.fa.fa-comment-o
    /               li
    /                 a.text-master.hint-text href="#" 
    /                   | 23K
    /                   i.fa.fa-heart-o
    /             .clearfix
    /         /! END WIDGET
    /       .col-xlg-2.visible-xlg
    /         .row
    /           .col-xlg-12
    /             /! START WIDGET widget_socialPostTile
    /             .card.no-border.no-margin
    /               .padding-15
    /                 .item-header.clearfix
    /                   .thumbnail-wrapper.d32.circular
    /                   .inline.m-l-10
    /                     p.no-margin
    /                       strong Anne Simons
    /                     p.no-margin.hint-text
    /                       | Shared a link
    /                       span.location.semi-bold
    /                         i.fa.fa-map-marker
    /                         | NY center
    /               hr.no-margin/
    /               .padding-15
    /                 p Inspired by : good design is obvious, great design is transparent
    /                 .hint-text via themeforest
    /               .relative
    /                 ul.buttons.pull-top.top-right.list-inline.p-r-10.p-t-10
    /                   li
    /                     a.text-white href="#" 
    /                       i.fa.fa-expand
    /                   li
    /                     a.text-white href="#" 
    /                       i.fa.fa-heart-o
    /                 .widget-19-post.no-overflow
    /                   img.block.center-margin.relative alt="Post" src="/images/pages/social-post-image.png" /
    /               .padding-15
    /                 .hint-text.pull-left few seconds ago
    /                 ul.list-inline.pull-right.no-margin
    /                   li
    /                     a.text-master.hint-text href="#" 
    /                       | 5,345
    /                       i.fa.fa-comment-o
    /                   li
    /                     a.text-master.hint-text href="#" 
    /                       | 23K
    /                       i.fa.fa-heart-o
    /                 .clearfix
    /             /! END WIDGET
    /       .col-md-8.col-lg-5.col-xlg-5
    /         /! START WIDGET widget_weatherWidget
    /         .widget-17.card.no-border.no-margin.widget-loader-circle
    /           .card-header
    /             .card-title
    /               i.pg-map
    /               | California, USA
    /               span.caret
    /             .card-controls
    /               ul
    /                 li
    /                   .dropdown
    /                     a aria-expanded="false" aria-haspopup="true" data-target="#" data-toggle="dropdown" href="#" role="button" 
    /                       i.card-icon.card-icon-settings
    /                     ul.dropdown-menu.pull-right role="menu" 
    /                       li
    /                         a href="#"  AAPL
    /                       li
    /                         a href="#"  YHOO
    /                       li
    /                         a href="#"  GOOG
    /                 li
    /                   a.card-refresh.text-black data-toggle="refresh" href="#" 
    /                     i.card-icon.card-icon-refresh
    /           .card-block
    /             .p-l-5
    /               .row
    /                 .col-lg-12.col-xlg-6
    /                   .row.m-t-20
    /                     .col-lg-5
    /                       h4.no-margin Monday
    /                       p.small.hint-text 9th August 2014
    /                     .col-lg-7
    /                       .pull-left
    /                         p.small.hint-text.no-margin Currently
    /                         h4.text-danger.bold.no-margin
    /                           | 32°
    /                           '
    /                           span.small 30C
    /                       .pull-right
    /                         canvas.clear-day height="64" width="64" 
    /                   h5
    /                     | Feels like
    /                     span.semi-bold rainy
    /                   p Weather information
    /                   .widget-17-weather
    /                     .row
    /                       .col-6.p-r-10
    /                         .row
    /                           .col-lg-12
    /                             p.pull-left Wind
    /                             p.pull-right.bold 11km/h
    /                         .row
    /                           .col-lg-12
    /                             p.pull-left Sunrise
    /                             p.pull-right.bold 05:20
    /                         .row
    /                           .col-lg-12
    /                             p.pull-left Humidity
    /                             p.pull-right.bold 20%
    /                         .row
    /                           .col-lg-12
    /                             p.pull-left Precipitation
    /                             p.pull-right.bold 60%
    /                       .col-6.p-l-10
    /                         .row
    /                           .col-lg-12
    /                             p.pull-left Sunset
    /                             p.pull-right.bold 21:05
    /                         .row
    /                           .col-lg-12
    /                             p.pull-left Visibility
    /                             p.pull-right.bold 21km
    /                   .row.m-t-10.timeslot
    /                     .col-2.p-t-10.text-center
    /                       p.small 13:30
    /                       canvas.partly-cloudy-day height="25" width="25" 
    /                       p.text-danger.bold 30°C
    /                     .col-2.p-t-10.text-center
    /                       p.small 14:00
    /                       canvas.cloudy height="25" width="25" 
    /                       p.text-danger.bold 30°C
    /                     .col-2.p-t-10.text-center
    /                       p.small 14:30
    /                       canvas.rain height="25" width="25" 
    /                       p.text-danger.bold 30°C
    /                     .col-2.p-t-10.text-center
    /                       p.small 15:00
    /                       canvas.sleet height="25" width="25" 
    /                       p.text-danger.bold 30°C
    /                     .col-2.p-t-10.text-center
    /                       p.small 15:30
    /                       canvas.snow height="25" width="25" 
    /                       p.text-danger.bold 30°C
    /                     .col-2.p-t-10.text-center
    /                       p.small 16:00
    /                       canvas.wind height="25" width="25" 
    /                       p.text-danger.bold 30°C
    /                 .col-xlg-6.visible-xlg
    /                   .row
    /                     .forecast-day.col-lg-6.text-center.m-t-10
    /                       .bg-master-lightest.p-b-10.p-t-10
    /                         h4.p-t-10.no-margin Tuesday
    /                         p.small.hint-text.m-b-20 11th Augest 2014
    /                         canvas.rain height="64" width="64" 
    /                         h5.text-danger 32°
    /                         p
    /                           | Feels like
    /                           span.bold sunny
    /                         p.small
    /                           | Wind
    /                           span.bold.p-l-20 11km/h
    /                         .m-t-20.block
    /                           .padding-10
    /                             .row
    /                               .col-lg-6.text-center
    /                                 p.small Noon
    /                                 canvas.sleet height="25" width="25" 
    /                                 p.text-danger.bold 30°C
    /                               .col-lg-6.text-center
    /                                 p.small Night
    /                                 canvas.wind height="25" width="25" 
    /                                 p.text-danger.bold 30°C
    /                     .col-lg-6.text-center.m-t-10
    /                       .bg-master-lightest.p-b-10.p-t-10
    /                         h4.p-t-10.no-margin Wednesday
    /                         p.small.hint-text.m-b-20 11th Augest 2014
    /                         canvas.rain height="64" width="64" 
    /                         h5.text-danger 32°
    /                         p
    /                           | Feels like
    /                           span.bold sunny
    /                         p.small
    /                           | Wind
    /                           span.bold.p-l-20 11km/h
    /                         .m-t-20.block
    /                           .padding-10
    /                             .row
    /                               .col-lg-6.text-center
    /                                 p.small Noon
    /                                 canvas.sleet height="25" width="25" 
    /                                 p.text-danger.bold 30°C
    /                               .col-lg-6.text-center
    /                                 p.small Night
    /                                 canvas.wind height="25" width="25" 
    /                                 p.text-danger.bold 30°C
    /         /! END WIDGET
    /   /! END CONTAINER FLUID
    / /! END PAGE CONTENT
    / /! START COPYRIGHT
    / /! START CONTAINER FLUID
    / /! START CONTAINER FLUID
    .container-fluid.container-fixed-lg.footer
      .copyright.sm-text-center
        p.small.no-margin.pull-left.sm-pull-reset
          span.hint-text Copyright &copy; 2017
            | "." 
            span.font-montserrat REVOX
          span.hint-text All rights reserved.
          span.sm-block
            a.m-l-10.m-r-10 href="#"  Terms of use
            span.muted \
            a.m-l-10 href="#"  Privacy Policy
        p.small.no-margin.pull-right.sm-pull-reset
          | Hand-crafted
          span.hint-text &amp; made with Love
        .clearfix
    /! END COPYRIGHT
  /! END PAGE CONTENT WRAPPER
