.row.p-l-15.p-r-15
  .col-lg-4.col-md-4.col-sm-4.col-xs-12
    ol.breadcrumb
      li.breadcrumb-item.active
        = link_to '#' do
          '
          = t(:home, scope: 'breadcrumb')


.page-container
  /! START PAGE CONTENT WRAPPER
  .page-content-wrapper
    /! START PAGE CONTENT
    .content.sm-gutter
      /! START CONTAINER FLUID
      .container-fluid.p-l-25.p-r-25.sm-padding-10
        /! START ROW
        .row
          .col-lg-12
            .row
              .col-md-12.col-xlg-7.col-sm-12.m-b-10
                .ar-2-1
                  /! START WIDGET widget_graphTile
                  .widget-4.card.no-border.no-margin.widget-loader-bar
                    .container-sm-height.full-height.d-flex.flex-column
                      .card-header
                        .card-title.text-black.hint-text
                          span.font-montserrat.fs-11.all-caps
                            =t(:title1, scope:'views.dashboards.widget4')
                            '
                            i.fa.fa-chevron-right
                        .card-controls
                          ul
                            li
                              a.card-refresh.text-black data-toggle="refresh" href="#" 
                                i.card-icon.card-icon-refresh
                      .p-l-20.p-r-20
                        h5.no-margin.p-b-5.pull-left.hint-text=t(:title2, scope:'views.dashboards.widget4')
                        p.pull-right.no-margin.bold.hint-text= number_with_precision current_store.proposals.booked.sum(:value)
                        .clearfix
                      .widget-4-chart.line-chart.mt-auto data-area-color="success-light" data-line-color="success" data-points="false" data-stroke-width="2" data-y-grid="false" 
                        svg
                  /! END WIDGET
              .col-md-12.col-xlg-5.col-sm-12.m-b-10
                .widget-11.card.no-border.no-margin.widget-loader-bar.full-height
                  .card-header
                    .card-title
                      =t(:title1, scope:'views.dashboards.widget11')
                    .card-controls
                      ul
                        li
                          a.card-refresh.text-black data-toggle="refresh" href="#" 
                            i.card-icon.card-icon-refresh
                  .p-l-25.p-r-25
                    .pull-left
                      h2.text-success.no-margin=t(:title2, scope:'views.dashboards.widget11')
                    h3.pull-right.semi-bold
                      sup
                        small.semi-bold= t(:unit, scope:'number.currency.format')
                      '
                      = number_with_precision current_store.proposals.expired.sum(:value)
                    .clearfix
                  .widget-11-2.table.auto-overflow
                    table.table.table-condensed.table-hover
                      tbody
                        - current_store.proposals.expired.order('due_at desc')[0..5].each do |proposal| 
                          tr
                            td.w-10.font-montserrat.all-caps.fs-12.b-r.b-dashed.b-grey
                              | #
                              = proposal.id
                            / td.w-20.text-right
                            /   span.hint-text.small
                            td.w-40.text-center.b-r.b-dashed.b-grey
                              span.hint= l proposal.due_at, format: :long2
                              '
                              | /
                              '
                              span.hint= proposal.try(:broker).try(:name)
                              '
                              | / 
                              ' 
                              span.hint= proposal.try(:builder).try(:name)
                              '
                              | / 
                              '
                              span.hint= proposal.try(:unit).try(:name)
                            td.w-15.text-right
                              span.font-montserrat.fs-18=number_with_precision proposal.value