.row.bg-title
  .col-lg-3.col-md-4.col-sm-4.col-xs-12
    h4.page-title Dashboard 1
  .col-lg-9.col-sm-8.col-md-8.col-xs-12
    a.btn.btn-danger.pull-right.m-l-20.btn-rounded.btn-outline.hidden-xs.hidden-sm.waves-effect.waves-light href="https://themeforest.net/item/elite-admin-responsive-dashboard-web-app-kit-/16750820" target="_blank"  Buy Now
    ol.breadcrumb
      li
        a href="#"  Dashboard
      li.active Dashboard 1
  /! /.col-lg-12
/! /.row
.row
  .col-md-12.col-lg-12.col-sm-12
    .white-box
      .row.row-in
        .col-lg-3.col-sm-6.row-in-br
          .col-in.row
            .col-md-6.col-sm-6.col-xs-6
              i.linea-icon.linea-basic data-icon="E" 
              h5.text-muted.vb MYNEW CLIENTS
            .col-md-6.col-sm-6.col-xs-6
              h3.counter.text-right.m-t-15.text-danger 23
            .col-md-12.col-sm-12.col-xs-12
              .progress
                .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%") 
                  span.sr-only 40% Complete (success)
        .col-lg-3.col-sm-6.row-in-br.b-r-none
          .col-in.row
            .col-md-6.col-sm-6.col-xs-6
              i.linea-icon.linea-basic data-icon="" 
              h5.text-muted.vb NEW PROJECTS
            .col-md-6.col-sm-6.col-xs-6
              h3.counter.text-right.m-t-15.text-megna 169
            .col-md-12.col-sm-12.col-xs-12
              .progress
                .progress-bar.progress-bar-megna aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%") 
                  span.sr-only 40% Complete (success)
        .col-lg-3.col-sm-6.row-in-br
          .col-in.row
            .col-md-6.col-sm-6.col-xs-6
              i.linea-icon.linea-basic data-icon="" 
              h5.text-muted.vb NEW INVOICES
            .col-md-6.col-sm-6.col-xs-6
              h3.counter.text-right.m-t-15.text-primary 157
            .col-md-12.col-sm-12.col-xs-12
              .progress
                .progress-bar.progress-bar-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%") 
                  span.sr-only 40% Complete (success)
        .col-lg-3.col-sm-6.b-0
          .col-in.row
            .col-md-6.col-sm-6.col-xs-6
              i.linea-icon.linea-basic data-icon="" 
              h5.text-muted.vb All PROJECTS
            .col-md-6.col-sm-6.col-xs-6
              h3.counter.text-right.m-t-15.text-success 431
            .col-md-12.col-sm-12.col-xs-12
              .progress
                .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%") 
                  span.sr-only 40% Complete (success)
/! row
/! /.row
.row
  .col-md-7.col-lg-9.col-sm-12.col-xs-12
    .white-box
      h3.box-title Yearly Sales
      ul.list-inline.text-right
        li
          h5
            i.fa.fa-circle.m-r-5 style=("color: #00bfc7;") 
            | iPhone
        li
          h5
            i.fa.fa-circle.m-r-5 style=("color: #fb9678;") 
            | iPad
        li
          h5
            i.fa.fa-circle.m-r-5 style=("color: #9675ce;") 
            | iPod
      #morris-area-chart style=("height: 340px;") 
  .col-md-5.col-lg-3.col-sm-6.col-xs-12
    .bg-theme-dark.m-b-15
      .row.weather.p-20
        .col-md-6.col-xs-6.col-lg-6.col-sm-6.m-t-40
          h3 &nbsp;
          h1
            | 73
            sup °F
          p.text-white AHMEDABAD, INDIA
        .col-md-6.col-xs-6.col-lg-6.col-sm-6.text-right
          i.wi.wi-day-cloudy-high
          br/
          br/
          b.text-white SUNNEY DAY
          p.w-title-sub April 14
  .col-md-5.col-lg-3.col-sm-6.col-xs-12
    .bg-theme.m-b-15
      #myCarouse2.carousel.vcarousel.slide.p-20
        /! Carousel items
        .carousel-inner
          .active.item
            h3.text-white
              | My Acting blown
              span.font-bold Your Mind
              | and you also laugh at the moment
            .twi-user
              / img.img-circle.img-responsive.pull-left alt="user" src="../plugins/images/users/hritik.jpg" /
              h4.text-white.m-b-0 Govinda
              p.text-white Actor
          .item
            h3.text-white
              | My Acting blown
              span.font-bold Your Mind
              | and you also laugh at the moment
            .twi-user
              / img.img-circle.img-responsive.pull-left alt="user" src="../plugins/images/users/genu.jpg" /
              h4.text-white.m-b-0 Govinda
              p.text-white Actor
          .item
            h3.text-white
              | My Acting blown
              span.font-bold Your Mind
              | and you also laugh at the moment
            .twi-user
              / img.img-circle.img-responsive.pull-left alt="user" src="../plugins/images/users/ritesh.jpg" /
              h4.text-white.m-b-0 Govinda
              p.text-white Actor
/! row
.row
  .col-md-6.col-lg-6.col-sm-12
    .white-box
      h3.box-title Recent Comments
      .comment-center
        .comment-body
          .user-img
            / img.img-circle alt="user" src="../plugins/images/users/pawandeep.jpg" /
          .mail-contnet
            h5 Pavan kumar
            span.mail-desc Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat.
            span.label.label-rounded.label-info PENDING
            a.action href="javacript:void(0)" 
              i.ti-close.text-danger
            a.action href="javacript:void(0)" 
              i.ti-check.text-success
            span.time.pull-right April 14, 2016
        .comment-body
          .user-img
            / img.img-circle alt="user" src="../plugins/images/users/sonu.jpg" /
          .mail-contnet
            h5 Sonu Nigam
            span.mail-desc Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat.
            span.label.label-rounded.label-success APPROVED
            a.action href="javacript:void(0)" 
              i.ti-close.text-danger
            a.action href="javacript:void(0)" 
              i.ti-check.text-success
            span.time.pull-right April 14, 2016
        .comment-body
          .user-img
            / img.img-circle alt="user" src="../plugins/images/users/arijit.jpg" /
          .mail-contnet
            h5 Arijit Sinh
            span.mail-desc Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat.
            span.label.label-rounded.label-danger REJECTED
            a.action href="javacript:void(0)" 
              i.ti-close.text-danger
            a.action href="javacript:void(0)" 
              i.ti-check.text-success
            span.time.pull-right April 14, 2016
        .comment-body.b-none
          .user-img
            / img.img-circle alt="user" src="../plugins/images/users/pawandeep.jpg" /
          .mail-contnet
            h5 Pavan kumar
            span.mail-desc Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat.
            span.label.label-rounded.label-info PENDING
            a.action href="javacript:void(0)" 
              i.ti-close.text-danger
            a.action href="javacript:void(0)" 
              i.ti-check.text-success
            span.time.pull-right April 14, 2016
  .col-md-6.col-lg-6.col-sm-12
    .white-box
      h3.box-title
        | Recent sales
      .col-md-3.col-sm-4.col-xs-6.pull-right
        select.form-control.pull-right.row.b-none
          option March 2016
          option April 2016
          option May 2016
          option June 2016
          option July 2016
      .row.sales-report
        .col-md-6.col-sm-6.col-xs-6
          h2 March 2016
          p SALES REPORT
        .col-md-6.col-sm-6.col-xs-6
          h1.text-right.text-success.m-t-20 $3,690
      .table-responsive
        table.table
          thead
            tr
              th NAME
              th STATUS
              th DATE
              th PRICE
          tbody
            tr
              td.txt-oflo Elite admin
              td
                span.label.label-megna.label-rounded SALE
              td.txt-oflo April 18
              td
                span.text-success $24
            tr
              td.txt-oflo Real Homes
              td
                span.label.label-info.label-rounded EXTENDED
              td.txt-oflo April 19
              td
                span.text-info $1250
            tr
              td.txt-oflo Medical Pro
              td
                span.label.label-danger.label-rounded TAX
              td.txt-oflo April 20
              td
                span.text-danger -$24
            tr
              td.txt-oflo Hosting press
              td
                span.label.label-megna.label-rounded SALE
              td.txt-oflo April 21
              td
                span.text-success $24
            tr
              td.txt-oflo Helping Hands
              td
                span.label.label-success.label-rounded MEMBER
              td.txt-oflo April 22
              td
                span.text-success $24
            tr
              td.txt-oflo Digital Agency
              td
                span.label.label-megna.label-rounded SALE
              td.txt-oflo April 23
              td
                span.text-danger -$14
            tr
              td.txt-oflo Helping Hands
              td
                span.label.label-success.label-rounded MEMBER
              td.txt-oflo April 22
              td
                span.text-success $64
        a href="#"  Check all the sales
/! /.row
/! row
.row
  .col-md-8.col-lg-9.col-sm-12.col-xs-12.pull-right
    .white-box
      h3.box-title Sales Difference
      ul.list-inline.text-right
        li
          h5
            i.fa.fa-circle.m-r-5 style=("color: #00bfc7;") 
            | Site A View
        li
          h5
            i.fa.fa-circle.m-r-5 style=("color: #fdc006;") 
            | Site B View
      #morris-area-chart2 style=("height: 370px;") 
  .col-md-4.col-lg-3.col-sm-6.col-xs-12
    .white-box.m-b-15
      h3.box-title Sales Difference
      .row
        .col-md-6.col-sm-6.col-xs-6.m-t-30
          h1.text-info $647
          p.text-muted APRIL 2016
          b (150 Sales)
        .col-md-6.col-sm-6.col-xs-6
          #sparkline2dash.text-center
  .col-md-4.col-lg-3.col-sm-6.col-xs-12
    .white-box.bg-purple.m-b-15
      h3.text-white.box-title VISIT STATASTICS
      .row
        .col-md-6.col-sm-6.col-xs-6.m-t-30
          h1.text-white $347
          p.light_op_text APRIL 2016
          b.text-white (150 Sales)
        .col-md-6.col-sm-6.col-xs-6
          #sales1.text-center
/! row
.row
  .col-md-4.col-xs-12.col-sm-6
    .white-box
      h3.box-title To Do List
      ul.list-task.list-group data-role="tasklist" 
        li.list-group-item data-role="task" 
          .checkbox.checkbox-info
            input#inputSchedule name="inputCheckboxesSchedule" type="checkbox" /
            label for="inputSchedule" 
              span Schedule meeting
        li.list-group-item data-role="task" 
          .checkbox.checkbox-info
            input#inputCall name="inputCheckboxesCall" type="checkbox" /
            label for="inputCall" 
              span Give Purchase report
              span.label.label-danger Today
        li.list-group-item data-role="task" 
          .checkbox.checkbox-info
            input#inputBook name="inputCheckboxesBook" type="checkbox" /
            label for="inputBook" 
              span Book flight for holiday
        li.list-group-item data-role="task" 
          .checkbox.checkbox-info
            input#inputForward name="inputCheckboxesForward" type="checkbox" /
            label for="inputForward" 
              span Forward all tasks
              span.label.label-warning 2 weeks
        li.list-group-item data-role="task" 
          .checkbox.checkbox-info
            input#inputRecieve name="inputCheckboxesRecieve" type="checkbox" /
            label for="inputRecieve" 
              span Recieve shipment
        li.list-group-item data-role="task" 
          .checkbox.checkbox-info
            input#inputForward2 name="inputCheckboxesd" type="checkbox" /
            label for="inputForward2" 
              span Important tasks
              span.label.label-success 2 weeks
  .col-md-4.col-xs-12.col-sm-6
    .white-box
      h3.box-title You have 5 new messages
      .message-center
        a href="#" 
        .user-img
          / img.img-circle alt="user" src="../plugins/images/users/pawandeep.jpg" /
          span.profile-status.online.pull-right
        .mail-contnet
          h5 Pavan kumar
          span.mail-desc Just see the my admin!
          span.time 9:30 AM
        a href="#" 
        .user-img
          / img.img-circle alt="user" src="../plugins/images/users/sonu.jpg" /
          span.profile-status.busy.pull-right
        .mail-contnet
          h5 Sonu Nigam
          span.mail-desc I've sung a song! See you at
          span.time 9:10 AM
        a href="#" 
        .user-img
          / img.img-circle alt="user" src="../plugins/images/users/arijit.jpg" /
          span.profile-status.away.pull-right
        .mail-contnet
          h5 Arijit Sinh
          span.mail-desc I am a singer!
          span.time 9:08 AM
        a href="#" 
        .user-img
          / img.img-circle alt="user" src="../plugins/images/users/genu.jpg" /
          span.profile-status.online.pull-right
        .mail-contnet
          h5 Genelia Deshmukh
          span.mail-desc I love to do acting and dancing
          span.time 9:08 AM
        a.b-none href="#" 
        .user-img
          / img.img-circle alt="user" src="../plugins/images/users/pawandeep.jpg" /
          span.profile-status.offline.pull-right
        .mail-contnet
          h5 Pavan kumar
          span.mail-desc Just see the my admin!
          span.time 9:02 AM
  .col-md-4.col-sm-12.col-xs-12
    .white-box
      h3.box-title Chat
      .chat-box
        ul.chat-list.slimscroll style=("overflow: hidden;") tabindex="5005" 
          li
            .chat-image
              / img alt="male" src="../plugins/images/users/sonu.jpg" /
            .chat-body
              .chat-text
                h4 Sonu Nigam
                p Hi, All!
                b 10.00 am
          li.odd
            .chat-image
              / img alt="Female" src="../plugins/images/users/genu.jpg" /
            .chat-body
              .chat-text
                h4 Genelia
                p Hi, How are you Sonu? ur next concert?
                b 10.03 am
          li
            .chat-image
              / img alt="male" src="../plugins/images/users/ritesh.jpg" /
            .chat-body
              .chat-text
                h4 Ritesh
                p Hi, Sonu and Genelia,
                b 10.05 am
        .row
          .col-sm-12
            .input-group
              input.form-control placeholder=("Say something") type="text" /
              span.input-group-btn
                button.btn.btn-success type="button"  Send
/! /.row
/! .right-sidebar
.right-sidebar
  .slimscrollright
    .rpanel-title
      | Service Panel
      span
        i.ti-close.right-side-toggle
    .r-panel-body
      ul
        li
          b Layout Options
        li
          .checkbox.checkbox-info
            input#checkbox1.fxhdr type="checkbox" /
            label for="checkbox1"  Fix Header
      ul#themecolors.m-t-20
        li
          b With Light sidebar
        li
          a.default-theme href="javascript:void(0)" theme="default"  1
        li
          a.green-theme href="javascript:void(0)" theme="green"  2
        li
          a.yellow-theme href="javascript:void(0)" theme="gray"  3
        li
          a.blue-theme.working href="javascript:void(0)" theme="blue"  4
        li
          a.purple-theme href="javascript:void(0)" theme="purple"  5
        li
          a.megna-theme href="javascript:void(0)" theme="megna"  6
        li
          b With Dark sidebar
      br/
      li
        a.default-dark-theme href="javascript:void(0)" theme="default-dark"  7
      li
        a.green-dark-theme href="javascript:void(0)" theme="green-dark"  8
      li
        a.yellow-dark-theme href="javascript:void(0)" theme="gray-dark"  9
      li
        a.blue-dark-theme href="javascript:void(0)" theme="blue-dark"  10
      li
        a.purple-dark-theme href="javascript:void(0)" theme="purple-dark"  11
      li
        a.megna-dark-theme href="javascript:void(0)" theme="megna-dark"  12
      ul.m-t-20.chatonline
        li
          b Chat option
        li
          a href="javascript:void(0)" 
            / img.img-circle alt="user-img" src="../plugins/images/users/varun.jpg" /
            span
              | Varun Dhavan
              small.text-success online
        li
          a href="javascript:void(0)" 
            / img.img-circle alt="user-img" src="../plugins/images/users/genu.jpg" /
            span
              | Genelia Deshmukh
              small.text-warning Away
        li
          a href="javascript:void(0)" 
            / img.img-circle alt="user-img" src="../plugins/images/users/ritesh.jpg" /
            span
              | Ritesh Deshmukh
              small.text-danger Busy
        li
          a href="javascript:void(0)" 
            / img.img-circle alt="user-img" src="../plugins/images/users/arijit.jpg" /
            span
              | Arijit Sinh
              small.text-muted Offline
        li
          a href="javascript:void(0)" 
            / img.img-circle alt="user-img" src="../plugins/images/users/govinda.jpg" /
            span
              | Govinda Star
              small.text-success online
        li
          a href="javascript:void(0)" 
            / img.img-circle alt="user-img" src="../plugins/images/users/hritik.jpg" /
            span
              | John Abraham
              small.text-success online
        li
          a href="javascript:void(0)" 
            / img.img-circle alt="user-img" src="../plugins/images/users/john.jpg" /
            span
              | Hritik Roshan
              small.text-success online
        li
          a href="javascript:void(0)" 
            / img.img-circle alt="user-img" src="../plugins/images/users/pawandeep.jpg" /
            span
              | Pwandeep rajan
              small.text-success online
/! /.right-sidebar