css:
  .profile-dropdown>a:last-child {
      margin-top: 0px!important;
      padding-bottom: 3px!important;
      padding-top: 3px;
  }
  .horizontal-app-menu .header .header-inner {
    padding-left: 20px;
    padding-right: 20px;
  }


.header.p-r-0.bg-primary
  .header-inner.header-md-height
    a.btn-link.toggle-sidebar.hidden-lg-up.pg.pg-menu.text-white data-toggle="horizontal-menu" href="#" 
    div
    .d-flex.align-items-center
      /! START User Info
      - if user_signed_in?
        .dropdown.pull-right.b-r 
          button.profile-dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
            span.text-master.text-white= current_user.userable.name 
          .dropdown-menu.dropdown-menu-right.profile-dropdown role="menu" 
            = link_to destroy_user_session_path, class: 'clearfix bg-master-lighter dropdown-item header-icon', method: :delete do 
              span.pull-left= t(:sign_out, scope: [:helpers, :links])
              span.pull-right
                i.pg-power
      - else 
        .pull-left.p-r-10.fs-14.font-heading.hidden-md-down.m-l-20.text-white
          = link_to [:new, namespace, :session] do 
            span.text-master.text-white
              i.pg-power
              '
              b.hidden-xs= t(:sign_in, scope: [:helpers, :common])
  .bg-white
    - if current_user.try(:userable).try(:admin?)
      .container
        .menu-bar.header-sm-height data-hide-extra-li="4" data-pages-init="horizontal-menu" 
          a.btn-link.toggle-sidebar.hidden-lg-up.pg.pg-close data-toggle="horizontal-menu" href="#" 
          ul.fs-15
            li
              = link_to t(:dashboard, scope: 'views.header'), admin_dashboards_path
            li
              = link_to t(:setting, scope: 'views.header'), edit_admin_store_path
            li
              = link_to t(:brokers, scope: 'views.header'), admin_brokers_path
            / li
            /   a href="javascript:;" 
            /     span.title Calendar
            /     span.arrow
            /   ul
            /     li
            /       a href="calendar.html"  Basic
            /     li
            /       a href="calendar_lang.html"  Languages
            /     li
            /       a href="calendar_month.html"  Month
            /     li
            /       a href="calendar_lazy.html"  Lazy load
            /     li
            /       a href="http://pages.revox.io/dashboard/2.1.0/doc/#calendar" target="_blank"  Documentation