doctype html
html
  = render 'layouts/pages/html_head'
  / body.fixed-header.mac.desktop.pace-done
  body.fixed-header.horizontal-menu.horizontal-app-menu.dashboard
    .page-container
      .page-content-wrapper
        = render "layouts/pages/notification"
        = yield
      = render 'layouts/pages/modal'
      = render 'layouts/pages/footer'