doctype html
html
  head
    meta content="text/html;charset=UTF-8" http-equiv="content-type" /
    meta charset="utf-8" /
    title GestorObra
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" name="viewport" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta content="default" name="apple-mobile-web-app-status-bar-style" /
    = stylesheet_link_tag "pages/#{params[:controller]}" if Sprockets::Railtie.build_environment(Rails.application, true)["pages/#{params[:controller]}.scss"]
    = stylesheet_link_tag    'pages', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'pages', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head
  body.fixed-header.menu-pin
    .page-container
      = yield
      = render "layouts/pages/notification"
      = render 'layouts/pages/footer'