doctype html
html
  head
    meta content="text/html;charset=UTF-8" http-equiv="content-type" /
    meta charset="utf-8" /
    title Pages - Admin Dashboard UI Kit - Progress Indicators
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" name="viewport" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta content="default" name="apple-mobile-web-app-status-bar-style" /
    meta content="" name="description" /
    meta content="" name="author" /
    = stylesheet_link_tag    'pages/print', media: 'all', 'data-turbolinks-track' => true
  / body.fixed-header.mac.desktop.pace-done
  / body.fixed-header.horizontal-menu.horizontal-app-menu.dashboard
  body.fixed-header.menu-pin
    .page-container
      .page-content-wrapper
        = render "layouts/pages/notification"
        = yield
      = render 'layouts/pages/modal'
      = render 'layouts/pages/footer'
      = javascript_include_tag 'pages/print', 'data-turbolinks-track' => true