- model_class = Proposal

.card.widget-12.no-border.widget-loader-circle.no-margin
  .card-description
    ul.nav.nav-tabs role="tablist" 
      / li[class="#{helper_current_li(true, :all)}", role="presentation"]
      /   = link_to scope_admin_build_path(@build), input_html:{ 'aria-controls' => "home", 'aria-expanded'=> "true", data:{toggle:"tab", role: "tab"} } do
      /     span.visible-xs
      /       i.ti-home
      /     span.hidden-xs Proposals
      li.active[role="presentation"]
        = link_to scope_admin_build_path(@build, scope: :proposals), input_html:{ 'aria-controls' => "home", 'aria-expanded'=> "true", data:{toggle:"tab", role: "tab"} } do
          span.visible-xs
            i.ti-home
          span.hidden-xs= t :proposals, scope:'views.admin.build.scope'
      li[role="presentation"]
        = link_to scope_admin_build_path(@build, scope: :expired), input_html:{ 'aria-controls' => "home", 'aria-expanded'=> "true", data:{toggle:"tab", role: "tab"} } do
          span.visible-xs
            i.ti-user
          span.hidden-xs= t :proposals_expired, scope:'views.admin.build.scope'
    /! Tab panes
    .tab-content
      = render "scope_partial"