- model_class = Build
.row.m-t-20
  .col-md-12.col-lg-12.col-sm-12
    .bg-white.padding-25
      h3=t 'edit', scope:'helpers.titles', :model => model_class.model_name.human.titleize
      / p.text-muted.m-b-30.font-13 Bootstrap Elements
      .row
        .col-lg-12.col-sm-12.col-xs-12
          = simple_form_for [:admin, @build], :html => { :class => "" }, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
            == render 'form', f:f
            hr
            .div
              = link_to t('back', scope: "helpers.links"), admin_builds_path, :class => 'btn pull-left'
              '
              = f.submit nil, :class => 'btn btn-primary pull-right'