- model_class = Build

.row.bg-title
  .col-lg-3.col-md-4.col-sm-4.col-xs-12
    h4.page-title Builds
  .col-lg-9.col-sm-8.col-md-8.col-xs-12
    = link_to new_admin_build_path, :class => 'btn btn-info pull-right btn-rounded btn-outline hidden-xs.hidden-sm waves-effect waves-light', :title => t('show', :scope => 'helpers.links'), remote:true do
      ' Add
      '
      i.fa.fa-plus
- @builds.each do |build|
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    .panel.panel-default[style='border: 1px solid rgba(120, 130, 140, 0.13);']
      .panel-heading
        .row
          .col-lg-12
            span.pull-right
              = link_to edit_admin_build_path(build), :class => 'btn btn-info btn-rounded btn-outline hidden-xs.hidden-sm waves-effect waves-light', :title => t('show', :scope => 'helpers.links') do
                ' Edit
                '
                i.fa.fa-plus
            br
            span.pull-left
              = build.name

      .panel-wrapper.collapse.in
        .panel-body
          .table.responsive
            table.table.table-striped
              thead
                tr
                  th= model_class.human_attribute_name(:name)
                  th= model_class.human_attribute_name(:garage)
                  th= model_class.human_attribute_name(:state)
                  th= model_class.human_attribute_name(:size)
                  th= model_class.human_attribute_name(:value)
                  th=t 'actions', :scope => "helpers.menu"
              tbody
                - build.units.each do |unit|
                  tr
                    td= unit.name
                    td= unit.garage
                    td= unit.state
                    td= number_with_precision unit.size
                    td= number_to_currency unit.value
                    td
                      = link_to edit_admin_build_unit_path(build, unit), :class => 'btn btn-info btn-outline hidden-xs.hidden-sm waves-effect waves-light', :title => t('show', :scope => 'helpers.links'), remote:true do
                        ' Edit
                      '
                      .btn-group.m-r-10
                        button.btn.btn-default.btn-outline.dropdown-toggle.waves-effect.waves-light aria-expanded="true" data-toggle="dropdown" type="button" 
                          span.caret
                        ul.dropdown-menu role="menu" 
                          li
                            = link_to t('Proposals', scope: "helpers.navigate"), admin_build_unit_proposals_path(build, unit)
                          li
                            = link_to t('Request Proposal Email', scope: "helpers.links"), new_mailer_path(:unit, unit, :proposal_request)                          
                          li.divider
                          li
                            = link_to admin_build_unit_path(build, unit), class: 'inline', data: { confirm: 'Are you sure?' }, method: :delete do
                              i.ti-trash.inline
                              '
                              = t('destroy', scope: "helpers.links")
        .panel-footer
          = link_to new_mailer_path(:build, build, :price_list), :class => 'pull-right btn btn-danger btn-outline hidden-xs.hidden-sm waves-effect waves-light'
            ' Send PriceList
            '
            i.fa.fa-envelope
          '
          = link_to new_admin_build_unit_path(build), :class => 'btn btn-info btn-outline hidden-xs.hidden-sm waves-effect waves-light', :title => t('show', :scope => 'helpers.links'), remote:true do
            ' Add
            '
            i.fa.fa-plus
          '
          = link_to scope_admin_build_path(build, scope: :proposals), :class => 'btn btn-info btn-outline hidden-xs.hidden-sm waves-effect waves-light', :title => t('show', :scope => 'helpers.links') do
            ' All Proposals
          '
          = link_to admin_brokers_path, :class => 'btn btn-info btn-outline hidden-xs.hidden-sm waves-effect waves-light', :title => t('show', :scope => 'helpers.links') do
            ' Brokers
          '
          = link_to assets_admin_build_path(build), :class => 'btn btn-info btn-outline hidden-xs.hidden-sm waves-effect waves-light', :title => t('show', :scope => 'helpers.links'), remote: true do
            | Images
            '
            i.fa.fa-image