- model_class = Build

.row.bg-title
  .col-lg-3.col-md-4.col-sm-4.col-xs-12
    h4.page-title= t(:builds, scope:'views.header')
  .col-lg-9.col-sm-8.col-md-8.col-xs-12
    = link_to new_admin_build_path, :class => 'btn pull-right ', remote:true do
      i.fa.fa-plus
      '
      = t('new', scope: "helpers.links")
- @builds.each do |build|
  .col-lg-12.col-md-12
    .card.card-default
      .card-header
        .row
          .col-lg-12
            span.pull-right
              = link_to edit_admin_build_path(build), :class => 'btn ' do
                i.fa.fa-edit
                '
                = t('edit', scope: "helpers.links")
            span.pull-left
              h3.no-margin.overflow-ellipsis= build.name

      .card-block
        .table.responsive
          table.table.table-condensed
            thead
              tr
                th= model_class.human_attribute_name(:name)
                th= model_class.human_attribute_name(:garage)
                th= model_class.human_attribute_name(:state)
                th= model_class.human_attribute_name(:size)
                th= model_class.human_attribute_name(:value)
                th=t 'actions', :scope => "helpers.links"
            tbody
              - build.units.each do |unit|
                tr
                  td= unit.name
                  td= unit.garage
                  td= t(unit.state, scope:'views.common').upcase
                  td= number_with_precision unit.size
                  td= number_to_currency unit.value
                  td
                    = link_to edit_admin_build_unit_path(build, unit), :class => 'btn btn-info  hidden-xs.hidden-sm', remote:true do
                      ' Edit
                    '
                    .btn-group.m-r-10
                      button.btn.btn-default.dropdown-toggle.waves-effect.waves-light aria-expanded="true" data-toggle="dropdown" type="button" 
                        span.caret
                      ul.dropdown-menu role="menu" 
                        li
                          = link_to t('Proposals', scope: "helpers.navigate"), admin_build_unit_proposals_path(build, unit)
                        li
                          = link_to t('Request Proposal Email', scope: "helpers.links"), new_mailer_path(:unit, unit, :proposal_request)                          
                        li.divider
                        li
                          = link_to admin_build_unit_path(build, unit), class: 'inline', data: { confirm: 'Are you sure?' }, method: :delete do
                            i.fa.fa-trash
                            '
                            = t('destroy', scope: "helpers.links")
      .p-l-25.p-b-25
        .pull-left
        / = link_to new_mailer_path(:build, build, :price_list), :class => 'pull-right btn btn-danger  hidden-xs.hidden-sm'
        /   ' Send PriceList
        /   '
        /   i.fa.fa-envelope
        / '
        = link_to new_admin_build_unit_path(build), :class => 'btn btn-default  hidden-xs.hidden-sm', remote:true do
          i.fa.fa-plus
          '
          = t :new, scope: 'helpers.submit', :model => Unit.model_name.human.titleize
        '
        = link_to scope_admin_build_path(build, scope: :proposals), :class => 'btn btn-default  hidden-xs.hidden-sm' do

          = t('proposals', scope: "views.admin.build")
        '
        = link_to assets_admin_build_path(build), :class => 'btn btn-default ', remote: true do
          i.fa.fa-image
          '
          = t('images', scope: "views.admin.build")