doctype html
html
  = render 'layouts/pages/html_head'
  body.fixed-header.mac.desktop.pace-done
    .page-container.m-t-20
      .page-content-wrapper.m-t-70
        .container-fluid.container-fixed-lg.sm-p-l-0.sm-p-r-0
          = yield
      / .pgn-wrapper data-position="top" 
      /   .pgn.push-on-sidebar-open.pgn-bar
      /     - flash.each do |name, msg| 
      /       .alert[class="alert-#{name}"]
      /         .container
      /           span.notification-message
      /             = msg
      /           button.close data-dismiss="alert" type="button" 
      /             span aria-hidden="true"  ×
      /             span.sr-only Close
      / .page-content-wrapper
      /   /! START PAGE CONTENT
      /   .content
      /     .social-wrapper
      /       .social data-pages="social" 
      /         .container-fluid.container-fixed-lg.sm-p-l-0.sm-p-r-0
      /           = yield
      = render 'layouts/pages/header'
      = render 'layouts/pages/modal'
      = render 'layouts/pages/footer'