doctype html
html
  = render 'layouts/pages/html_head'
  body.fixed-header.horizontal-menu.horizontal-app-menu.dashboard
    .page-container
      - if user_signed_in?  
        = render 'layouts/pages/header'
      .page-content-wrapper
        .container-fluid.container-fixed-lg.sm-p-l-0.sm-p-r-0.m-t-10
          = render "layouts/pages/notification"
          = yield
      = render 'layouts/pages/modal'
      = render 'layouts/pages/footer'