doctype html
html
  head
    meta content="text/html;charset=UTF-8" http-equiv="content-type" /
    meta charset="utf-8" /
    title Pages - Admin Dashboard UI Kit - Lock Screen
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" name="viewport" /
    / link href="pages/ico/60.png" rel="apple-touch-icon" /
    / link href="pages/ico/76.png" rel="apple-touch-icon" sizes="76x76" /
    / link href="pages/ico/120.png" rel="apple-touch-icon" sizes="120x120" /
    / link href="pages/ico/152.png" rel="apple-touch-icon" sizes="152x152" /
    / link href="favicon.ico" rel="icon" type="image/x-icon" /
    meta content="yes" name="apple-mobile-web-app-capable" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta content="default" name="apple-mobile-web-app-status-bar-style" /
    / meta content="" name="description" /
    / meta content="" name="author" /
    = stylesheet_link_tag "pages/#{params[:controller]}" if Sprockets::Railtie.build_environment(Rails.application, true)["pages/#{params[:controller]}.scss"]
    = stylesheet_link_tag    'pages', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'pages', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = yield :head
  / body.fixed-header.menu-pin
  body.fixed-header.mac.desktop.pace-done
    .page-container.m-t-20
      / .pgn-wrapper data-position="top" 
      /   .pgn.push-on-sidebar-open.pgn-bar
      /     - flash.each do |name, msg| 
      /       .alert[class="alert-#{name}"]
      /         .container
      /           span.notification-message
      /             = msg
      /           button.close data-dismiss="alert" type="button" 
      /             span aria-hidden="true"  ×
      /             span.sr-only Close
      / .page-content-wrapper
      /   /! START PAGE CONTENT
      /   .content
      /     .social-wrapper
      /       .social data-pages="social" 
      /         .container-fluid.container-fixed-lg.sm-p-l-0.sm-p-r-0
      /           = yield
      .page-content-wrapper
        .container-fluid.container-fixed-lg.sm-p-l-0.sm-p-r-0
          = yield
= javascript_include_tag "pages/#{params[:controller]}" if Sprockets::Railtie.build_environment(Rails.application, true)["pages/#{params[:controller]}.js"]
= yield :footer