doctype html
html.no-js.h-100 lang="en" 
  = render 'layouts/shards/html_head'
  body.h-100
    .container-fluid
      .row
        main.main-content.col-lg-12.col-md-12.col-sm-12.p-0
          = render 'layouts/shards/nav'
          .main-content-container.container
            = yield
          footer.main-footer.d-flex.p-2.px-3.bg-white.border-top
            / ul.nav
            /   li.nav-item
            /     a.nav-link href="#"  Home
            /   li.nav-item
            /     a.nav-link href="#"  Services
            /   li.nav-item
            /     a.nav-link href="#"  About
            /   li.nav-item
            /     a.nav-link href="#"  Products
            /   li.nav-item
            /     a.nav-link href="#"  Blog
            span.copyright.ml-auto.my-auto.mr-2 Copyright © 2018 / 2019 GestorObra
    / script src="https://www.gstatic.com/charts/loader.js" type="text/javascript" 
    / script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js" 
    script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    script crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js" 
    script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js" 
    = javascript_include_tag "shards/extras.1.1.0.min.js" 
    = javascript_include_tag "shards/shards-dashboards.1.1.0.js" 
    = yield :footer
    / = javascript_include_tag "shards/app-analytics-overview.1.1.0.min.js" 
